515|49281|547|58|ActHIB|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|19930330||VIAL, SINGLE-DOSE|00349281547584|48        |Hib (PRP-T)|False     |49281-0547-58|2015-10-30 00:00:00|00349281547584
368|49281|545|15|ActHIB|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|Sanofi Pasteur Inc.|20080620|20190815|VIAL, SINGLE-DOSE|00349281545153|120       |DTaP-Hib-IPV|False     |49281-0545-15|2019-08-22 00:00:00|00349281545153
724|49281|400|89|Adacel|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CORYNEBACTERIUM DIPHTHERIAE TOXOID ANT|Sanofi Pasteur Inc.|20050610||SYRINGE|00349281400896|115       |Tdap|False     |49281-0400-89|2018-07-11 00:00:00|00349281400896
363|49281|400|58|Adacel|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CORYNEBACTERIUM DIPHTHERIAE TOXOID ANT|Sanofi Pasteur Inc.|20131001||VIAL|00349281400582|115       |Tdap|False     |49281-0400-58|2014-03-31 00:00:00|00349281400582
364|49281|400|88|Adacel|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CORYNEBACTERIUM DIPHTHERIAE TOXOID ANT|Sanofi Pasteur Inc.|20131001||SYRINGE|00349281400889|115       |Tdap|False     |49281-0400-88|2014-03-31 00:00:00|00349281400889
373|51285|175|02|Adenovirus Type 4 and Type 7 Vaccine, Live|ADENOVIRUS TYPE 7 VACCINE, LIVE, ORAL|Teva Women's Health, Inc.|20110531||BOTTLE||143       |Adenovirus types 4 and 7|False     |51285-0175-02|2014-01-27 00:00:00|
372|51285|174|02|Adenovirus Type 4 and Type 7 Vaccine, Live|ADENOVIRUS TYPE 4 VACCINE, LIVE, ORAL|Teva Women's Health, Inc.|20110531||BOTTLE||143       |Adenovirus types 4 and 7|False     |51285-0174-02|2014-01-27 00:00:00|
3018|33332|118|11|AFLURIA|influenza vaccine (2018-2019)|Seqirus Pty Ltd|20180701||VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|False     |33332-0118-11|2018-08-13 00:00:00|
350|33332|013|02|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A|CSL Limited|20110715|20140630|SYRINGE, GLASS||140       |Influenza, seasonal, injectable, preservative free|False     |33332-0013-02|2014-01-27 00:00:00|
714|33332|017|02|AFLURIA|Influenza vaccine|Seqirus Pty Ltd|20170701|20180630|syringe||140       |Influenza, seasonal, injectable, preservative free|False     |33332-0017-02|2018-08-13 00:00:00|
715|33332|117|11|AFLURIA|Influenza vaccine|Seqirus Pty Ltd|20170701|20180630|vial||141       |Influenza, seasonal, injectable|False     |33332-0117-11|2018-08-13 00:00:00|
410|33332|110|10|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20100730|20110630|SYRINGE, GLASS||141       |Influenza, seasonal, injectable|True      |33332-0110-10|2014-01-27 00:00:00|
653|33332|115|11|AFLURIA|INFLUENZA A VIRUS|bioCSL Pty Ltd.|20150701|20160630|VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|False     |33332-0115-11|2018-07-13 00:00:00|
539|33332|014|02|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A|CSL Limited|20140701|20150630|SYRINGE||140       |Influenza, seasonal, injectable, preservative free|False     |33332-0014-02|2018-07-03 00:00:00|
665|33332|116|11|AFLURIA|influenza vaccine|Seqirus Pty Ltd|20160701|20170630|||141       |Influenza, seasonal, injectable|False     |33332-0116-11|2018-07-03 00:00:00|
654|33332|015|02|AFLURIA|INFLUENZA A VIRUS|bioCSL Pty Ltd.|20150701|20160630|Syringe||140       |Influenza, seasonal, injectable, preservative free|False     |33332-0015-02|2018-07-03 00:00:00|
3016|33332|018|02|AFLURIA|influenza vaccine (2018-2019)|Seqirus Pty Ltd|20180701||SYRINGE, GLASS||140       |Influenza, seasonal, injectable, preservative free|False     |33332-0018-02|2018-08-13 00:00:00|
351|33332|113|11|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A|CSL Limited|20130701|20140630|VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|False     |33332-0113-11|2018-07-03 00:00:00|
411|33332|010|01|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20100730|20110630|VIAL, MULTI-DOSE||140       |Influenza, seasonal, injectable, preservative free|True      |33332-0010-01|2014-01-27 00:00:00|
574|33332|114|11|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A|CSL Limited|20140701|20150630|VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|False     |33332-0114-11|2018-07-03 00:00:00|
664|33332|016|02|AFLURIA|influenza vaccine|Seqirus Pty Ltd|20160701|20170630|||140       |Influenza, seasonal, injectable, preservative free|False     |33332-0016-02|2018-07-03 00:00:00|
685|33332|316|02|AFLURIA QUADRIVALENT|influenza vaccine quadrivalent preservative free|Seqirus|20160701|20170630|syringe||150       |influenza, injectable, quadrivalent, preservative free|False     |33332-0316-02|2018-07-03 00:00:00|
686|33332|416|11|AFLURIA QUADRIVALENT|influenza vaccine quadrivalent|Seqirus|20160701|20170630|vial||158       |influenza, injectable, quadrivalent|False     |33332-0416-11|2018-07-03 00:00:00|
3040|33332|219|21|Afluria Quadrivalent|influenza vaccine, quadrivalent, pediatric 6-35 months of age (2019-2020)|Seqirus Pty Ltd.|20190702||SYRINGE, .25 mL ||161       |Influenza, injectable,quadrivalent, preservative free, pediatric|False     |33332-0219-21|2019-07-30 00:00:00|
3041|33332|419|11|Afluria Quadrivalent|influenza, quadriivalent, multi-dose (2019/20120)|Seqirus Pty Ltd.|20190701||VIAL, 5 mL, MULTI-DOSE||158       |influenza, injectable, quadrivalent|False     |33332-0419-11|2019-07-30 00:00:00|
3042|33332|319|02|Afluria Quadrivalent|influenza vaccine, quadrivalent (2019-2020)|Seqirus Pty Ltd.|20190701||SYRINGE, .5 mL||150       |influenza, injectable, quadrivalent, preservative free|False     |33332-0319-02|2019-07-30 00:00:00|
3015|33332|418|11|AFLURIA QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Seqirus Pty Ltd|20180701|20190630|VIAL, MULTI-DOSE||158       |influenza, injectable, quadrivalent|False     |33332-0418-11|2019-07-29 00:00:00|
3017|33332|318|02|AFLURIA QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Seqirus Pty Ltd|20180701|20190630|SYRINGE, GLASS||150       |influenza, injectable, quadrivalent, preservative free|False     |33332-0318-02|2019-07-30 00:00:00|
716|33332|317|02|AFLURIA QUADRIVALENT|influenza vaccine quadrivalent preservative free|Seqirus Pty Ltd|20170701|20180630|syringe||150       |influenza, injectable, quadrivalent, preservative free|False     |33332-0317-02|2018-08-13 00:00:00|
717|33332|417|11|AFLURIA QUADRIVALENT|influenza vaccine, quadrivalent|Seqirus Pty Ltd|20170816|20180630|vial||158       |influenza, injectable, quadrivalent|False     |33332-0417-11|2018-08-13 00:00:00|
345|0052|0603|01|BCG VACCINE|BACILLUS CALMETTE-GUERIN SUBSTRAIN TICE LIVE ANTIGEN|Organon USA Inc.|19890621||VIAL||19        |BCG|False     |00052-0603-01|2014-01-27 00:00:00|
634|46028|114|11|Bexsero|NEISSERIA MENINGITIDIS SEROGROUP B NHBA FUSION PROTEIN ANTIGEN, NEISSERIA MENINGITIDIS SEROGROUP B F|Novartis Vaccines and Diagnostics SRL|20150123|20171031|SYRINGE, GLASS||163       |meningococcal B, OMV|False     |46028-0114-11|2018-05-30 00:00:00|
688|58160|976|02|Bexsero|meningococcal B, OMV|GlaxoSmithKline Biologicals SA|20161201||SYRINGE|10358160976022|163       |meningococcal B, OMV|False     |58160-0976-02|2019-05-06 00:00:00|10358160976022
402|64678|211|05|BioThrax|BACILLUS ANTHRACIS|Emergent BioDefense Operations Lansing, LLC|19701104||VIAL, MULTI-DOSE||24        |anthrax|False     |64678-0211-05|2014-01-27 00:00:00|
393|58160|842|05|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724||SYRINGE|10358160842051|115       |Tdap|False     |58160-0842-05|2019-05-06 00:00:00|10358160842051
394|58160|842|41|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724|20110615|SYRINGE||115       |Tdap|False     |58160-0842-41|2018-06-08 00:00:00|
395|58160|842|43|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724||SYRINGE|10358160842433|115       |Tdap|False     |58160-0842-43|2019-05-06 00:00:00|10358160842433
482|58160|842|01|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724||VIAL|10358160842013|115       |Tdap|False     |58160-0842-01|2019-05-06 00:00:00|10358160842013
481|58160|830|43|CERVARIX|HUMAN PAPILLOMAVIRUS BIVALENT (TYPES 16 AND 18) VACCINE, RECOMBINANT|GlaxoSmithKline Biologicals SA|20091016|20161129|SYRINGE|00358160830433|118       |HPV, bivalent|False     |58160-0830-43|2018-05-30 00:00:00|00358160830433
480|58160|830|05|CERVARIX|HUMAN PAPILLOMAVIRUS BIVALENT (TYPES 16 AND 18) VACCINE, RECOMBINANT|GlaxoSmithKline Biologicals SA|20091016|20161129|SYRINGE||118       |HPV, bivalent|False     |58160-0830-05|2018-05-30 00:00:00|
521|0006|4898|01|COMVAX|HAEMOPHILUS B CONJUGATE (MENINGOCOCCAL PROTEIN CONJUGATE) AND HEPATITIS B (RECOMBINANT) VACCINE|Merck Sharp & Dohme Corp.|19961002|20141231|VIAL, SINGLE-DOSE|00300064898019|51        |Hib-Hep B|False     |00006-4898-01|2018-05-30 00:00:00|00300064898019
413|49281|286|58|DAPTACEL|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|20020514||VIAL|00349281286582|106       |DTaP, 5 pertussis antigens|False     |49281-0286-58|2014-04-01 00:00:00|00349281286582
417|49281|291|83|DECAVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID|Sanofi Pasteur Inc.|20040324|20120501|VIAL, SINGLE-DOSE||113       |Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed|True      |49281-0291-83|2018-06-08 00:00:00|
416|49281|291|10|DECAVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID|Sanofi Pasteur Inc.|20040324|20161216|SYRINGE, GLASS||113       |Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed|True      |49281-0291-10|2018-05-30 00:00:00|
359|49281|225|58|DIPHTHERIA AND TETANUS TOXOIDS ADSORBED|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CLOSTRIDIUM TETANI TOXOID|Sanofi Pasteur Inc.|20100329||VIAL|00349281225581|28        |DT (pediatric)|False     |49281-0225-58|2014-03-31 00:00:00|00349281225581
418|49281|278|10|DIPHTHERIA AND TETANUS TOXOIDS ADSORBED|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CLOSTRIDIUM TETANI TOXOID|Sanofi Pasteur Inc.|19840918|20130318|VIAL||28        |DT (pediatric)|True      |49281-0278-10|2014-01-27 00:00:00|
391|58160|821|05|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328||SYRINGE|10358160821056|43        |Hep B, adult|False     |58160-0821-05|2019-05-06 00:00:00|10358160821056
388|58160|820|01|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070425||VIAL|10358160820011|08        |Hep B, adolescent or pediatric|False     |58160-0820-01|2019-05-06 00:00:00|10358160820011
389|58160|820|43|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070425||SYRINGE|10358160820431|08        |Hep B, adolescent or pediatric|False     |58160-0820-43|2019-05-06 00:00:00|10358160820431
390|58160|821|01|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328||VIAL|10358160821018|43        |Hep B, adult|False     |58160-0821-01|2019-05-06 00:00:00|10358160821018
392|58160|821|43|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328||SYRINGE|10358160821438|43        |Hep B, adult|False     |58160-0821-43|2019-05-06 00:00:00|10358160821438
419|54868|0734|0|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|Physicians Total Care, Inc.|20020805|20120630|VIAL||43        |Hep B, adult|True      |54868-0734-00|2018-04-06 00:00:00|
3038|70461|019|04|FLUAD|influenza vaccine, adjuvanted (2019-2020)|Seqirus, Inc.|20190801||SYRINGE, .5 mL||168       |influenza, trivalent, adjuvanted|False     |70461-0019-04|2019-07-30 00:00:00|
661|66521|000|11|FLUAD|TRIVALENT INFLUENZA WITH ADJUVANT 2015/2016|Novartis Vaccines and Diagnostics Limited|20151124|20160630|SYRINGE||168       |influenza, trivalent, adjuvanted|False     |66521-0000-11|2018-07-09 00:00:00|
668|70461|001|11|FLUAD|Influenza vaccine|Seqirus, Inc.|20160701|20170630|||168       |influenza, trivalent, adjuvanted|False     |70461-0001-11|2018-07-05 00:00:00|
3023|70461|018|04|FLUAD|influenza vaccine (2018-2019)|Seqirus, Inc.|20180713|20190731|SYRINGE, GLASS||168       |influenza, trivalent, adjuvanted|False     |70461-0018-04|2019-08-15 00:00:00|
698|70461|002|11|FLUAD|Influenza vaccine|Seqirus Inc.|20170701|20180630|syringe||168       |influenza, trivalent, adjuvanted|False     |70461-0002-11|2018-07-09 00:00:00|
397|58160|879|41|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20120720|20130630|SYRINGE||140       |Influenza, seasonal, injectable, preservative free|False     |58160-0879-41|2014-01-27 00:00:00|
398|58160|880|41|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20130701|20140630|SYRINGE||140       |Influenza, seasonal, injectable, preservative free|False     |58160-0880-41|2014-11-13 00:00:00|
581|58160|881|41|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20140627|20150630|SYRINGE|00358160881411|140       |Influenza, seasonal, injectable, preservative free|False     |58160-0881-41|2018-05-30 00:00:00|00358160881411
659|58160|883|41|FLUARIX|Influenza Virus Solution for Intramuscular Injection (2015-2016 Formulation)|GlaxoSmithKline Biologicals SA|20150803|20150804||00358160883415|140       |Influenza, seasonal, injectable, preservative free|False     |58160-0883-41|2018-05-30 00:00:00|00358160883415
3012|58160|898|41|FLUARIX QUADRIVALENT|Influenza vaccine, quadrivalent (2018-2019)|GlaxoSmithKline Biologicals SA|20180629|20190630|SYRINGE|10358160898416|150       |influenza, injectable, quadrivalent, preservative free|False     |58160-0898-41|2019-07-16 00:00:00|10358160898416
699|58160|907|41|FLUARIX QUADRIVALENT|Influenza vaccine, Quadrivalent|GlaxoSmithKline Biologicals SA|20170707|20180630|syringe||150       |influenza, injectable, quadrivalent, preservative free|False     |58160-0907-41|2018-07-09 00:00:00|
3039|58160|896|41|FLUARIX QUADRIVALENT|influenza vaccine, quadrivalent (2019-2020)|GlaxoSmithKline Biologicals SA|20190702||SYRINGE, .5 mL||150       |influenza, injectable, quadrivalent, preservative free|False     |58160-0896-41|2019-07-30 00:00:00|
399|58160|900|41|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20130701|20140630|SYRINGE||150       |influenza, injectable, quadrivalent, preservative free|False     |58160-0900-41|2014-10-02 00:00:00|
531|58160|901|41|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20140701|20150630|SYRINGE|00358160901416|150       |influenza, injectable, quadrivalent, preservative free|False     |58160-0901-41|2018-05-30 00:00:00|00358160901416
677|58160|905|41|FLUARIX QUADRIVALENT|Influenza vaccine, quadrivalent|GlaxoSmithKline Biologicals SA|20160701|20170630|||150       |influenza, injectable, quadrivalent, preservative free|False     |58160-0905-41|2018-07-05 00:00:00|
646|58160|903|41|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20150701|20160630|SYRINGE|00358160903410|150       |influenza, injectable, quadrivalent, preservative free|False     |58160-0903-41|2018-05-30 00:00:00|00358160903410
548|42874|014|01|Flublok|influenza virus vaccine|Protein Sciences Corporation|20140915|20150630|vial||155       |influenza, recombinant, injectable, preservative free|False     |42874-0014-01|2018-07-13 00:00:00|
500|42874|013|01|Flublok|INFLUENZA VACCINE|Protein Sciences Corporation|20131101|20140630|||155       |influenza, recombinant, injectable, preservative free|False     |42874-0013-01|2018-07-13 00:00:00|
353|42874|012|01|Flublok|INFLUENZA VACCINE|Protein Sciences Corporation|20130201|20130630|VIAL, SINGLE-DOSE||155       |influenza, recombinant, injectable, preservative free|False     |42874-0012-01|2018-07-13 00:00:00|
656|42874|015|01|Flublok|influenza virus vaccine|Protein Sciences Corporation|20150807|20160630|vial||155       |influenza, recombinant, injectable, preservative free|False     |42874-0015-01|2018-07-13 00:00:00|
672|42874|016|01|Flublok|Influenza vaccine|Protein Sciences Corporation|20160801|20170630|||155       |influenza, recombinant, injectable, preservative free|False     |42874-0016-01|2018-07-13 00:00:00|
700|42874|017|01|Flublok|Influenza vaccine|Protein Sciences Corporation|20170714|20180630|vial||155       |influenza, recombinant, injectable, preservative free|False     |42874-0017-01|2018-07-13 00:00:00|
3008|49281|718|88|Flublok Quadrivalent|influenza, quadrivalent, recombinant (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|Syringe|00349281718885|185       |influenza, recombinant, quadrivalent,injectable, preservative free|False     |49281-0718-88|2019-07-16 00:00:00|00349281718885
701|42874|117|01|Flublok Quadrivalent|influenza, QUADRIVALENT, recombinant, injectable, preservative free|Protein Sciences Corporation|20170714|20180630|syringe||185       |influenza, recombinant, quadrivalent,injectable, preservative free|False     |42874-0117-01|2018-07-09 00:00:00|
3030|49281|719|88|Flublok Quadrivalent|influenza, quadrivalent, recombinant (2019-2020)|Sanofi Pasteur Inc.|20190701||SYRINGE, .5mL |00349281719882|185       |influenza, recombinant, quadrivalent,injectable, preservative free|False     |49281-0719-88|2019-07-30 00:00:00|00349281719882
401|63851|612|11|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED),|Novartis Vaccines and Diagnostics GmbH|20130830|20140630|SYRINGE, GLASS||153       |Influenza, injectable, MDCK, preservative free|False     |63851-0612-11|2018-05-30 00:00:00|
541|63851|613|11|FLUCELVAX|influenza a virus a/brisbane/10/2010 (h1n1) antigen (mdck cell derived, propiolactone inactivated), influenza a virus a/texas/50/2012 x-223a (h3n2) antigen (mdck cell derived, propiolactone inactivated) and influenza b virus b/massachusetts/2/2012 antigen (mdck cell derived, propiolactone inactivated) injection, suspension (FLUCELVAX)|Novartis Vaccines and Diagnostics GmbH|20140701|20150630|SYRINGE||153       |Influenza, injectable, MDCK, preservative free|False     |63851-0613-11|2018-05-30 00:00:00|
647|62577|614|11|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED),|Novartis Vaccines and Diagnostics, Inc.|20150701|20160630|SYRINGE, GLASS||153       |Influenza, injectable, MDCK, preservative free|False     |62577-0614-11|2018-07-05 00:00:00|
584|62577|613|11|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED),|Novartis Vaccines and Diagnostics, Inc.|20140701|20150630|SYRINGE, GLASS||153       |Influenza, injectable, MDCK, preservative free|False     |62577-0613-11|2018-05-30 00:00:00|
3044|70461|319|04|FLUCELVAX QUADRIVALENT|influenza, MDCK, quadrivalent (2019-2020)|Seqirus, Inc.|20190801||.5 mL SYRINGE, GLASS||171       |Influenza, injectable, MDCK, preservative free, quadrivalent|False     |70461-0319-04|2019-08-26 00:00:00|
3043|70461|419|11|FLUCELVAX QUADRIVALENT|influenza, MDCK, quadrivalent (2019-2020)|Seqirus, Inc.|20190801||5 mL VIAL, MULTI-DOSE||186       |Influenza, injectable, MDCK, quadrivalent, preservative|False     |70461-0419-11|2019-08-26 00:00:00|
662|70461|200|11|FLUCELVAX QUADRIVALENT|influenza, MDCK, quadrivalent|Seqirus, Inc.|20160701|20170630|||171       |Influenza, injectable, MDCK, preservative free, quadrivalent|False     |70461-0200-11|2018-07-05 00:00:00|
3027|70461|418|11|FLUCELVAX QUADRIVALENT (MULTI-DOSE VIAL)|influenza, MDCK, quadrivalent (2018-2019)|Seqirus, Inc.|20180701|20190731|VIAL, MULTI-DOSE||186       |Influenza, injectable, MDCK, quadrivalent, preservative|False     |70461-0418-11|2019-08-22 00:00:00|
703|70461|301|12|FLUCELVAX QUADRIVALENT (MULTI-DOSE VIAL)|influenza, MDCK, quadrivalent, with preservative|Seqirus, Inc.|20170701|20180630|vial||186       |Influenza, injectable, MDCK, quadrivalent, preservative|False     |70461-0301-12|2018-07-09 00:00:00|
702|70461|201|11|FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)|influenza, MDCK, quadrivalent, preservative free|Seqirus, Inc.|20170701|20180630|syringe||171       |Influenza, injectable, MDCK, preservative free, quadrivalent|False     |70461-0201-11|2018-07-09 00:00:00|
3026|70461|318|04|FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)|influenza, MDCK, quadrivalent (2018-2019)|Seqirus, Inc.|20180701|20190731|SYRINGE, GLASS||171       |Influenza, injectable, MDCK, preservative free, quadrivalent|False     |70461-0318-04|2019-08-22 00:00:00|
347|19515|890|02|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20130701|20140630|VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|False     |19515-0890-02|2014-07-22 00:00:00|
554|19515|893|02|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701|20150630|VIAL, MULTI-DOSE|00319515893022|141       |Influenza, seasonal, injectable|False     |19515-0893-02|2018-05-30 00:00:00|00319515893022
673|19515|850|41|FLULAVAL|Influenza Vaccine(Suspension for Intramuscular Injection;2015-2016 Formula)|ID Biomedical|20150701|20160630|||140       |Influenza, seasonal, injectable, preservative free|False     |19515-0850-41|2018-07-03 00:00:00|
674|19515|845|01|FLULAVAL|Influenza Vaccine(Suspension for Intramuscular Injection; 2015-2016 Formula)|ID Biomedical|20150701|20160630|||141       |Influenza, seasonal, injectable|False     |19515-0845-01|2018-07-03 00:00:00|
346|19515|889|02|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20120720|20130701|VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|False     |19515-0889-02|2014-01-27 00:00:00|
3037|19515|906|41|Flulaval Quadrivalent|influenza vaccine, quadrivalent (2019-2020)|ID Biomedical Corporation of Quebec|20190702||SYRINGE. .5 mL||150       |influenza, injectable, quadrivalent, preservative free|False     |19515-0906-41|2019-07-30 00:00:00|
642|19515|898|01|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20150701|20160630|VIAL, MULTI-DOSE|00319515898010|158       |influenza, injectable, quadrivalent|False     |19515-0898-01|2018-05-30 00:00:00|00319515898010
704|19515|912|41|Flulaval Quadrivalent|influenza vaccine, quadrivalent|ID Biomedical Corporation of Quebec|20170707|20180630|syringe|00319515912419|150       |influenza, injectable, quadrivalent, preservative free|False     |19515-0912-41|2018-07-09 00:00:00|00319515912419
705|19515|896|01|Flulaval Quadrivalent|influenza vaccine, quadrivalent|ID Biomedical Corporation of Quebec|20170707|20180630|vial|00319515896016|158       |influenza, injectable, quadrivalent|False     |19515-0896-01|2018-07-09 00:00:00|00319515896016
683|19515|908|41|Flulaval Quadrivalent|influenza vaccine, quadrivalent|ID Biomedical Corporation of Quebec|20160701|20170630|||150       |influenza, injectable, quadrivalent, preservative free|False     |19515-0908-41|2018-07-03 00:00:00|
684|19515|903|01|Flulaval Quadrivalent|influenza vaccine, quadrivalent|ID Biomedical Corporation of Quebec|20160701|20170630|||158       |influenza, injectable, quadrivalent|False     |19515-0903-01|2018-07-03 00:00:00|
3036|19515|897|01|Flulaval Quadrivalent|influenza vaccine, quadrivalent (2019-2020)|ID Biomedical Corporation of Quebec|20190702||VIAL, 5 mL, MULTI-DOSE||158       |influenza, injectable, quadrivalent|False     |19515-0897-01|2019-08-01 00:00:00|
589|19515|894|41|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701|20150630|SYRINGE||150       |influenza, injectable, quadrivalent, preservative free|False     |19515-0894-41|2018-05-30 00:00:00|
3010|19515|909|41|Flulaval Quadrivalent|Influenza vaccine, quadrivalent (2018-2019)|ID Biomedical Corporation of Quebec|20180629|20190630|SYRINGE|00319515909419|150       |influenza, injectable, quadrivalent, preservative free|False     |19515-0909-41|2019-07-16 00:00:00|00319515909419
3011|19515|900|01|Flulaval Quadrivalent|Influenza vaccine, quadrivalent (2018-2019)|ID Biomedical Corporation of Quebec|20180629|20190630|VIAL, MULTI-DOSE|00319515900010|158       |influenza, injectable, quadrivalent|False     |19515-0900-01|2019-07-16 00:00:00|00319515900010
643|19515|901|41|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20150701|20160630|SYRINGE|00319515901413|150       |influenza, injectable, quadrivalent, preservative free|False     |19515-0901-41|2018-05-30 00:00:00|00319515901413
348|19515|895|01|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20130815|20140630|VIAL, MULTI-DOSE||158       |influenza, injectable, quadrivalent|False     |19515-0895-01|2014-07-22 00:00:00|
562|19515|891|01|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701|20150630|VIAL, MULTI-DOSE||158       |influenza, injectable, quadrivalent|False     |19515-0891-01|2018-05-30 00:00:00|
403|66019|108|01|FLUMIST|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20100722|20110630|APPLICATOR||111       |influenza, live, intranasal|False     |66019-0108-01|2014-01-27 00:00:00|
497|66019|107|01|FLUMIST|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20090717|20100419|||111       |influenza, live, intranasal|True      |66019-0107-01|2014-01-27 00:00:00|
404|66019|109|01|FLUMIST|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20110630|20120719|APPLICATOR||111       |influenza, live, intranasal|False     |66019-0109-01|2014-01-27 00:00:00|
405|66019|110|01|FluMist|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20120801|20130718|APPLICATOR||111       |influenza, live, intranasal|False     |66019-0110-01|2014-01-27 00:00:00|
655|66019|302|01|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20150814|20160630|APPLICATOR||149       |influenza, live, intranasal, quadrivalent|False     |66019-0302-01|2018-05-30 00:00:00|
3003|66019|303|01|FluMist Quadrivalent|Influenza Vaccine Live Intranasal|MedImmune, LLC|20160725|20170630|.2 mL in 1 APPLICATOR||149       |influenza, live, intranasal, quadrivalent|False     |66019-0303-01|2018-05-30 00:00:00|
3025|66019|305|01|FluMist Quadrivalent|Influenza Vaccine Live Intranasal (2018-2019)|MedImmune, LLC|20180810|20190430|APPLICATOR||149       |influenza, live, intranasal, quadrivalent|False     |66019-0305-01|2019-05-21 00:00:00|
721|66019|304|01|FluMist Quadrivalent|Influenza vaccine, quadrivalent|MedImmune, LLC|20170825|20180630|APPLICATOR||149       |influenza, live, intranasal, quadrivalent|False     |66019-0304-01|2018-08-20 00:00:00|
407|66019|300|01|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20130715|20140630|APPLICATOR||149       |influenza, live, intranasal, quadrivalent|False     |66019-0300-01|2018-05-30 00:00:00|
538|66019|301|01|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20140701|20150630|APPLICATOR||149       |influenza, live, intranasal, quadrivalent|False     |66019-0301-01|2018-05-30 00:00:00|
707|70461|120|11|Fluvirin|Influenza vaccine|Seqirus Inc.|20170701|20180630|vial||141       |Influenza, seasonal, injectable|False     |70461-0120-11|2018-07-09 00:00:00|
421|66521|112|02|Fluvirin|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Ltd|20090701|20100630|VIAL, MULTI-DOSE||140       |Influenza, seasonal, injectable, preservative free|True      |66521-0112-02|2018-07-05 00:00:00|
658|66521|118|12|Fluvirin|INFLUENZA  VIRUS|Novartis Vaccines and Diagnostics Limited|20150701|20160630|SYRINGE, GLASS||140       |Influenza, seasonal, injectable, preservative free|False     |66521-0118-12|2018-07-09 00:00:00|
420|66521|112|10|Fluvirin|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Ltd|20090701|20100630|SYRINGE, GLASS||141       |Influenza, seasonal, injectable|True      |66521-0112-10|2018-07-05 00:00:00|
542|66521|117|11|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223 (H3N2) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Ltd|20140701|20150630||00366521117116|141       |Influenza, seasonal, injectable|False     |66521-0117-11|2018-07-05 00:00:00|00366521117116
3001|70461|119|12|Fluvirin|Influenza vaccine|Seqirus, Inc.|20160701|20170630|.5 mL in 1 SYRINGE, GLASS||140       |Influenza, seasonal, injectable, preservative free|False     |70461-0119-12|2018-05-30 00:00:00|
3004|70461|119|11|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/HONG KONG/4801/2014, NYMC-X-263B (H3N2) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED) and INFLUENZA B VIRUS B/BRISBANE/60/2008 - WILD TYPE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Seqirus, Inc.|20160701|20170630|5 mL in 1 VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|False     |70461-0119-11|2018-05-30 00:00:00|
434|66521|113|10|FLUVIRIN|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20100701|20110630|VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|True      |66521-0113-10|2018-07-05 00:00:00|
511|66521|116|11|Fluvirin|influenza a virus a/christchurch , influenza a virus a/texas   , influenza b virus b/massachusetts|Novartis Vaccines and Diagnostics Limited|20130730|20140630|||141       |Influenza, seasonal, injectable|False     |66521-0116-11|2014-07-22 00:00:00|
543|66521|117|12|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223 (H3N2) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Ltd|20140701|20150630|||140       |Influenza, seasonal, injectable, preservative free|False     |66521-0117-12|2018-07-05 00:00:00|
433|66521|114|10|FLUVIRIN|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20110720|20120630|SYRINGE, GLASS||141       |Influenza, seasonal, injectable|True      |66521-0114-10|2018-05-30 00:00:00|
435|66521|113|02|FLUVIRIN|Influenza Virus Vaccine|Novartis Vaccines and Diagnostics Limited|20100701|20110630|SYRINGE||140       |Influenza, seasonal, injectable, preservative free|True      |66521-0113-02|2018-07-05 00:00:00|
436|66521|115|10|FLUVIRIN|Influenza Virus Vaccine|Novartis Vaccines and Diagnostics Limited|20120720|20130630|VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|True      |66521-0115-10|2018-07-05 00:00:00|
657|66521|118|11|Fluvirin|Influenza Virus Vaccine|Novartis Vaccines and Diagnostics Limited|20150701|20160630|VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|False     |66521-0118-11|2018-07-09 00:00:00|
3007|66521|114|02|FLUVIRIN||Novartis Vaccines and Diagnostics Limited|20110701|20120630|Syringe||140       |Influenza, seasonal, injectable, preservative free|True      |66521-0114-02|2018-05-30 00:00:00|
486|66521|115|02|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Novartis Vaccines and Diagnostics Limited|20120720|20130630|SYRINGE, GLASS|00366521115020|140       |Influenza, seasonal, injectable, preservative free|True      |66521-0115-02|2018-07-05 00:00:00|00366521115020
512|66521|116|12|Fluvirin|influenza a virus a/christchurch , influenza a virus a/texas   , influenza b virus b/massachusetts|Novartis Vaccines and Diagnostics Limited|20130730|20140630|||140       |Influenza, seasonal, injectable, preservative free|False     |66521-0116-12|2014-07-22 00:00:00|
706|70461|120|12|Fluvirin|Influenza vaccine|Seqirus Inc.|20170701|20180630|syringe||140       |Influenza, seasonal, injectable, preservative free|False     |70461-0120-12|2018-07-09 00:00:00|
358|49281|113|00|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|SYRINGE, GLASS|00349281113000|140       |Influenza, seasonal, injectable, preservative free|False     |49281-0113-00|2014-03-31 00:00:00|00349281113000
425|49281|011|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|VIAL, MULTI-DOSE|00349281011504|140       |Influenza, seasonal, injectable, preservative free|True      |49281-0011-50|2014-03-31 00:00:00|00349281011504
426|49281|011|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630|VIAL, SINGLE-DOSE|00349281011108|140       |Influenza, seasonal, injectable, preservative free|True      |49281-0011-10|2014-03-31 00:00:00|00349281011108
489|49281|111|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|VIAL, MULTI-DOSE|00349281111259|140       |Influenza, seasonal, injectable, preservative free|True      |49281-0111-25|2018-07-04 00:00:00|00349281111259
493|49281|386|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20100723|20110630|SYRINGE, GLASS|00349281386152|141       |Influenza, seasonal, injectable|True      |49281-0386-15|2018-07-04 00:00:00|00349281386152
535|49281|394|78|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|VIAL||141       |Influenza, seasonal, injectable|False     |49281-0394-78|2018-07-04 00:00:00|
644|49281|396|78|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20150626|20160630|VIAL, MULTI-DOSE|00349281396786|141       |Influenza, seasonal, injectable|False     |49281-0396-78|2015-08-03 00:00:00|00349281396786
361|49281|392|78|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|VIAL, MULTI-DOSE|00349281392788|141       |Influenza, seasonal, injectable|False     |49281-0392-78|2014-03-31 00:00:00|00349281392788
424|49281|388|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|SYRINGE, GLASS|00349281388156|141       |Influenza, seasonal, injectable|True      |49281-0388-15|2014-03-31 00:00:00|00349281388156
487|49281|012|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|SYRINGE, GLASS|00349281012105|140       |Influenza, seasonal, injectable, preservative free|True      |49281-0012-10|2018-07-04 00:00:00|00349281012105
491|49281|010|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20100723|20110630|SYRINGE, GLASS|00349281010507|140       |Influenza, seasonal, injectable, preservative free|True      |49281-0010-50|2018-07-04 00:00:00|00349281010507
494|49281|387|65|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20100723|20110630|VIAL, MULTI-DOSE|00349281387654|135       |Influenza, high dose seasonal|True      |49281-0387-65|2018-07-04 00:00:00|00349281387654
485|54868|6180|0|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |PHYSICIANS TOTAL CARE, INC|20100921|20110630|VIAL, SINGLE-DOSE||140       |Influenza, seasonal, injectable, preservative free|True      |54868-6180-00|2018-04-06 00:00:00|
488|49281|112|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|SYRINGE, GLASS|00349281112256|140       |Influenza, seasonal, injectable, preservative free|True      |49281-0112-25|2018-07-04 00:00:00|00349281112256
356|49281|013|58|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|VIAL, SINGLE-DOSE|00349281013584|140       |Influenza, seasonal, injectable, preservative free|False     |49281-0013-58|2014-03-31 00:00:00|00349281013584
536|49281|014|88|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|SYRINGE|00349281014888|140       |Influenza, seasonal, injectable, preservative free|False     |49281-0014-88|2018-07-04 00:00:00|00349281014888
423|49281|390|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|SYRINGE, GLASS|00349281390159|141       |Influenza, seasonal, injectable|True      |49281-0390-15|2018-07-04 00:00:00|00349281390159
427|49281|012|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|VIAL, SINGLE-DOSE|00349281012501|140       |Influenza, seasonal, injectable, preservative free|True      |49281-0012-50|2014-03-31 00:00:00|00349281012501
492|49281|010|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20100723|20110630|SYRINGE, GLASS|00349281010101|140       |Influenza, seasonal, injectable, preservative free|True      |49281-0010-10|2018-07-04 00:00:00|00349281010101
483|49281|010|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Sanofi Pasteur Inc.|20100723|20110630|VIAL, MULTI-DOSE|00349281010255|140       |Influenza, seasonal, injectable, preservative free|True      |49281-0010-25|2018-09-19 00:00:00|00349281010255
357|49281|013|88|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|SYRINGE, GLASS|00349281013881|140       |Influenza, seasonal, injectable, preservative free|False     |49281-0013-88|2014-03-31 00:00:00|00349281013881
370|49281|707|48|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|SYRINGE, GLASS|00349281707483|144       |influenza, seasonal, intradermal, preservative free|False     |49281-0707-48|2014-08-05 00:00:00|00349281707483
484|54868|6177|0|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |PHYSICIANS TOTAL CARE, INC|20100916|20110630|VIAL, MULTI-DOSE||141       |Influenza, seasonal, injectable|True      |54868-6177-00|2018-04-06 00:00:00|
490|49281|705|55|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|VIAL, SINGLE-DOSE|00349281705557|144       |influenza, seasonal, intradermal, preservative free|True      |49281-0705-55|2018-07-05 00:00:00|00349281705557
429|49281|389|65|FLUZONE HIGH DOSE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|SYRINGE, GLASS|00349281389658|135       |Influenza, high dose seasonal|True      |49281-0389-65|2018-07-04 00:00:00|00349281389658
708|49281|401|88|FLUZONE High-Dose|Influenza vaccine|Sanofi Pasteur Inc.|20170701|20180630|syringe||135       |Influenza, high dose seasonal|False     |49281-0401-88|2018-07-09 00:00:00|
3031|49281|405|88|FLUZONE High-Dose|influenza vaccine, high dose (2019-2020)|Sanofi Pasteur Inc.|20190701||SYRINGE, .5mL|00349281405884|135       |Influenza, high dose seasonal|False     |49281-0405-88|2019-08-01 00:00:00|00349281405884
645|49281|397|88|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20150626|20160630|SYRINGE, GLASS|00349281397882|135       |Influenza, high dose seasonal|False     |49281-0397-88|2015-08-03 00:00:00|00349281397882
549|49281|395|88|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|syringe||135       |Influenza, high dose seasonal|False     |49281-0395-88|2018-07-04 00:00:00|
675|49281|399|88|FLUZONE High-Dose|Influenza vaccine|Sanofi Pasteur Inc.|20160701|20170630|||135       |Influenza, high dose seasonal|False     |49281-0399-88|2018-05-30 00:00:00|
3014|49281|403|88|FLUZONE High-Dose|Influenza vaccine (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|SYRINGE|00349281403880|135       |Influenza, high dose seasonal|False     |49281-0403-88|2019-07-16 00:00:00|00349281403880
362|49281|393|88|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|SYRINGE, GLASS|00349281393884|135       |Influenza, high dose seasonal|False     |49281-0393-88|2014-03-31 00:00:00|00349281393884
428|49281|391|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|SYRINGE, GLASS|00349281391651|135       |Influenza, high dose seasonal|True      |49281-0391-65|2018-07-04 00:00:00|00349281391651
550|49281|709|48|FLUZONE Intradermal|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630||00349281709487|144       |influenza, seasonal, intradermal, preservative free|False     |49281-0709-48|2018-07-05 00:00:00|00349281709487
430|49281|703|55|FLUZONE INTRADERMAL|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|SYRINGE, GLASS|00349281703553|144       |influenza, seasonal, intradermal, preservative free|True      |49281-0703-55|2014-03-31 00:00:00|00349281703553
709|49281|712|48|FLUZONE INTRADERMAL QUADRIVALENT|influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20170701|20180630|microinjector|00349281712487|166       |influenza, intradermal, quadrivalent, preservative free|False     |49281-0712-48|2018-07-09 00:00:00|00349281712487
636|49281|708|48|FLUZONE INTRADERMAL QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20150626|20160630|SYRINGE, GLASS||166       |influenza, intradermal, quadrivalent, preservative free|False     |49281-0708-48|2018-07-05 00:00:00|
682|49281|710|48|FLUZONE INTRADERMAL QUADRIVALENT|influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20160701|20170630|||166       |influenza, intradermal, quadrivalent, preservative free|False     |49281-0710-48|2018-05-30 00:00:00|
679|49281|416|88|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20160701|20170630|||150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0416-88|2018-05-30 00:00:00|
712|49281|417|58|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20170701|20180630|vial|00349281417580|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0417-58|2018-07-09 00:00:00|00349281417580
3021|49281|518|00|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|SYRINGE, GLASS|00349281518003|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|False     |49281-0518-00|2019-07-16 00:00:00|00349281518003
3035|49281|419|58|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2019-2020)|Sanofi Pasteur Inc.|20190701||VIAL, .5 mL|00349281419584|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0419-58|2019-07-30 00:00:00|00349281419584
367|49281|513|00|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130610|20140630|SYRINGE, GLASS|00349281513008|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|False     |49281-0513-00|2014-03-31 00:00:00|00349281513008
3022|49281|629|78|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|VIAL, MULTI-DOSE|00349281629785|158       |influenza, injectable, quadrivalent|False     |49281-0629-78|2019-07-16 00:00:00|00349281629785
533|49281|414|88|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/BRISBANE/60/2008 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|SYRINGE|00349281414886|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0414-88|2018-07-05 00:00:00|00349281414886
678|49281|516|00|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20160701|20170630|||161       |Influenza, injectable,quadrivalent, preservative free, pediatric|False     |49281-0516-00|2018-05-30 00:00:00|
680|49281|416|58|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20160701|20170630|||150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0416-58|2018-05-30 00:00:00|
713|49281|627|78|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20170701|20180630|vial||158       |influenza, injectable, quadrivalent|False     |49281-0627-78|2018-07-09 00:00:00|
3020|49281|418|88|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|SYRINGE, GLASS|00349281418884|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0418-88|2019-07-17 00:00:00|00349281418884
366|49281|413|88|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130610|20140630|SYRINGE, GLASS|00349281413889|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0413-88|2014-10-09 00:00:00|00349281413889
681|49281|625|78|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20160701|20170630|||158       |influenza, injectable, quadrivalent|False     |49281-0625-78|2018-05-30 00:00:00|
651|49281|415|88|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/SWITZERLAND/9715293/2013 NIB-88 (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/PHUKET/3073/2013 ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/BRISBANE/60/2008 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20150626|20160630|.5 mL in 1 SYRINGE, GLASS||150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0415-88|2018-04-06 00:00:00|
3033|49281|419|88|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2019-2020)|Sanofi Pasteur Inc.|20190701||SYRYNGE, .5mL |00349281419881|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0419-88|2019-07-30 00:00:00|00349281419881
3034|49281|631|78|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2019-2020)|Sanofi Pasteur Inc.|20190701||VIAL, 5 mL, MULTI-DOSE|00349281631788|158       |influenza, injectable, quadrivalent|False     |49281-0631-78|2019-07-30 00:00:00|00349281631788
365|49281|413|58|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130610|20140630|VIAL, SINGLE-DOSE|00349281413582|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0413-58|2014-03-31 00:00:00|00349281413582
710|49281|517|00|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20170701|20180630|syringe|00349281517006|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|False     |49281-0517-00|2018-07-09 00:00:00|00349281517006
711|49281|417|88|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20170701|20180630|syringe|00349281417887|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0417-88|2018-07-09 00:00:00|00349281417887
3019|49281|418|58|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|VIAL, SINGLE-DOSE|00349281418587|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0418-58|2019-07-16 00:00:00|00349281418587
3032|49281|519|00|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2019-2020)|Sanofi Pasteur Inc.|20190701||SYRINGE, .25 mL|00349281519000|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|False     |49281-0519-00|2019-07-30 00:00:00|00349281519000
532|49281|514|00|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/BRISBANE/60/2008 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|Syringe|00349281514005|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|False     |49281-0514-00|2018-07-05 00:00:00|00349281514005
534|49281|414|58|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/BRISBANE/60/2008 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|VIAL|00349281414589|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0414-58|2018-07-05 00:00:00|00349281414589
591|49281|621|78|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20140627|20150630|VIAL, MULTI-DOSE||158       |influenza, injectable, quadrivalent|False     |49281-0621-78|2014-10-16 00:00:00|
652|49281|415|58|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED) 15ug/.5mL INFLUENZA A VIRUS A/SWITZERLAND/9715293/2013 NIB-88 (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED) 15ug/.5mL INFLUENZA B VIRUS B/PHUKET/3073/2013 ANTIGEN (FORMALDEHYDE INACTIVATED) 15ug/.5mL INFLUENZA B VIRUS B/BRISBANE/60/2008 ANTIGEN (FORMALDEHYDE INACTIVATED) 15ug/.5mL INTRAMUSCULAR INJECTION, SUSPENSION (FLUZONE QUADRIVALENT)|Sanofi Pasteur Inc.|20150626|20160630||00349281415586|150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0415-58|2018-05-30 00:00:00|00349281415586
333|0006|4109|01|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608||SYRINGE|00300064109016|62        |HPV, quadrivalent|False     |00006-4109-01|2014-11-19 00:00:00|00300064109016
328|0006|4045|01|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608||VIAL, SINGLE-DOSE|00300064045017|62        |HPV, quadrivalent|False     |00006-4045-01|2014-11-19 00:00:00|00300064045017
605|0006|4119|01|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210||VIAL, SINGLE-DOSE|00300064119015|165       |HPV9|False     |00006-4119-01|2017-11-27 00:00:00|00300064119015
606|0006|4121|01|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210||SYRINGE, GLASS|00300064121018|165       |HPV9|False     |00006-4121-01|2017-11-27 00:00:00|00300064121018
475|58160|825|01|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070216||VIAL|10358160825016|83        |Hep A, ped/adol, 2 dose|False     |58160-0825-01|2019-05-06 00:00:00|10358160825016
477|58160|826|01|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413||VIAL|10358160826013|52        |Hep A, adult|False     |58160-0826-01|2019-05-06 00:00:00|10358160826013
479|58160|826|43|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413||SYRINGE|10358160826433|52        |Hep A, adult|False     |58160-0826-43|2019-05-06 00:00:00|10358160826433
476|58160|825|43|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070216||SYRINGE|10358160825436|83        |Hep A, ped/adol, 2 dose|False     |58160-0825-43|2019-05-06 00:00:00|10358160825436
478|58160|826|05|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413||SYRINGE|10358160826051|52        |Hep A, adult|False     |58160-0826-05|2019-05-06 00:00:00|10358160826051
722|43528|002|01|HEPLISAV-B|HEPATITIS B VACCINE (RECOMBINANT)|Dynavax Technologies Corporation|20180101||vial|00343528002010|189       |HepB-CpG|False     |43528-0002-01|2018-08-07 00:00:00|00343528002010
3009|50090|3469|9|HEPLISAV-B|HEPATITIS B VACCINE (RECOMBINANT)|A-S Medication Solutions|20180101||Vial||189       |HepB-CpG|False     |50090-3469-09|2018-09-04 00:00:00|
3013|43528|003|01|HEPLISAV-B|HEPATITIS B VACCINE (RECOMBINANT)|Dynavax Technologies Corporation|20180101||SYRINGE|00343528003017|189       |HepB-CpG|False     |43528-0003-01|2019-05-06 00:00:00|00343528003017
694|58160|816|05|Hiberix|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|GlaxoSmithKline Biologicals SA|20151221||VIAL|10358160816052|48        |Hib (PRP-T)|False     |58160-0816-05|2019-05-06 00:00:00|10358160816052
697|58160|816|01|Hiberix|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|GlaxoSmithKline Biologicals SA|20151221||VIAL|10358160816014|48        |Hib (PRP-T)|False     |58160-0816-01|2019-05-06 00:00:00|10358160816014
376|58160|806|01|HIBERIX|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|GlaxoSmithKline Biologicals SA|20090824|20111215|VIAL|00358160806018|48        |Hib (PRP-T)|False     |58160-0806-01|2018-06-08 00:00:00|00358160806018
360|49281|248|58|IMOVAX RABIES|RABIES VIRUS STRAIN PM-1503-3M ANTIGEN (PROPIOLACTONE INACTIVATED)|Sanofi Pasteur Inc.|20130930||VIAL, SINGLE-USE||175       |Rabies - IM Diploid cell culture|False     |49281-0248-58|2018-07-13 00:00:00|
378|58160|810|01|INFANRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE ADSORBED|GlaxoSmithKline Biologicals SA|20090724||VIAL|10358160810012|20        |DTaP|False     |58160-0810-01|2019-05-06 00:00:00|10358160810012
3028|50090|2883|9|INFANRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE ADSORBED|A-S Medication Solutions|20180921||SYRINGE||20        |DTaP|False     |50090-2883-09|2018-09-24 00:00:00|
379|58160|810|43|INFANRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE ADSORBED|GlaxoSmithKline Biologicals SA|20090724||SYRINGE|10358160810432|20        |DTaP|False     |58160-0810-43|2019-05-06 00:00:00|10358160810432
450|33332|519|25|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630|VIAL, MULTI-DOSE||126       |Novel influenza-H1N1-09, preservative-free|True      |33332-0519-25|2014-01-27 00:00:00|
448|33332|519|01|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630|SYRINGE, GLASS||126       |Novel influenza-H1N1-09, preservative-free|True      |33332-0519-01|2014-01-27 00:00:00|
449|33332|629|10|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630|SYRINGE, GLASS||127       |Novel influenza-H1N1-09|True      |33332-0629-10|2014-01-27 00:00:00|
441|49281|650|10|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||SYRINGE, GLASS||126       |Novel influenza-H1N1-09, preservative-free|True      |49281-0650-10|2014-01-27 00:00:00|
442|49281|650|70|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||SYRINGE, GLASS||126       |Novel influenza-H1N1-09, preservative-free|True      |49281-0650-70|2014-01-27 00:00:00|
445|49281|640|15|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915|20110101|VIAL, SINGLE-DOSE||127       |Novel influenza-H1N1-09|True      |49281-0640-15|2018-06-08 00:00:00|
443|49281|650|25|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||SYRINGE, GLASS||126       |Novel influenza-H1N1-09, preservative-free|True      |49281-0650-25|2014-01-27 00:00:00|
451|66521|200|10|Influenza A (H1N1) 2009 Monovalent Vaccine|Influenza A (H1N1) 2009 Monovalent Vaccine|Novartis Vaccines and Diagnostics Ltd|20090915||SYRINGE, GLASS||126       |Novel influenza-H1N1-09, preservative-free|True      |66521-0200-10|2014-01-27 00:00:00|
452|66521|200|02|Influenza A (H1N1) 2009 Monovalent Vaccine|Influenza A (H1N1) 2009 Monovalent Vaccine|Novartis Vaccines and Diagnostics Ltd|20090915||VIAL, MULTI-DOSE||127       |Novel influenza-H1N1-09|True      |66521-0200-02|2014-01-27 00:00:00|
444|49281|650|90|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||VIAL, MULTI-DOSE||126       |Novel influenza-H1N1-09, preservative-free|True      |49281-0650-90|2014-01-27 00:00:00|
496|49281|650|50|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||||126       |Novel influenza-H1N1-09, preservative-free|True      |49281-0650-50|2014-01-27 00:00:00|
513|58160|804|01|Influenza A (H5N1) Monovalent Vaccine, Adjuvanted|INFLUENZA (H5N1) MONOVALENT, ADJUVANTED|GlaxoSmithKline|||||160       |Influenza A monovalent (H5N1), ADJUVANTED-2013|False     |58160-0804-01|2014-01-27 00:00:00|
514|58160|802|02|Influenza A (H5N1) Virus Monovalent Vaccine, Adjuvanted|Adjuvant|GlaxoSmithKline|||||160       |Influenza A monovalent (H5N1), ADJUVANTED-2013|False     |58160-0802-02|2014-01-27 00:00:00|
406|66019|200|01|Influenza A H1N1 Intranasal|INFLUENZA A H1N1 2009 MONOVALENT VACCINE LIVE INTRANASAL|MedImmune, LLC|20091001|20100413|APPLICATOR||125       |Novel Influenza-H1N1-09, nasal|False     |66019-0200-01|2014-01-27 00:00:00|
3024|50090|1693|0|IPOL|POLIOVIRUS TYPE 1, 2 and 3 ANTIGEN (FORMALDEHYDE INACTIVATED)|A-S Medication Solutions|20180817||VIAL, MULTI-DOSE||10        |IPV|False     |50090-1693-00|2018-08-20 00:00:00|
446|49281|860|88|IPOL|POLIOVIRUS TYPE 1 ANTIGEN (FORMALDEHYDE INACTIVATED), POLIOVIRUS TYPE 2 ANTIGEN (FORMALDEHYDE INACTI|Sanofi Pasteur Inc.|19901221|20110616|SYRINGE|00349281860881|10        |IPV|False     |49281-0860-88|2018-06-08 00:00:00|00349281860881
447|49281|860|78|IPOL|POLIOVIRUS TYPE 1 ANTIGEN (FORMALDEHYDE INACTIVATED), POLIOVIRUS TYPE 2 ANTIGEN (FORMALDEHYDE INACTI|Sanofi Pasteur Inc.|19901221||VIAL, MULTI-DOSE|00349281860782|10        |IPV|False     |49281-0860-78|2014-04-01 00:00:00|00349281860782
352|42515|001|00|IXIARO|JAPANESE ENCEPHALITIS VACCINE, INACTIVATED, ADSORBED|Valneva Scotland Ltd.|20090330||SYRINGE||134       |Japanese Encephalitis IM|False     |42515-0001-00|2014-01-27 00:00:00|
632|42515|001|01|IXIARO|JAPANESE ENCEPHALITIS VACCINE, INACTIVATED, ADSORBED|Valneva Scotland Ltd.|20090330||SYRINGE||134       |Japanese Encephalitis IM|True      |42515-0001-01|2016-07-20 00:00:00|
723|62195|051|01|Ixiaro|JAPANESE ENCEPHALITIS VACCINE, INACTIVATED, ADSORBED|Vetter Pharma Fertigung GmbH & Co. KG|20090330||Syringe||134       |Japanese Encephalitis IM|False     |62195-0051-01|2018-06-15 00:00:00|
3006|42515|002|01|IXIARO|Japanese Encephalitis Vaccine, Inactivated, Adsorbed|Valneva Scotland Ltd.|20090330||.5 mL in 1 SYRINGE||134       |Japanese Encephalitis IM|True      |42515-0002-01|2018-04-06 00:00:00|
383|58160|812|43|KINRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED AND INACTIVATED POLIOVIRUS VACCINE|GlaxoSmithKline Biologicals SA|20080709||SYRINGE|10358160812436|130       |DTaP-IPV|False     |58160-0812-43|2019-05-06 00:00:00|10358160812436
382|58160|812|01|KINRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED AND INACTIVATED POLIOVIRUS VACCINE|GlaxoSmithKline Biologicals SA|20080709||VIAL|10358160812016|130       |DTaP-IPV|False     |58160-0812-01|2019-05-06 00:00:00|10358160812016
432|76420|483|01|Medical Provider Single Use EZ Flu Shot 2013-2014|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|MedChem Manufacturing Inc. dba Enovachem|20120720|20170112|VIAL, MULTI-DOSE||150       |influenza, injectable, quadrivalent, preservative free|True      |76420-0483-01|2018-05-30 00:00:00|
422|76420|482|01|Medical Provider Single Use EZ Flu Shot 2013-2014|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED),|MedChem Manufacturing Inc. dba Enovachem|20110701|20170112|SYRINGE, GLASS||150       |influenza, injectable, quadrivalent, preservative free|True      |76420-0482-01|2018-05-30 00:00:00|
635|49281|589|58|Menactra|NEISSERIA MENINGITIDIS GROUP A CAPSULAR POLYSACCHARIDE DIPHTHERIA TOXOID CONJUGATE ANTIGEN, NEISSERI|Sanofi Pasteur Inc.|20050114||VIAL, SINGLE-DOSE|00349281589584|114       |meningococcal MCV4P|False     |49281-0589-58|2015-05-21 00:00:00|00349281589584
3002|58160|809|05|MENHIBRIX|Meningococcal Groups C and Y and Haemophilus b Tetanus Toxoid Conjugate Vaccine|GlaxoSmithKline Biologicals SA|20130903|20170929|10 VIAL in 1 CARTON||148       |Meningococcal C/Y-HIB PRP|False     |58160-0809-05|2018-05-30 00:00:00|
377|58160|809|01|MENHIBRIX|MENINGOCOCCAL GROUPS C AND Y AND HAEMOPHILUS B TETANUS TOXOID CONJUGATE VACCINE|GlaxoSmithKline Biologicals SA|20130903|20170929|VIAL|00358160809019|148       |Meningococcal C/Y-HIB PRP|False     |58160-0809-01|2018-05-30 00:00:00|00358160809019
456|49281|488|78|MENOMUNE - A/C/Y/W-135 COMBINED|NEISSERIA MENINGITIDIS GROUP A POLYSACCHARIDE ANTIGEN, A, NEISSERIA MENINGITIDIS GROUP C POLYSACCHAR|Sanofi Pasteur Inc.|19811123|20190430|VIAL, MULTI-DOSE|00349281488788|32        |meningococcal MPSV4|False     |49281-0488-78|2019-05-21 00:00:00|00349281488788
455|49281|487|58|MENOMUNE - A/C/Y/W-135 COMBINED|NEISSERIA MENINGITIDIS GROUP A CAPSULAR POLYSACCHARIDE ANTIGEN, NEISSERIA MENINGITIDIS GROUP C CAPSU|Sanofi Pasteur Inc.|19811123|20190430|VIAL|00349281487583|32        |meningococcal MPSV4|False     |49281-0487-58|2019-05-21 00:00:00|00349281487583
355|46028|219|11|Menveo|MENC, Y, W-135 VACCINE|Novartis Vaccines and Diagnostics s.r.l.|20100219|20180430|VIAL, SINGLE-DOSE|00346028219117|136       |Meningococcal MCV4O|False     |46028-0219-11|2018-05-16 00:00:00|00346028219117
354|46028|218|11|Menveo|MENA VACCINE|Novartis Vaccines and Diagnostics s.r.l.|20100219|20180430|VIAL, SINGLE-DOSE|00346028218110|136       |Meningococcal MCV4O|False     |46028-0218-11|2018-05-16 00:00:00|00346028218110
689|58160|958|01|Menveo|Meningococcal A,C,Y,W-135 oligosaccharide conjugate|GlaxoSmithKline Biologicals SA|20170301||VIAL, SINGLE DOSE|10358160958011|136       |Meningococcal MCV4O|False     |58160-0958-01|2019-05-06 00:00:00|10358160958011
690|58160|959|01|Menveo|Meningococcal A,C,Y,W-135 oligosaccharide conjugate|GlaxoSmithKline Biologicals SA|20170301||VIAL, SINGLE DOSE|10358160959018|136       |Meningococcal MCV4O|False     |58160-0959-01|2019-05-06 00:00:00|10358160959018
453|0006|4681|01|M-M-R II|MEASLES, MUMPS, AND RUBELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19710421||VIAL, SINGLE-DOSE|00300064681017|03        |MMR|False     |00006-4681-01|2014-11-19 00:00:00|00300064681017
454|54868|0980|0|M-M-R II|MEASLES, MUMPS, AND RUBELLA VIRUS VACCINE LIVE|Physicians Total Care, Inc.|19960807|20120630|VIAL, SINGLE-DOSE||03        |MMR|True      |54868-0980-00|2014-01-27 00:00:00|
380|58160|811|41|PEDIARIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, HEPATITIS B (RECOMBINANT) AND INACT|GlaxoSmithKline Biologicals SA|20090724|20110224|SYRINGE||110       |DTaP-Hep B-IPV|False     |58160-0811-41|2018-06-08 00:00:00|
381|58160|811|43|PEDIARIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, HEPATITIS B (RECOMBINANT) AND INACT|GlaxoSmithKline Biologicals SA|20090724||SYRINGE|10358160811439|110       |DTaP-Hep B-IPV|False     |58160-0811-43|2019-05-06 00:00:00|10358160811439
458|0006|4897|01|PedvaxHIB|HAEMOPHILUS B CONJUGATE VACCINE (MENINGOCOCCAL PROTEIN CONJUGATE)|Merck Sharp & Dohme Corp.|19891220||VIAL, SINGLE-DOSE|00300064897012|49        |Hib (PRP-OMP)|False     |00006-4897-01|2014-07-30 00:00:00|00300064897012
369|49281|560|05|PENTACEL|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, INACTIVATED POLIOVIRUS|Sanofi Pasteur Inc.|20080620||VIAL, SINGLE-DOSE|00349281560057|120       |DTaP-Hib-IPV|False     |49281-0560-05|2014-10-09 00:00:00|00349281560057
3045|49281|548|58|PENTACEL|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, INACTIVATED POLIOVIRUS AND TETANUS TOXOID CONJUGATE VACCINE KIT|Sanofi Pasteur Inc.|20190815||.5 mL VIAL, SINGLE-DOSE|00349281548581|120       |DTaP-Hib-IPV|False     |49281-0548-58|2019-08-22 00:00:00|00349281548581
340|0006|4943|01|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|19830707||VIAL, SINGLE-DOSE|00300064943016|33        |pneumococcal polysaccharide PPV23|False     |00006-4943-01|2014-11-19 00:00:00|00300064943016
375|54868|4320|9|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|PHYSICIANS TOTAL CARE, INC|20060220|20110630|VIAL, SINGLE-DOSE||33        |pneumococcal polysaccharide PPV23|False     |54868-4320-09|2014-01-27 00:00:00|
520|0006|4837|01|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|20140530||SYRINGE, GLASS|00300064837018|33        |pneumococcal polysaccharide PPV23|False     |00006-4837-01|2018-07-13 00:00:00|00300064837018
374|54868|3339|9|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|PHYSICIANS TOTAL CARE, INC|19940920|20090630|VIAL, MULTI-DOSE||33        |pneumococcal polysaccharide PPV23|False     |54868-3339-09|2014-01-27 00:00:00|
335|0006|4739|01|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|19830707|20190430|VIAL, MULTI-DOSE|00300064739015|33        |pneumococcal polysaccharide PPV23|False     |00006-4739-01|2019-05-21 00:00:00|00300064739015
326|0005|1970|49|Prevnar|PNEUMOCOCCAL 7-VALENT|Wyeth Pharmaceutical Division of Wyeth Holdings Corporation, a subsidiary of Pfizer Inc.|20000301|20111231|SYRINGE||100       |pneumococcal conjugate PCV 7|False     |00005-1970-49|2018-05-30 00:00:00|
327|0005|1971|01|PREVNAR 13|PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE|Wyeth Pharmaceutical Division of Wyeth Holdings LLC|20100312||SYRINGE|00300051971015|133       |Pneumococcal conjugate PCV 13|False     |00005-1971-01|2019-08-15 00:00:00|00300051971015
459|0006|4999|01|ProQuad|MEASLES, MUMPS, RUBELLA AND VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|20050906|20150731|VIAL, SINGLE-DOSE|00300064999013|94        |MMRV|False     |00006-4999-01|2018-09-13 00:00:00|00300064999013
640|0006|4171|01|ProQuad|MEASLES, MUMPS, RUBELLA AND VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|20150801||VIAL, SINGLE-DOSE|00300064171013|94        |MMRV|False     |00006-4171-01|2015-07-31 00:00:00|00300064171013
622|49281|562|58|QUADRACEL|DTAP, IPV|Sanofi Pasteur Inc.|20150324||vial|00349281562587|130       |DTaP-IPV|False     |49281-0562-58|2018-07-05 00:00:00|00349281562587
400|63851|511|11|RabAvert|RABIES VACCINE|A-S Medication Solutions|20140708||VIAL, GLASS|00363851511119|176       |Rabies - IM fibroblast culture|False     |63851-0511-11|2019-04-30 00:00:00|00363851511119
696|58160|966|01|RabAvert|Rabies Vaccine|A-S Medication Solutions|20161219||VIAL, SINGLE-DOSE||176       |Rabies - IM fibroblast culture|False     |58160-0966-01|2019-05-06 00:00:00|
692|58160|966|12|Rabies Vaccine|Rabies Vaccine|GlaxoSmithKline|20161219|20161220|VIAL, SINGLE DOSE||176       |Rabies - IM fibroblast culture|False     |58160-0966-12|2018-07-13 00:00:00|
342|0006|4981|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||VIAL, SINGLE-DOSE|00300064981018|08        |Hep B, adolescent or pediatric|False     |00006-4981-01|2014-11-19 00:00:00|00300064981018
343|0006|4992|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||VIAL, SINGLE-DOSE|00300064992014|44        |Hep B, dialysis|False     |00006-4992-01|2017-11-27 00:00:00|00300064992014
462|54868|2219|1|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Physicians Total Care, Inc.|19860723|20120630|VIAL, SINGLE-DOSE||43        |Hep B, adult|True      |54868-2219-01|2018-04-06 00:00:00|
329|0006|4093|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||SYRINGE|00300064093018|08        |Hep B, adolescent or pediatric|False     |00006-4093-01|2014-11-19 00:00:00|00300064093018
330|0006|4094|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||SYRINGE|00300064094015|43        |Hep B, adult|False     |00006-4094-01|2014-11-19 00:00:00|00300064094015
344|0006|4995|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||VIAL, SINGLE-DOSE|00300064995015|43        |Hep B, adult|False     |00006-4995-01|2014-11-19 00:00:00|00300064995015
460|0006|4980|00|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|20080919|VIAL, SINGLE-DOSE||08        |Hep B, adolescent or pediatric|True      |00006-4980-00|2014-01-27 00:00:00|
461|54868|2219|0|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Physicians Total Care, Inc.|19860723|20120630|VIAL, SINGLE-DOSE||43        |Hep B, adult|True      |54868-2219-00|2018-04-06 00:00:00|
396|58160|851|01|ROTARIX|ROTAVIRUS VACCINE, LIVE, ORAL|GlaxoSmithKline Biologicals SA|20110113||VIAL|10358160851015|119       |rotavirus, monovalent|False     |58160-0851-01|2019-05-06 00:00:00|10358160851015
463|0006|4047|01|RotaTeq|ROTAVIRUS VACCINE, LIVE, ORAL, PENTAVALENT|Merck Sharp & Dohme Corp.|20060203||TUBE|00300064047011|116       |rotavirus, pentavalent|False     |00006-4047-01|2016-02-29 00:00:00|00300064047011
719|58160|828|01|Shingrix|Zoster vaccine subunit|GlaxoSmithKline Biologicals SA|20171020||vial|00358160828010|187       |zoster recombinant|False     |58160-0828-01|2018-07-05 00:00:00|00358160828010
720|58160|828|03|Shingrix|Zoster vaccine subunit - lyophilized gE antigen component of kit|GlaxoSmithKline Biologicals SA|20171020||Vial|10358160828031|187       |zoster recombinant|False     |58160-0828-03|2019-05-06 00:00:00|10358160828031
3005|49281|913|01|STAMARIL|YELLOW FEVER VACCINE (LIVE)|Sanofi Pasteur Inc.|20160927||.5 mL in 1 VIAL, SINGLE-USE ||183       |Yellow fever vaccine - alt|True      |49281-0913-01|2018-07-05 00:00:00|
641|13533|131|00|TDVAX|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Grifols|20150701||VIAL, SINGLE-DOSE||09        |Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed|False     |13533-0131-00|2019-06-27 00:00:00|
470|14362|0111|3|TDVAX|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|MassBiologics|19700727||VIAL, SINGLE-DOSE||09        |Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed|False     |14362-0111-03|2019-06-27 00:00:00|
464|49281|215|58|TENIVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID|Sanofi Pasteur Inc.|20101208||SYRINGE|00349281215582|113       |Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed|False     |49281-0215-58|2015-07-22 00:00:00|00349281215582
465|49281|215|88|TENIVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID|Sanofi Pasteur Inc.|20101208||VIAL, SINGLE-DOSE|00349281215889|113       |Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed|False     |49281-0215-88|2015-07-22 00:00:00|00349281215889
334|0006|4133|01|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Merck Sharp & Dohme Corp.|19700727|20140602|VIAL, SINGLE-DOSE||09        |Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed|False     |00006-4133-01|2018-07-03 00:00:00|
469|17478|131|00|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Akorn, Inc.|19700727|20170427|VIAL, SINGLE-DOSE||09        |Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed|False     |17478-0131-00|2018-05-30 00:00:00|
349|21695|413|01|Tetanus and Diphtheria Toxoids Adsorbed|UseUnitGenericName|Rebel Distributors|19671013||VIAL, SINGLE-DOSE||09        |Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed|True      |21695-0413-01|2018-04-06 00:00:00|
466|49281|820|10|TETANUS TOXOID ADSORBED|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20050923|20170505|VIAL||35        |tetanus toxoid, adsorbed|True      |49281-0820-10|2018-05-30 00:00:00|
467|49281|800|83|TETANUS TOXOID ADSORBED|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20050923|20170505|VIAL, MULTI-DOSE||35        |tetanus toxoid, adsorbed|True      |49281-0800-83|2018-05-30 00:00:00|
468|49281|298|10|TRIPEDIA|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|19920820|20130313|VIAL||20        |DTaP|True      |49281-0298-10|2014-01-27 00:00:00|
603|0005|0100|01|Trumenba|Meningococcal B, recombinant|Wyeth Pharmaceutical Division of Wyeth Holdings LLC, a subsidiary of Pfizer Inc.|20141105||Syringe|00300050100010|162       |meningococcal B, recombinant|False     |00005-0100-01|2018-07-03 00:00:00|00300050100010
384|58160|815|01|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|20170807|VIAL|00358160815010|104       |Hep A-Hep B|False     |58160-0815-01|2018-06-08 00:00:00|00358160815010
386|58160|815|41|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607||SYRINGE||104       |Hep A-Hep B|False     |58160-0815-41|2014-10-02 00:00:00|
387|58160|815|43|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607||SYRINGE|10358160815437|104       |Hep A-Hep B|False     |58160-0815-43|2019-05-06 00:00:00|10358160815437
385|58160|815|05|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|20180118|SYRINGE|00358160815058|104       |Hep A-Hep B|False     |58160-0815-05|2018-05-30 00:00:00|00358160815058
471|49281|790|88|Typhim Vi|SALMONELLA TYPHI TY2 VI POLYSACCHARIDE ANTIGEN|Sanofi Pasteur Inc.|19941128||SYRINGE||101       |typhoid, ViCPs|False     |49281-0790-88|2018-07-13 00:00:00|
472|49281|790|38|Typhim Vi|SALMONELLA TYPHI TY2 VI POLYSACCHARIDE ANTIGEN|Sanofi Pasteur Inc.|19941128||VIAL, MULTI-DOSE||101       |typhoid, ViCPs|False     |49281-0790-38|2018-07-13 00:00:00|
339|0006|4841|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||VIAL, SINGLE-DOSE|00300064841015|52        |Hep A, adult|False     |00006-4841-01|2014-11-19 00:00:00|00300064841015
338|0006|4831|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||VIAL, SINGLE-DOSE|00300064831016|83        |Hep A, ped/adol, 2 dose|False     |00006-4831-01|2014-11-19 00:00:00|00300064831016
331|0006|4095|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||SYRINGE|00300064095012|83        |Hep A, ped/adol, 2 dose|False     |00006-4095-01|2014-11-19 00:00:00|00300064095012
332|0006|4096|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||SYRINGE|00300064096019|52        |Hep A, adult|False     |00006-4096-01|2014-11-19 00:00:00|00300064096019
337|0006|4827|01|VARIVAX|VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19950317||VIAL, SINGLE-DOSE|00300064827019|21        |varicella|False     |00006-4827-01|2014-11-19 00:00:00|00300064827019
336|0006|4826|01|VARIVAX|VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19950317||VIAL, SINGLE-DOSE|00300064826012|21        |varicella|False     |00006-4826-01|2014-11-19 00:00:00|00300064826012
663|70460|002|02|Vaxchora|CHOLERA, LIVE ATTENUATED|Paxvax, Inc.|20161003||PACKET||174       |cholera, live attenuated|False     |70460-0002-02|2018-07-11 00:00:00|
3029|63361|245|58|VAXELIS|Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus, Haemophilus b Conjugate (Meningococcal Protein Conjugate) and Hepatitis B (Recombinant) Vaccine (DTaP-IPV-Hib-HepB dose for 6 wks through 4th yr)|MCM Vaccine Co.|20181221||VIAL, SINGLE-DOSE||146       |DTaP,IPV,Hib,HepB|False     |63361-0245-58|2019-06-06 00:00:00|
660|69401|000|01|Vivotif|SALMONELLA TYPHI TY21A|PaxVax Berna GmbH|19920316||BLISTER PACK||25        |typhoid, oral|False     |69401-0000-01|2015-10-06 00:00:00|
660|69401|000|01|Vivotif|SALMONELLA TYPHI TY21A|PaxVax Berna GmbH|19920316||BLISTER PACK||25        |typhoid, oral|True      |69401-0000-01|2015-10-06 00:00:00|
474|49281|915|58|YF-VAX|YELLOW FEVER VIRUS LIVE ANTIGEN, A|Sanofi Pasteur Inc.|19530522||VIAL, SINGLE-DOSE|00349281915581|37        |yellow fever|False     |49281-0915-58|2015-10-30 00:00:00|00349281915581
473|49281|915|68|YF-VAX|YELLOW FEVER VIRUS LIVE ANTIGEN, A|Sanofi Pasteur Inc.|19530522||VIAL, MULTI-DOSE|00349281915680|37        |yellow fever|False     |49281-0915-68|2015-03-10 00:00:00|00349281915680
341|0006|4963|01|ZOSTAVAX|ZOSTER VACCINE LIVE|Merck Sharp & Dohme Corp.|20060525||VIAL, SINGLE-DOSE|00300064963014|121       |zoster live|False     |00006-4963-01|2014-11-19 00:00:00|00300064963014