663|49281|545|05|ActHIB|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|19930330|20161128|CARTON|INTRAMUSCULAR|2018-07-12 00:00:00|48        |Hib (PRP-T)|49281-0545-05|
984|49281|545|03|ActHIB|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|20160531||CARTON|INTRAMUSCULAR|2018-07-11 00:00:00|48        |Hib (PRP-T)|49281-0545-03|
667|49281|400|10|Adacel|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|20050610||CARTON|INTRAMUSCULAR|2014-03-31 00:00:00|115       |Tdap|49281-0400-10|
1049|49281|400|20|Adacel|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|20050610||PACKAGE|INTRAMUSCULAR|2018-07-11 00:00:00|115       |Tdap|49281-0400-20|
669|49281|400|05|Adacel|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|20050610||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|115       |Tdap|49281-0400-05|
641|49281|400|15|Adacel|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CORYNEBACTERIUM DIPHTHERIAE TOXOID ANT|Sanofi Pasteur Inc.|20131001||PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|115       |Tdap|49281-0400-15|
659|51285|138|50|Adenovirus Type 4 and Type 7 Vaccine, Live|ADENOVIRUS TYPE 4 AND TYPE 7 VACCINE, LIVE, ORAL|Teva Women's Health, Inc.|20110531||CARTON|ORAL|2018-07-12 00:00:00|143       |Adenovirus types 4 and 7|51285-0138-50|
622|33332|010|01|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20100730|20110630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0010-01|
702|33332|014|01|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A|CSL Limited|20140715|20150630|Carton of 10 syringe|INTRAMUSCULAR|2014-10-16 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0014-01|
703|33332|114|10|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A|CSL Limited|20140715|20150630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|141       |Influenza, seasonal, injectable|33332-0114-10|
988|33332|016|01|AFLURIA|Influenza vaccine trivalent|Seqirus Pty Ltd|20160701|20170630||INTRAMUSCULAR|2018-07-11 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0016-01|
1037|33332|117|10|AFLURIA|influenza vaccine|Seqirus Pty Ltd|20170701|20180630|CARTON|INTRAMUSCULAR|2018-08-13 00:00:00|141       |Influenza, seasonal, injectable|33332-0117-10|
580|33332|013|01|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A|CSL Limited|20130701|20140630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0013-01|
2014|33332|018|01|AFLURIA|influenza vaccine (2018-2019)|Seqirus Pty Ltd|20180701||CARTON|INTRAMUSCULAR|2018-08-13 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0018-01|
989|33332|116|10|AFLURIA|influenza vaccine|Seqirus Pty Ltd|20160701|20170630||INTRAMUSCULAR|2018-07-11 00:00:00|141       |Influenza, seasonal, injectable|33332-0116-10|
2016|33332|118|10|AFLURIA|influenza vaccine (2018-2019)|Seqirus Pty Ltd|20180701||CARTON|INTRAMUSCULAR|2018-08-13 00:00:00|141       |Influenza, seasonal, injectable|33332-0118-10|
1036|33332|017|01|AFLURIA|influenza vaccine|Seqirus Pty Ltd|20170701|20180630|CARTON|INTRAMUSCULAR|2018-08-13 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0017-01|
581|33332|113|10|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A|CSL Limited|20130701|20140630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|141       |Influenza, seasonal, injectable|33332-0113-10|
973|33332|115|10|AFLURIA|INFLUENZA A VIRUS|bioCSL Pty Ltd.|20150701|20160630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|141       |Influenza, seasonal, injectable|33332-0115-10|
623|33332|110|10|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20100730|20110630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|33332-0110-10|
974|33332|015|01|AFLURIA|INFLUENZA A VIRUS|bioCSL Pty Ltd.|20150701|20160630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0015-01|
1010|33332|416|10|AFLURIA QUADRIVALENT|quadrivalent influenza vaccine|Seqirus|20160701|20170630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|158       |influenza, injectable, quadrivalent|33332-0416-10|
2039|33332|319|01|Afluria Quadrivalent|influenza vaccine, quadrivalent (2019-2020)|Seqirus Pty Ltd.|20190701||CARTON, 10 SYRINGE|INTRAMUSCULAR |2019-07-29 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|33332-0319-01|
1038|33332|317|01|AFLURIA QUADRIVALENT|quadrivalent influenza vaccine, preservative free|Seqirus Pty Ltd|20170701|20180630|CARTON|INTRAMUSCULAR|2018-08-13 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|33332-0317-01|
1009|33332|316|01|AFLURIA QUADRIVALENT|quadrivalent influenza vaccine, preservative free|Seqirus|20160701|20170630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|33332-0316-01|
1039|33332|417|10|AFLURIA QUADRIVALENT|quadrivalent influenza vaccine|Seqirus Pty Ltd|20170816|20180630|CARTON|INTRAMUSCULAR|2018-08-13 00:00:00|158       |influenza, injectable, quadrivalent|33332-0417-10|
2040|33332|419|10|Afluria Quadrivalent|influenza, quadriivalent, multi-dose (2019/20120)|Seqirus Pty Ltd.|20190701||CARTON, 1 VIAL, MULTI-DOSE|INTRAMUSCULAR|2019-07-29 00:00:00|158       |influenza, injectable, quadrivalent|33332-0419-10|
2013|33332|418|10|AFLURIA QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Seqirus Pty Ltd|20180701|20190630|CARTON|INTRAMUSCULAR|2019-07-29 00:00:00|158       |influenza, injectable, quadrivalent|33332-0418-10|
2015|33332|318|01|AFLURIA QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Seqirus Pty Ltd|20180701|20190630|CARTON|INTRAMUSCULAR|2019-07-29 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|33332-0318-01|
2041|33332|219|20|Afluria Quadrivalent|influenza vaccine, quadrivalent, pediatric 6-35 months of age (2019-2020)|Seqirus Pty Ltd.|20190702||CARTON, 10 SYRINGE|INTRAMUSCULAR|2019-07-29 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|33332-0219-20|
629|0052|0603|02|BCG VACCINE|BACILLUS CALMETTE-GUERIN SUBSTRAIN TICE LIVE ANTIGEN|Organon USA Inc.|19890621||CARTON|PERCUTANEOUS|2014-01-27 00:00:00|19        |BCG|00052-0603-02|
744|46028|114|02|Bexsero|meningococcal B, OMV NEISSERIA MENINGITIDIS SEROGROUP B NHBA FUSION PROTEIN ANTIGEN, NEISSERIA MENINGITIDIS SEROGROUP B F|Novartis Vaccines and Diagnostics SRL|20150123|20171031|PACKAGE OF 1 SYRINGE PER CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|163       |meningococcal B, OMV|46028-0114-02|
1011|58160|976|20|Bexsero|meningococcal B, OMV|GlaxoSmithKline Biologicals SA|20161201||PACKAGE OF 10|INTRAMUSCULAR|2018-07-13 00:00:00|163       |meningococcal B, OMV|58160-0976-20|00358160976209
751|46028|114|01|Bexsero|meningococcal B, OMV NEISSERIA MENINGITIDIS SEROGROUP B NHBA FUSION PROTEIN ANTIGEN, NEISSERIA MENINGITIDIS SEROGROUP B F|Novartis Vaccines and Diagnostics SRL|20150123|20171031|PACKAGE OF 10 SYRINGE PER CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|163       |meningococcal B, OMV|46028-0114-01|
1012|58160|976|06|Bexsero|meningococcal B, OMV|GlaxoSmithKline Biologicals SA|20161201||PACKAGE OF 1 SYRINGE PER CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|163       |meningococcal B, OMV|58160-0976-06|00358160976063
631|64678|211|01|BioThrax|BACILLUS ANTHRACIS|Emergent BioDefense Operations Lansing, LLC|19701104||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|24        |anthrax|64678-0211-01|
604|58160|842|52|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|115       |Tdap|58160-0842-52|00358160842528
603|58160|842|11|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|115       |Tdap|58160-0842-11|00358160842115
605|58160|842|34|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2017-11-27 00:00:00|115       |Tdap|58160-0842-34|00358160842344
602|58160|842|51|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724|20110615|CARTON|INTRAMUSCULAR|2018-06-08 00:00:00|115       |Tdap|58160-0842-51|00358160842511
524|58160|830|52|CERVARIX|HUMAN PAPILLOMAVIRUS BIVALENT (TYPES 16 AND 18) VACCINE, RECOMBINANT|GlaxoSmithKline Biologicals SA|20091016|20161129|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|118       |HPV, bivalent|58160-0830-52|00358160830525
525|58160|830|34|CERVARIX|HUMAN PAPILLOMAVIRUS BIVALENT (TYPES 16 AND 18) VACCINE, RECOMBINANT|GlaxoSmithKline Biologicals SA|20091016|20161129|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|118       |HPV, bivalent|58160-0830-34|00358160830341
535|0006|4898|00|COMVAX|HAEMOPHILUS B CONJUGATE (MENINGOCOCCAL PROTEIN CONJUGATE) AND HEPATITIS B (RECOMBINANT) VACCINE|Merck Sharp & Dohme Corp.|19961002|20141231|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|51        |Hib-Hep B|00006-4898-00|
644|49281|286|01|DAPTACEL|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|20020514||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|106       |DTaP, 5 pertussis antigens|49281-0286-01|
646|49281|286|10|DAPTACEL|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|20020514||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|106       |DTaP, 5 pertussis antigens|49281-0286-10|
645|49281|286|05|DAPTACEL|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|20020514||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|106       |DTaP, 5 pertussis antigens|49281-0286-05|
588|49281|291|83|DECAVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID|Sanofi Pasteur Inc.|20040324|20121231|PACKAGE|INTRAMUSCULAR|2018-05-30 00:00:00|113       |Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed|49281-0291-83|
589|49281|291|10|DECAVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID|Sanofi Pasteur Inc.|20040324|20121231|PACKAGE|INTRAMUSCULAR|2018-05-30 00:00:00|113       |Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed|49281-0291-10|
548|49281|225|10|DIPHTHERIA AND TETANUS TOXOIDS ADSORBED|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CLOSTRIDIUM TETANI TOXOID|Sanofi Pasteur Inc.|20100329||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|28        |DT (pediatric)|49281-0225-10|
559|49281|278|10|DIPHTHERIA AND TETANUS TOXOIDS ADSORBED|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CLOSTRIDIUM TETANI TOXOID|Sanofi Pasteur Inc.|19840918|20130318|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|28        |DT (pediatric)|49281-0278-10|
553|58160|820|11|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070425||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|08        |Hep B, adolescent or pediatric|58160-0820-11|00358160820113
554|58160|820|52|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070425||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|08        |Hep B, adolescent or pediatric|58160-0820-52|00358160820526
556|58160|821|52|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|43        |Hep B, adult|58160-0821-52|00358160821523
573|54868|0734|0|ENGERIX-B|Hepatitis B Vaccine (Recombinant)(Suspension for Intramuscular Injection)|Physicians Total Care, Inc.|20020805|20120630|CARTON Pkg of 1 Vial (contains no latex)|INTRAMUSCULAR|2018-04-06 00:00:00|43        |Hep B, adult|54868-0734-00|
555|58160|821|11|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|43        |Hep B, adult|58160-0821-11|00358160821110
557|58160|821|34|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328||CARTON|INTRAMUSCULAR|2017-11-27 00:00:00|43        |Hep B, adult|58160-0821-34|00358160821349
1020|70461|002|01|FLUAD|Influenza vaccine|Seqirus Inc.|20170701|20180630|CARTON|INTRAMUSCULAR|2018-07-09 00:00:00|168       |influenza, trivalent, adjuvanted|70461-0002-01|
2021|70461|018|03|FLUAD|influenza vaccine (2018-2019)|Seqirus, Inc.|20180713|20190731|CARTON|INTRAMUSCULAR|2019-08-22 00:00:00|168       |influenza, trivalent, adjuvanted|70461-0018-03|
982|66521|000|01|FLUAD|TRIVALENT INFLUENZA, ADJUVANTED 2015-2016|Novartis Vaccines and Diagnostics Limited|20151124|20160630|CARTON|INTRAMUSCULAR|2018-08-13 00:00:00|168       |influenza, trivalent, adjuvanted|66521-0000-01|
2037|70461|019|03|FLUAD|influenza vaccine (2019-2020)|Seqirus, Inc.|20190801||CARTON, 10 SYRINGE|INTRAMUSCULAR|2019-07-30 00:00:00|168       |influenza, trivalent, adjuvanted|70461-0019-03|
992|70461|001|01|FLUAD|Influenza vaccine|Seqirus, Inc.|20160701|20170630||INTRAMUSCULAR|2018-07-12 00:00:00|168       |influenza, trivalent, adjuvanted|70461-0001-01|
552|58160|880|52|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20130701|20140630|CARTON|INTRAMUSCULAR|2014-10-16 00:00:00|140       |Influenza, seasonal, injectable, preservative free|58160-0880-52|
725|58160|881|52|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20140627|20150630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|140       |Influenza, seasonal, injectable, preservative free|58160-0881-52|00358160881527
979|58160|883|52|FLUARIX|Influenza Virus Solution for Intramuscular Injection (2015-2016 Formulation)|GlaxoSmithKline Biologicals SA|20150803|20150804|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|140       |Influenza, seasonal, injectable, preservative free|58160-0883-52|
551|58160|879|52|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20120720|20130630|CARTON|INTRAMUSCULAR|2014-10-02 00:00:00|140       |Influenza, seasonal, injectable, preservative free|58160-0879-52|
2036|58160|896|52|FLUARIX QUADRIVALENT|influenza vaccine, quadrivalent (2019-2020)|GlaxoSmithKline Biologicals SA|20190702||CARTON, 10 SYRINGE|INTRAMUSCULAR|2019-07-17 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0896-52|
1021|58160|907|52|FLUARIX QUADRIVALENT|Influenza vaccine, quadrivalent|GlaxoSmithKline Biologicals SA|20170707|20180630|CARTON|INTRAMUSCULAR|2018-07-09 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0907-52|
1001|58160|905|52|FLUARIX QUADRIVALENT|Influenza vaccine, quadrivalent|GlaxoSmithKline Biologicals SA|20160701|20170630||INTRAMUSCULAR|2018-07-11 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0905-52|
564|58160|900|52|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20130701|20140630|CARTON|INTRAMUSCULAR|2014-10-02 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0900-52|
2010|58160|898|52|FLUARIX QUADRIVALENT|Influenza vaccine, quadrivalent (2018-2019)|GlaxoSmithKline Biologicals SA|20180629|20190630|CARTON|INTRAMUSCULAR|2019-07-16 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0898-52|00358160898525
687|58160|901|52|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20140701|20150630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0901-52|00358160901522
967|58160|903|52|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20150701|20160630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0903-52|
714|42874|014|10|Flublok|influenza virus vaccine|Protein Sciences Corporation|20140915|20150630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0014-10|
1022|42874|017|10|Flublok|Influenza vaccine|Protein Sciences Corporation|20170714|20180630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0017-10|
976|42874|015|10|Flublok|INFLUENZA VACCINE|Protein Sciences Corporation|20150807|20160630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0015-10|
996|42874|016|10|Flublok|Influenza vaccine|Protein Sciences Corporation|20160801|20170630||INTRAMUSCULAR|2018-07-13 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0016-10|
558|42874|012|10|Flublok|INFLUENZA VACCINE|Protein Sciences Corporation|20130201|20130630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0012-10|
670|42874|013|10|Flublok|INFLUENZA VACCINE|Protein Sciences Corporation|20131101|20140630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0013-10|
1023|42874|117|10|Flublok Quadrivalent|Influenza vaccine, quadrivalent|Protein Sciences Corporation|20170714|20180630|CARTON|INTRAMUSCULAR|2018-07-09 00:00:00|185       |influenza, recombinant, quadrivalent,injectable, preservative free|42874-0117-10|
2030|49281|719|10|Flublok Quadrivalent|influenza, quadrivalent, recombinant (2019-2020)|Sanofi Pasteur Inc.|20190701||CARTON, 10 SYRINGE|INTRAMUSCULAR|2019-07-17 00:00:00|185       |influenza, recombinant, quadrivalent,injectable, preservative free|49281-0719-10|
2006|49281|718|10|Flublok Quadrivalent|influenza, quadrivalent, recombinant (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|CARTON|INTRAMUSCULAR|2019-07-16 00:00:00|185       |influenza, recombinant, quadrivalent,injectable, preservative free|49281-0718-10|
704|63851|613|01|FLUCELVAX|Influenza Vaccine a/brisbane/10/2010 (h1n1) antigen (mdck cell derived, propiolactone inactivated), influenza a virus a/texas/50/2012 x-223a (h3n2) antigen (mdck cell derived, propiolactone inactivated) and influenza b virus b/massachusetts/2/2012 antigen (mdck cell derived, propiolactone inactivated)(Suspension for Intramuscular Injection;2014-2015 Formula)|Novartis Vaccines and Diagnostics GmbH|20140701|20150630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|153       |Influenza, injectable, MDCK, preservative free|63851-0613-01|
968|62577|614|01|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/SOUTH AUSTRALIA/55/2014 (H3N2) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED) AND INFLUENZA B VIRUS B/UTAH/9/2014 ANTIGEN (MDCK|Novartis Vaccines and Diagnostics, Inc.|20140701|20160630|CARTON|INTRAMUSCULAR|2018-07-06 00:00:00|153       |Influenza, injectable, MDCK, preservative free|62577-0614-01|
537|63851|612|01|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED),|Novartis Vaccines and Diagnostics GmbH|20130830|20140630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|153       |Influenza, injectable, MDCK, preservative free|63851-0612-01|
722|62577|613|01|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), AND INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 ANTIGE|Novartis Vaccines and Diagnostics, Inc.|20140701|20150630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|153       |Influenza, injectable, MDCK, preservative free|62577-0613-01|
2042|70461|319|03|FLUCELVAX QUADRIVALENT|influenza, MDCK, quadrivalent (2019-2020)|Seqirus, Inc.|20190730||CARTON, 10 SYRINGE, GLASS|INTRAMUSCULAR|2019-08-26 00:00:00|171       |Influenza, injectable, MDCK, preservative free, quadrivalent|70461-0319-03|
2043|70461|419|10|FLUCELVAX QUADRIVALENT|influenza, MDCK, quadrivalent (2019-2020)|Seqirus, Inc.|20190730||CARTON, 1 VIAL, MULTI-DOSE|INTRAMUSCULAR|2019-08-26 00:00:00|186       |Influenza, injectable, MDCK, quadrivalent, preservative|70461-0419-10|
985|70461|200|01|FLUCELVAX QUADRIVALENT|Influenza, MDCK, quadrivalent, preservative free|Seqirus, Inc.|20160701|20170630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|171       |Influenza, injectable, MDCK, preservative free, quadrivalent|70461-0200-01|
1025|70461|301|10|FLUCELVAX QUADRIVALENT (MULTI-DOSE VIAL)|influenza, MDCK, quadrivalent, with preservative|Seqirus, Inc.|20170701|20180630|CARTON|INTRAMUSCULAR|2018-07-09 00:00:00|186       |Influenza, injectable, MDCK, quadrivalent, preservative|70461-0301-10|
2026|70461|418|10|FLUCELVAX QUADRIVALENT (MULTI-DOSE VIAL)|influenza, MDCK, quadrivalent (2018-2019)|Seqirus, Inc.|20180701|20190731|CARTON|INTRAMUSCULAR|2019-08-22 00:00:00|186       |Influenza, injectable, MDCK, quadrivalent, preservative|70461-0418-10|
2025|70461|318|03|FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)|influenza, MDCK, quadrivalent (2018-2019)|Seqirus, Inc.|20180701||CARTON|INTRAMUSCULAR|2019-07-29 00:00:00|171       |Influenza, injectable, MDCK, preservative free, quadrivalent|70461-0318-03|
1024|70461|201|01|FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)|Influenza, MDCK, quadrivalent, preservative free|Seqirus, Inc.|20170701|20180630|CARTON|INTRAMUSCULAR|2018-07-09 00:00:00|171       |Influenza, injectable, MDCK, preservative free, quadrivalent|70461-0201-01|
561|19515|890|07|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20130701|20140630|CARTON|INTRAMUSCULAR|2014-07-22 00:00:00|141       |Influenza, seasonal, injectable|19515-0890-07|
997|19515|850|52|FLULAVAL|Influenza Vaccine(Suspension for Intramuscular Injection;2015-2016 Formula)|ID Biomedical|20150701|20151031||INTRAMUSCULAR|2018-07-12 00:00:00|140       |Influenza, seasonal, injectable, preservative free|19515-0850-52|
691|19515|893|07|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701|20150630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|141       |Influenza, seasonal, injectable|19515-0893-07|
562|19515|889|07|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20120720|20130701|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|19515-0889-07|
998|19515|845|11|FLULAVAL|Influenza Vaccine(Suspension for Intramuscular Injection;2015-2016 Formula)|ID Biomedical|20151030|20151031||INTRAMUSCULAR|2018-07-12 00:00:00|141       |Influenza, seasonal, injectable|19515-0845-11|
2008|19515|909|52|Flulaval Quadrivalent|Influenza vaccine, quadrivalent (2018-2019)|ID Biomedical Corporation of Quebec|20180629|20190630|CARTON|INTRAMUSCULAR|2019-07-16 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|19515-0909-52|00319515909525
655|19515|895|11|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20130815|20140630|CARTON|INTRAMUSCULAR|2014-07-22 00:00:00|158       |influenza, injectable, quadrivalent|19515-0895-11|
690|19515|891|11|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701|20150630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|158       |influenza, injectable, quadrivalent|19515-0891-11|
1026|19515|912|52|Flulaval Quadrivalent|influenza vaccine, quadrivalent|ID Biomedical Corporation of Quebec|20170707|20180630|CARTON|INTRAMUSCULAR|2018-07-09 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|19515-0912-52|00319515912525
2035|19515|906|52|Flulaval Quadrivalent|influenza vaccine, quadrivalent (2019-2020)|ID Biomedical Corporation of Quebec|20190702||CARTON, 10 SYRINGE|INTRAMUSCULAR|2019-07-16 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|19515-0906-52|
964|19515|901|52|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20150701|20160630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|19515-0901-52|
2009|19515|900|11|Flulaval Quadrivalent|Influenza vaccine, quadrivalent (2018-2019)|ID Biomedical Corporation of Quebec|20180629|20190630|CARTON|INTRAMUSCULAR|2019-07-16 00:00:00|158       |influenza, injectable, quadrivalent|19515-0900-11|00319515900119
1007|19515|903|11|Flulaval Quadrivalent|influenza vaccine, quadrivalent|ID Biomedical Corporation of Quebec|20160701|20170630||INTRAMUSCULAR|2018-07-11 00:00:00|158       |influenza, injectable, quadrivalent|19515-0903-11|
1027|19515|896|11|Flulaval Quadrivalent|influenza vaccine, quadrivalent|ID Biomedical Corporation of Quebec|20170707|20180630|CARTON|INTRAMUSCULAR|2018-07-09 00:00:00|158       |influenza, injectable, quadrivalent|19515-0896-11|00319515896115
2038|19515|897|11|Flulaval Quadrivalent|influenza vaccine, quadrivalent, multi-dose (2019-2020)|ID Biomedical Corporation of Quebec|20190702||CARTON, 1 VIAL, MULTI-DOSE|INTRAMUSCULAR|2019-07-30 00:00:00|158       |influenza, injectable, quadrivalent|19515-0897-11|
1006|19515|908|52|Flulaval Quadrivalent|influenza vaccine, quadrivalent|ID Biomedical Corporation of Quebec|20160701|20170630||INTRAMUSCULAR|2018-07-11 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|19515-0908-52|
689|19515|894|52|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701|20150630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|19515-0894-52|
963|19515|898|11|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20150701|20160630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|158       |influenza, injectable, quadrivalent|19515-0898-11|
512|66019|110|10|FluMist|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20120801|20130718|CARTON|INTRANASAL|2018-07-13 00:00:00|111       |influenza, live, intranasal|66019-0110-10|
547|66019|107|01|FLUMIST|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20090717|20100419|CARTON|INTRANASAL|2018-07-13 00:00:00|111       |influenza, live, intranasal|66019-0107-01|
560|66019|109|10|FLUMIST|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20110630|20120719|CARTON|INTRANASAL|2018-07-13 00:00:00|111       |influenza, live, intranasal|66019-0109-10|
534|66019|108|10|FLUMIST|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20100722|20110630|CARTON|INTRANASAL|2018-07-13 00:00:00|111       |influenza, live, intranasal|66019-0108-10|
1046|66019|304|10|FluMist Quadrivalent|Influenza vaccine, quadrivalent|MedImmune, LLC|20170825|20180630|CARTON|INTRANASAL|2018-08-20 00:00:00|149       |influenza, live, intranasal, quadrivalent|66019-0304-10|
2024|66019|305|10|FluMist Quadrivalent|Influenza Vaccine Live Intranasal (2018-2019)|MedImmune, LLC|20180810|20190430|PACKAGE|INTRANASAL|2019-05-21 00:00:00|149       |influenza, live, intranasal, quadrivalent|66019-0305-10|
2003|66019|303|10|FluMist Quadrivalent|Influenza vaccine, Quadrivalent|MedImmune, LLC|20160725|20170630|10 APPLICATOR in 1 PACKAGE|INTRANASAL|2018-07-12 00:00:00|149       |influenza, live, intranasal, quadrivalent|66019-0303-10|
606|66019|300|10|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20130715|20140630|PACKAGE|INTRANASAL|2018-07-13 00:00:00|149       |influenza, live, intranasal, quadrivalent|66019-0300-10|
698|66019|301|10|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20140701|20150630||INTRANASAL|2018-07-12 00:00:00|149       |influenza, live, intranasal, quadrivalent|66019-0301-10|
975|66019|302|10|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20130715|20160630|PACKAGE|INTRANASAL|2018-07-13 00:00:00|149       |influenza, live, intranasal, quadrivalent|66019-0302-10|
2001|70461|119|02|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/HONG KONG/4801/2014, NYMC-X-263B (H3N2) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED) and INFLUENZA B VIRUS B/BRISBANE/60/2008 - WILD TYPE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Seqirus, Inc.|20160701|20170630|10 SYRINGE, GLASS in 1 CARTON|INTRAMUSCULAR|2018-07-12 00:00:00|140       |Influenza, seasonal, injectable, preservative free|70461-0119-02|
594|66521|113|10|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Limited|19880812|20110630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|141       |Influenza, seasonal, injectable|66521-0113-10|
977|66521|118|02|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/SWITZERLAND/9715293/2013, NIB-88 (H3N2) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA B VIRUS B/PHUKET/3073/2013 - WILD TYPE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Limited|20150701|20160630||INTRAMUSCULAR|2018-07-11 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0118-02|
1028|70461|120|02|Fluvirin|Influenza vaccine|Seqirus Inc.|20170701|20180630|CARTON|INTRAMUSCULAR|2018-07-09 00:00:00|140       |Influenza, seasonal, injectable, preservative free|70461-0120-02|
2004|70461|119|10|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/HONG KONG/4801/2014, NYMC-X-263B (H3N2) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED) and INFLUENZA B VIRUS B/BRISBANE/60/2008 - WILD TYPE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Seqirus, Inc.|20160701|20170630|1 VIAL, MULTI-DOSE in 1 CARTON|INTRAMUSCULAR|2018-07-12 00:00:00|141       |Influenza, seasonal, injectable|70461-0119-10|
706|66521|117|10|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223 (H3N2) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Ltd|20140701|20150630|CARTON|INTRAMUSCULAR|2018-07-06 00:00:00|141       |Influenza, seasonal, injectable|66521-0117-10|
978|66521|118|10|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/SWITZERLAND/9715293/2013, NIB-88 (H3N2) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA B VIRUS B/PHUKET/3073/2013 - WILD TYPE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Limited|20150701|20160630||INTRAMUSCULAR|2018-07-11 00:00:00|141       |Influenza, seasonal, injectable|66521-0118-10|
546|66521|112|10|Fluvirin|Influenza Virus Vaccine|Novartis Vaccines and Diagnostics Ltd|19980812|20100630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|141       |Influenza, seasonal, injectable|66521-0112-10|
624|66521|115|10|FLUVIRIN|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20120720|20130630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|141       |Influenza, seasonal, injectable|66521-0115-10|
653|66521|114|10|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED),|Novartis Vaccines and Diagnostics Limited|20110701|20120630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|141       |Influenza, seasonal, injectable|66521-0114-10|
545|66521|112|02|Fluvirin|Influenza Virus Vaccine|Novartis Vaccines and Diagnostics Ltd|19980812|20100630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0112-02|
593|66521|113|02|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Limited|19880812|20110630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0113-02|
673|66521|116|02|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20130730|20140630|SYRINGE, GLASS|INTRAMUSCULAR|2014-04-01 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0116-02|
654|66521|114|02|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED),|Novartis Vaccines and Diagnostics Limited|20110701|20120630|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0114-02|
672|66521|116|10|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20130730|20140630|CARTON|INTRAMUSCULAR|2014-04-01 00:00:00|141       |Influenza, seasonal, injectable|66521-0116-10|
705|66521|117|02|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223 (H3N2) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Ltd|20140701|20150630|SYRINGE, GLASS|INTRAMUSCULAR|2018-07-06 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0117-02|
1029|70461|120|10|Fluvirin|Influenza vaccine|Seqirus Inc.|20170701|20180630|CARTON|INTRAMUSCULAR|2018-07-09 00:00:00|141       |Influenza, seasonal, injectable|70461-0120-10|
625|66521|115|02|FLUVIRIN|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20120720|20130630|SYRINGE, GLASS|INTRAMUSCULAR|2018-05-30 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0115-02|
518|49281|387|65|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20100723|20110630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|135       |Influenza, high dose seasonal|49281-0387-65|
549|49281|705|55|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRADERMAL|2014-01-27 00:00:00|144       |influenza, seasonal, intradermal, preservative free|49281-0705-55|
635|49281|013|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0013-10|
700|49281|394|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|carton of one vial|INTRAMUSCULAR|2018-07-06 00:00:00|141       |Influenza, seasonal, injectable|49281-0394-15|
520|49281|010|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20100723|20110630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0010-10|
568|49281|388|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|49281-0388-15|
522|49281|010|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20100723|20110630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0010-50|
569|49281|011|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0011-10|
577|54868|6180|0|FLUZONE|influenza a virus a/california/7/2009 x-179a (h1n1) antigen (formaldehyde inactivated), influenza a virus a/victoria/210/2009 x-187 (h3n2) antigen (formaldehyde inactivated) and influenza b virus b/brisbane/60/2008 antigen (formaldehyde inactivated) injection, suspension|PHYSICIANS TOTAL CARE, INC|20100921|20110630|PACKAGE Single-dose vial, 0.5 mL, package of 10 vials per carton (contains no latex)|INTRAMUSCULAR|2018-04-06 00:00:00|140       |Influenza, seasonal, injectable, preservative free|54868-6180-00|
585|49281|112|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0112-25|
638|49281|113|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0113-25|
511|49281|707|55|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRADERMAL|2014-01-27 00:00:00|144       |influenza, seasonal, intradermal, preservative free|49281-0707-55|
584|49281|012|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0012-10|
965|49281|396|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/SWITZERLAND/9715293/2013 NIB-88 (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), AND INFLUENZA B VIRUS B/PHUKET/3073/2013 ANTIGEN (FORMALDEHYDE INACTIVAT|Sanofi Pasteur Inc.|20150626|20160630|PACKAGE|INTRAMUSCULAR|2015-08-03 00:00:00|141       |Influenza, seasonal, injectable|49281-0396-15|
521|49281|010|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20100723|20110630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0010-25|
570|49281|011|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0011-50|
576|54868|6177|0|FLUZONE|Influenza  Virus a/california/7/2009 x-179a (h1n1) antigen (formaldehyde inactivated), influenza a virus a/victoria/210/2009 x-187 (h3n2) antigen (formaldehyde inactivated) and influenza b virus b/brisbane/60/2008 antigen (formaldehyde inactivated) injection, suspension  (2010-2011 Formulation)|PHYSICIANS TOTAL CARE, INC|20100916|20110630|PACKAGE|INTRAMUSCULAR|2018-04-06 00:00:00|141       |Influenza, seasonal, injectable|54868-6177-00|
583|49281|012|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0012-50|
637|49281|392|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|141       |Influenza, seasonal, injectable|49281-0392-15|
701|49281|014|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|Carton of 10 syringe|INTRAMUSCULAR|2018-07-06 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0014-50|
586|49281|390|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|49281-0390-15|
636|49281|013|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0013-50|
519|49281|386|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20100723|20110630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|49281-0386-15|
572|49281|111|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0111-25|
567|49281|389|65|FLUZONE HIGH DOSE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|135       |Influenza, high dose seasonal|49281-0389-65|
582|49281|391|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|135       |Influenza, high dose seasonal|49281-0391-65|
1030|49281|401|65|FLUZONE High-Dose|Influenza vaccine|Sanofi Pasteur Inc.|20170701|20180630|PACKAGE OF 10|INTRAMUSCULAR|2018-07-09 00:00:00|135       |Influenza, high dose seasonal|49281-0401-65|
2012|49281|403|65|FLUZONE High-Dose|Influenza vaccine (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|PACKAGE|INTRAMUSCULAR|2019-07-16 00:00:00|135       |Influenza, high dose seasonal|49281-0403-65|
500|49281|393|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|135       |Influenza, high dose seasonal|49281-0393-65|
717|49281|395|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|10 SYRINGE, GLASS in 1 PACKAGE|INTRAMUSCULAR|2018-06-27 00:00:00|135       |Influenza, high dose seasonal|49281-0395-65|
2031|49281|405|65|FLUZONE High-Dose|influenza vaccine, high dose (2019-2020)|Sanofi Pasteur Inc.|20190701||PACKAGE, 10 SYRINGE|INTRAMUSCULAR|2019-08-01 00:00:00|135       |Influenza, high dose seasonal|49281-0405-65|
999|49281|399|65|FLUZONE High-Dose|Influenza vaccine|Sanofi Pasteur Inc.|20160701|20170630||INTRAMUSCULAR|2018-07-11 00:00:00|135       |Influenza, high dose seasonal|49281-0399-65|
966|49281|397|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/SWITZERLAND/9715293/2013 NIB-88 (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), AND INFLUENZA B VIRUS B/PHUKET/3073/2013 ANTIGEN (FORMALDEHYDE INACTIVAT|Sanofi Pasteur Inc.|20150626|20160630|PACKAGE|INTRAMUSCULAR|2015-08-03 00:00:00|135       |Influenza, high dose seasonal|49281-0397-65|
571|49281|703|55|FLUZONE INTRADERMAL|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRADERMAL|2014-01-27 00:00:00|144       |influenza, seasonal, intradermal, preservative free|49281-0703-55|
715|49281|709|55|FLUZONE Intradermal|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630||INTRADERMAL|2018-07-12 00:00:00|144       |influenza, seasonal, intradermal, preservative free|49281-0709-55|
1031|49281|712|40|FLUZONE INTRADERMAL QUADRIVALENT|influenza vaccine quadrivalent ID|Sanofi Pasteur Inc.|20170701|20180630|PACKAGE OF 10|INTRADERMAL|2018-07-13 00:00:00|166       |influenza, intradermal, quadrivalent, preservative free|49281-0712-40|
1008|49281|710|40|FLUZONE INTRADERMAL QUADRIVALENT|influenza vaccine quadrivalent ID|Sanofi Pasteur Inc.|20160701|20170630||INTRADERMAL|2018-07-11 00:00:00|166       |influenza, intradermal, quadrivalent, preservative free|49281-0710-40|
736|49281|708|40|FLUZONE INTRADERMAL QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 ANTIGEN (FORMALDEHYDE INACTIVATED), AND IN|Sanofi Pasteur Inc.|20141211|20150630|PACKAGE|INTRADERMAL|2015-03-24 00:00:00|166       |influenza, intradermal, quadrivalent, preservative free|49281-0708-40|
1003|49281|416|50|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20160701|20170630||INTRAMUSCULAR|2018-07-11 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0416-50|
1032|49281|517|25|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20170701|20180630|PACKAGE OF 10|INTRAMUSCULAR|2018-07-13 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|49281-0517-25|
2019|49281|518|25|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|PACKAGE|INTRAMUSCULAR|2019-07-16 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|49281-0518-25|
694|49281|414|50|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/BRISBANE/60/2008 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|Carton of 10 syringe|INTRAMUSCULAR|2018-07-12 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0414-50|
2020|49281|629|15|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|PACKAGE|INTRAMUSCULAR|2019-07-16 00:00:00|158       |influenza, injectable, quadrivalent|49281-0629-15|
592|49281|513|25|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130610|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|49281-0513-25|
1002|49281|516|25|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20160701|20170630||INTRAMUSCULAR|2018-07-11 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|49281-0516-25|
1004|49281|416|10|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20160701|20170630||INTRAMUSCULAR|2018-07-11 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0416-10|
1033|49281|417|50|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20170701|20180630|PACKAGE OF 10|INTRAMUSCULAR|2018-07-13 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0417-50|
2033|49281|419|50|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2019-2020)|Sanofi Pasteur Inc.|20190701||PACKAGE, 10 SYRINGE|INTRAMUSCULAR|2019-07-17 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0419-50|
591|49281|413|10|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130610|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0413-10|
1034|49281|417|10|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20170701|20180630|PACKAGE OF 10|INTRAMUSCULAR|2018-07-13 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0417-10|
1035|49281|627|15|FLUZONE QUADRIVALENT|Influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20170701|20180630|PACKAGE OF 1|INTRAMUSCULAR|2018-07-13 00:00:00|158       |influenza, injectable, quadrivalent|49281-0627-15|
590|49281|413|50|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A|Sanofi Pasteur Inc.|20130610|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0413-50|
693|49281|514|25|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/BRISBANE/60/2008 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|Package of 10, single dose syringe|INTRAMUSCULAR|2018-07-13 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|49281-0514-25|
2017|49281|418|10|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|PACKAGE|INTRAMUSCULAR|2019-07-16 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0418-10|
1005|49281|625|15|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent|Sanofi Pasteur Inc.|20160701|20170630||INTRAMUSCULAR|2018-07-11 00:00:00|158       |influenza, injectable, quadrivalent|49281-0625-15|
2018|49281|418|50|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2018-2019)|Sanofi Pasteur Inc.|20180629|20190630|PACKAGE|INTRAMUSCULAR|2019-07-16 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0418-50|
2029|49281|519|25|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2019-2020)|Sanofi Pasteur Inc.|20190701||PACKAGE, 10 SYRINGE|INTRAMUSCULAR|2019-07-17 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|49281-0519-25|
2032|49281|419|10|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent (2019-2020)|Sanofi Pasteur Inc.|20190701||PACKAGE, 10 VIAL|INTRAMUSCULAR|2019-07-30 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0419-10|
2034|49281|631|15|FLUZONE QUADRIVALENT|influenza vaccine, quadrivalent, multi-dose (2019-2020)|Sanofi Pasteur Inc.|20190701||PACKAGE, 1 VIAL MULTI-DOSE|INTRAMUSCULAR|2019-07-30 00:00:00|158       |influenza, injectable, quadrivalent|49281-0631-15|
695|49281|414|10|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/BRISBANE/60/2008 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|CARTON OF 10 SINGLE DOSE VIALS|INTRAMUSCULAR|2018-07-13 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0414-10|
697|49281|621|15|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 BX-51B ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/BRISBANE/60/2008 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20140627|20150630|MULTI-DOSE VIAL|INTRAMUSCULAR|2018-07-06 00:00:00|158       |influenza, injectable, quadrivalent|49281-0621-15|
972|49281|415|10|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/SWITZERLAND/9715293/2013 NIB-88 (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/PHUKET/3073/2013 ANTIGEN (FORMALDEHYDE INACTIVATED), and INFLUENZA B VIRUS B/BRISBANE/60/2008 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20150626|20160630|10 VIAL, SINGLE-DOSE in 1 PACKAGE|INTRAMUSCULAR|2018-07-12 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0415-10|
543|0006|4109|09|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|62        |HPV, quadrivalent|00006-4109-09|
675|0006|4045|00|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|62        |HPV, quadrivalent|00006-4045-00|
674|0006|4045|41|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|62        |HPV, quadrivalent|00006-4045-41|
729|0006|4109|02|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608||CARTON|INTRAMUSCULAR|2014-11-19 00:00:00|62        |HPV, quadrivalent|00006-4109-02|
732|0006|4121|02|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210||CARTON|INTRAMUSCULAR|2017-11-27 00:00:00|165       |HPV9|00006-4121-02|00300064121025
738|0006|4119|02|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210|20190430|CARTON|INTRAMUSCULAR|2019-05-29 00:00:00|165       |HPV9|00006-4119-02|00300064119022
737|0006|4119|03|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210||CARTON|INTRAMUSCULAR|2017-11-27 00:00:00|165       |HPV9|00006-4119-03|00300064119039
544|55045|3841|1|HAVRIX|HEPATITIS A VACCINE|Dispensing Solutions, Inc.|20070413||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|52        |Hep A, adult|55045-3841-01|
617|58160|825|52|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070216||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|83        |Hep A, ped/adol, 2 dose|58160-0825-52|00358160825521
619|58160|826|52|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|52        |Hep A, adult|58160-0826-52|00358160826528
620|58160|826|34|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413||CARTON|INTRAMUSCULAR|2017-11-27 00:00:00|52        |Hep A, adult|58160-0826-34|00358160826344
618|58160|825|11|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070216||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|83        |Hep A, ped/adol, 2 dose|58160-0825-11|00358160825118
621|58160|826|11|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|52        |Hep A, adult|58160-0826-11|00358160826115
1047|43528|002|05|HEPLISAV-B|HEPATITIS B VACCINE (RECOMBINANT)|Dynavax Technologies Corporation|20180101||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|189       |HepB-CpG|43528-0002-05|00343528002058
2007|50090|3469|0|HEPLISAV-B|HEPATITIS B VACCINE (RECOMBINANT)|A-S Medication Solutions|20180101||Carton|IM|2018-09-04 00:00:00|189       |HepB-CpG|50090-3469-00|
2011|43528|003|05|HEPLISAV-B|HEPATITIS B VACCINE (RECOMBINANT)|Dynavax Technologies Corporation|20180101||CARTON|INTRAMUSCULAR|2018-08-07 00:00:00|189       |HepB-CpG|43528-0003-05|00343528003055
579|58160|806|05|HIBERIX|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|GlaxoSmithKline Biologicals SA|20090824|20111215|CARTON|INTRAMUSCULAR|2018-06-08 00:00:00|48        |Hib (PRP-T)|58160-0806-05|
1017|58160|818|11|Hiberix|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|GlaxoSmithKline Biologicals SA|20151221||CARTON|INTRAMUSCULAR|2018-07-06 00:00:00|48        |Hib (PRP-T)|58160-0818-11|00358160818110
1019|58160|816|05|Hiberix|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|GlaxoSmithKline Biologicals SA|20151221||CARTON|INTRAMUSCULAR|2018-07-06 00:00:00|48        |Hib (PRP-T)|58160-0816-05|00358160816055
660|49281|250|51|IMOVAX RABIES|RABIES VIRUS STRAIN PM-1503-3M ANTIGEN (PROPIOLACTONE INACTIVATED) AND WATER|Sanofi Pasteur Inc.|20130930||CARTON|INTRAMUSCULAR|2018-09-19 00:00:00|175       |Rabies - IM Diploid cell culture|49281-0250-51|
502|58160|810|11|INFANRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|20        |DTaP|58160-0810-11|00358160810114
501|58160|810|52|INFANRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|20        |DTaP|58160-0810-52|00358160810527
2027|50090|2883|0|INFANRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE ADSORBED|A-S Medication Solutions|20180921||CARTON|INTRAMUSCULAR|2018-09-24 00:00:00|20        |DTaP|50090-2883-00|
615|33332|519|25|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|33332-0519-25|
616|33332|629|10|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|127       |Novel influenza-H1N1-09|33332-0629-10|
614|33332|519|01|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|33332-0519-01|
510|49281|650|50|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|49281-0650-50|
505|49281|640|15|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915|20170303|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|127       |Novel influenza-H1N1-09|49281-0640-15|
507|49281|650|90|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|49281-0650-90|
509|49281|650|70|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|49281-0650-70|
575|66521|200|02|Influenza A (H1N1) 2009 Monovalent Vaccine|Influenza A (H1N1) 2009 Monovalent Vaccine|Novartis Vaccines and Diagnostics Ltd|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|127       |Novel influenza-H1N1-09|66521-0200-02|
506|49281|650|10|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|49281-0650-10|
574|66521|200|10|Influenza A (H1N1) 2009 Monovalent Vaccine|Influenza A (H1N1) 2009 Monovalent Vaccine|Novartis Vaccines and Diagnostics Ltd|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|66521-0200-10|
508|49281|650|25|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|49281-0650-25|
680|58160|808|15|Influenza A (H5N1) Monovalent Vaccine, Adjuvanted|INFLUENZA (H5N1) MONOVALENT, ADJUVANTED|GlaxoSmithKline|||CARTON|INTRAMUSCULAR|2014-03-31 00:00:00|160       |Influenza A monovalent (H5N1), ADJUVANTED-2013|58160-0808-15|
612|66019|200|10|Influenza A H1N1 Intranasal|INFLUENZA A H1N1 2009 MONOVALENT VACCINE LIVE INTRANASAL|MedImmune, LLC|20091001|20100413|CARTON|INTRANASAL|2018-07-13 00:00:00|125       |Novel Influenza-H1N1-09, nasal|66019-0200-10|
2022|50090|1693|9|IPOL|POLIOVIRUS TYPE 1, 2 and 3 ANTIGEN (FORMALDEHYDE INACTIVATED)|A-S Medication Solutions|20180817||PACKAGE|INTRAMUSCULAR; SUBCUTANEOUS|2018-08-20 00:00:00|10        |IPV|50090-1693-09|
565|49281|860|55|IPOL|POLIOVIRUS TYPE 1, 2 and 3 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|19901221|20110616|PACKAGE|INTRAMUSCULAR; SUBCUTANEOUS|2018-08-20 00:00:00|10        |IPV|49281-0860-55|
566|49281|860|10|IPOL|POLIOVIRUS TYPE 1, 2 and 3 ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|19901221||PACKAGE|INTRAMUSCULAR; SUBCUTANEOUS|2018-08-20 00:00:00|10        |IPV|49281-0860-10|
1048|62195|051|10|Ixiaro|JAPANESE ENCEPHALITIS VACCINE, INACTIVATED, ADSORBED|Vetter Pharma Fertigung GmbH & Co. KG|20090330||CARTON|INTRAMUSCULAR|2018-07-11 00:00:00|134       |Japanese Encephalitis IM|62195-0051-10|
987|42515|001|01|IXIARO|JAPANESE ENCEPHALITIS VACCINE, INACTIVATED, ADSORBED|Valneva Scotland Ltd.|20090330||PACKAGE|INTRAMUSCULAR|2016-07-20 00:00:00|134       |Japanese Encephalitis IM|42515-0001-01|
2002|42515|002|01|IXIARO|Japanese Encephalitis Vaccine, Inactivated, Adsorbed|Valneva Scotland Ltd.|20090330||.5 mL in 1 SYRINGE|INTRAMUSCULAR|2018-07-12 00:00:00|134       |Japanese Encephalitis IM|42515-0002-01|
532|58160|812|52|KINRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED AND INACTIVATED POLIOVIRUS VACCINE|GlaxoSmithKline Biologicals SA|20080709||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|130       |DTaP-IPV|58160-0812-52|00358160812521
533|58160|812|11|KINRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED AND INACTIVATED POLIOVIRUS VACCINE|GlaxoSmithKline Biologicals SA|20080709||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|130       |DTaP-IPV|58160-0812-11|00358160812118
642|76420|483|01|Medical Provider Single Use EZ Flu Shot 2013-2014|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|MedChem Manufacturing Inc. dba Enovachem|20130530|20140630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|76420-0483-01|
643|76420|482|01|Medical Provider Single Use EZ Flu Shot 2013-2014|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|MedChem Manufacturing Inc. dba Enovachem|20130530|20140630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|76420-0482-01|
746|49281|589|05|Menactra|NEISSERIA MENINGITIDIS GROUP A CAPSULAR POLYSACCHARIDE DIPHTHERIA TOXOID CONJUGATE ANTIGEN, NEISSERIA MENINGITIDIS GROUP C CAPSULAR POLYSACCHARIDE DIPHTHERIA TOXOID CONJUGATE ANTIGEN, NEISSERIA MENINGITIDIS GROUP Y CAPSULAR POLYSACCHARIDE DIPHTHERIA TOXOI|Sanofi Pasteur Inc.|20050114||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|114       |meningococcal MCV4P|49281-0589-05|
536|58160|801|11|Menhibrix|MENINGOCOCCAL GROUPS C AND Y AND HAEMOPHILUS B TETANUS TOXOID CONJUGATE VACCINE|GlaxoSmithKline Biologicals SA|20130903|20170917|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|148       |Meningococcal C/Y-HIB PRP|58160-0801-11|00358160801112
718|58160|809|05|MENHIBRIX|MENINGOCOCCAL GROUPS C AND Y AND HAEMOPHILUS B TETANUS TOXOID CONJUGATE VACCINE|GlaxoSmithKline Biologicals SA|20130903|20170917|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|148       |Meningococcal C/Y-HIB PRP|58160-0809-05|
661|49281|489|01|MENOMUNE - A/C/Y/W-135 COMBINED|NEISSERIA MENINGITIDIS GROUP A CAPSULAR POLYSACCHARIDE ANTIGEN, NEISSERIA MENINGITIDIS GROUP C CAPSU|Sanofi Pasteur Inc.|19811123|20190430|PACKAGE|SUBCUTANEOUS|2019-05-29 00:00:00|32        |meningococcal MPSV4|49281-0489-01|
666|49281|489|91|MENOMUNE - A/C/Y/W-135 COMBINED|NEISSERIA MENINGITIDIS GROUP A POLYSACCHARIDE ANTIGEN, A, NEISSERIA MENINGITIDIS GROUP C POLYSACCHAR|Sanofi Pasteur Inc.|19811123|20170930|PACKAGE|SUBCUTANEOUS|2018-07-12 00:00:00|32        |meningococcal MPSV4|49281-0489-91|
516|46028|208|01|Menveo|MENINGOCOCCAL (GROUPS A, C, Y AND W-135) OLIGOSACCHARIDE DIPHTHERIA CRM197 CONJUGATE VACCINE|Novartis Vaccines and Diagnostics s.r.l.|20100219|20180430|CARTON|INTRAMUSCULAR|2018-05-15 00:00:00|136       |Meningococcal MCV4O|46028-0208-01|
1014|58160|955|09|Menveo|Meningococcal A,C,Y,W-135 oligosaccharide conjugate|GlaxoSmithKline Biologicals SA|20170301||CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|136       |Meningococcal MCV4O|58160-0955-09|00358160955099
513|0006|4681|00|M-M-R II|MEASLES, MUMPS, AND RUBELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19710421||CARTON|SUBCUTANEOUS|2017-11-27 00:00:00|03        |MMR|00006-4681-00|00300064681000
523|54868|0980|0|M-M-R II|MEASLES, MUMPS, AND RUBELLA VIRUS VACCINE LIVE|Physicians Total Care, Inc.|19960807|20120630|CARTON|SUBCUTANEOUS|2014-01-27 00:00:00|03        |MMR|54868-0980-00|
599|58160|811|51|PEDIARIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, HEPATITIS B (RECOMBINANT) AND INACT|GlaxoSmithKline Biologicals SA|20090724|20110224|CARTON|INTRAMUSCULAR|2018-06-08 00:00:00|110       |DTaP-Hep B-IPV|58160-0811-51|
598|58160|811|52|PEDIARIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, HEPATITIS B (RECOMBINANT) AND INACT|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|110       |DTaP-Hep B-IPV|58160-0811-52|00358160811524
587|0006|4897|00|PedvaxHIB|HAEMOPHILUS B CONJUGATE VACCINE (MENINGOCOCCAL PROTEIN CONJUGATE)|Merck Sharp & Dohme Corp.|19891220||CARTON|INTRAMUSCULAR|2017-11-27 00:00:00|49        |Hib (PRP-OMP)|00006-4897-00|00300064897005
658|49281|510|05|PENTACEL|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, INACTIVATED POLIOVIRUS AND HAEMOPHI|Sanofi Pasteur Inc.|20080620||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|120       |DTaP-Hib-IPV|49281-0510-05|
1040|0006|4837|02|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|20140721||CARTON|INTRAMUSCULAR; SUBCUTANEOUS|2018-07-13 00:00:00|33        |pneumococcal polysaccharide PPV23|00006-4837-02|
628|54868|3339|1|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|PHYSICIANS TOTAL CARE, INC|19940920|20090630|CARTON|INTRAMUSCULAR; SUBCUTANEOUS|2018-07-13 00:00:00|33        |pneumococcal polysaccharide PPV23|54868-3339-01|
634|0006|4943|00|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|19830707||CARTON|INTRAMUSCULAR; SUBCUTANEOUS|2018-07-13 00:00:00|33        |pneumococcal polysaccharide PPV23|00006-4943-00|00300064943009
633|0006|4739|00|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|19830707|20190430|CARTON|INTRAMUSCULAR; SUBCUTANEOUS|2019-05-21 00:00:00|33        |pneumococcal polysaccharide PPV23|00006-4739-00|
688|0006|4837|03|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|20140530||CARTON|INTRAMUSCULAR; SUBCUTANEOUS|2018-07-13 00:00:00|33        |pneumococcal polysaccharide PPV23|00006-4837-03|
627|54868|4320|0|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|PHYSICIANS TOTAL CARE, INC|20060220|20110630|CARTON|INTRAMUSCULAR; SUBCUTANEOUS|2018-07-13 00:00:00|33        |pneumococcal polysaccharide PPV23|54868-4320-00|
595|0005|1970|50|Prevnar|PNEUMOCOCCAL 7-VALENT|Wyeth Pharmaceutical Division of Wyeth Holdings Corporation, a subsidiary of Pfizer Inc.|20000301|20111231|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|100       |pneumococcal conjugate PCV 7|00005-1970-50|
528|0005|1971|02|PREVNAR 13|PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE|Wyeth Pharmaceutical Division of Wyeth Holdings LLC|20100312||CARTON|INTRAMUSCULAR|2019-08-15 00:00:00|133       |Pneumococcal conjugate PCV 13|00005-1971-02|00300051971022
526|0005|1971|04|PREVNAR 13|PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE|Wyeth Pharmaceutical Division of Wyeth Holdings LLC, a subsidiary of Pfizer Inc.|20100312||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|133       |Pneumococcal conjugate PCV 13|00005-1971-04|
527|0005|1971|05|PREVNAR 13|PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE|Wyeth Pharmaceutical Division of Wyeth Holdings LLC|20100312||CARTON|INTRAMUSCULAR|2019-08-15 00:00:00|133       |Pneumococcal conjugate PCV 13|00005-1971-05|00300051971053
657|0006|4999|00|ProQuad|MEASLES, MUMPS, RUBELLA AND VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|20050906|20150731|CARTON|SUBCUTANEOUS|2018-09-13 00:00:00|94        |MMRV|00006-4999-00|00300064999006
896|0006|4171|00|ProQuad|MEASLES, MUMPS, RUBELLA AND VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|20150801||CARTON|SUBCUTANEOUS|2017-11-27 00:00:00|94        |MMRV|00006-4171-00|00300064171006
745|49281|562|10|QUADRACEL|DTAP, IPV|Sanofi Pasteur Inc.|20150324||CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|130       |DTaP-IPV|49281-0562-10|
2023|50090|3096|0|RabAvert|RABIES VACCINE|A-S Medication Solutions|20180817||KIT|INTRAMUSCULAR|2018-08-20 00:00:00|176       |Rabies - IM fibroblast culture|50090-3096-00|
1015|58160|964|12|RabAvert|Rabies Vaccine|GlaxoSmithKline Biologicals SA|20161219||CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|176       |Rabies - IM fibroblast culture|58160-0964-12|00358160964121
611|63851|501|01|RabAvert|RABIES VACCINE|Novartis Vaccines and Diagnostics GmbH|19971020|20170119|CARTON|INTRAMUSCULAR|2018-06-08 00:00:00|176       |Rabies - IM fibroblast culture|63851-0501-01|
734|63851|501|02|RabAvert|RABIES VACCINE|GSK Vaccines GmbH|20140708||CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|176       |Rabies - IM fibroblast culture|63851-0501-02|00363851501028
531|54868|2219|0|RECOMBIVAX HB|HEPATITIS B VACCINE [RECOMBINANT]|Physicians Total Care, Inc.|19860723|20120630|PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|43        |Hep B, adult|54868-2219-00|
541|0006|4093|09|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|08        |Hep B, adolescent or pediatric|00006-4093-09|00300064093094
708|0006|4093|02|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|INTRAMUSCULAR; SUBCU|2018-07-11 00:00:00|08        |Hep B, adolescent or pediatric|00006-4093-02|00300064093025
530|54868|2219|1|RECOMBIVAX HB|Hepatitis B vaccine (recombinant)|Physicians Total Care, Inc.|19860723|20120630|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|43        |Hep B, adult|54868-2219-01|
538|0006|4992|00|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|44        |Hep B, dialysis|00006-4992-00|00300064992007
539|0006|4981|00|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|08        |Hep B, adolescent or pediatric|00006-4981-00|00300064981001
677|0006|4995|00|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|||CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|43        |Hep B, adult|00006-4995-00|00300064995008
676|0006|4995|41|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|INTRAMUSCULAR|2018-08-06 00:00:00|43        |Hep B, adult|00006-4995-41|00300064995411
709|0006|4094|02|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|INTRAMUSCULAR|2018-07-12 00:00:00|43        |Hep B, adult|00006-4094-02|00300064094022
540|0006|4980|00|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|20080919|CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|08        |Hep B, adolescent or pediatric|00006-4980-00|
542|0006|4094|09|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|43        |Hep B, adult|00006-4094-09|00300064094091
664|58160|854|52|ROTARIX|ROTAVIRUS VACCINE, LIVE, ORAL|GlaxoSmithKline Biologicals SA|20110113||CARTON|ORAL|2018-07-12 00:00:00|119       |rotavirus, monovalent|58160-0854-52|00358160854521
597|0006|4047|20|RotaTeq|ROTAVIRUS VACCINE, LIVE, ORAL, PENTAVALENT|Merck Sharp & Dohme Corp.|20060203||CARTON|ORAL|2014-11-18 00:00:00|116       |rotavirus, pentavalent|00006-4047-20|00300064047202
596|0006|4047|41|RotaTeq|ROTAVIRUS VACCINE, LIVE, ORAL, PENTAVALENT|Merck Sharp & Dohme Corp.|20060203||CARTON|ORAL|2014-11-18 00:00:00|116       |rotavirus, pentavalent|00006-4047-41|00300064047417
1045|58160|823|11|Shingrix|Zoster vaccine subunit|GlaxoSmithKline Biologicals SA|20171020||CARTON|INTRAMUSCULAR|2018-07-06 00:00:00|187       |zoster recombinant|58160-0823-11|00358160823114
1044|58160|819|12|Shingrix|Zoster vaccine subunit|GlaxoSmithKline Biologicals SA|20171020||CARTON|INTRAMUSCULAR|2018-07-06 00:00:00|187       |zoster recombinant|58160-0819-12|00358160819124
1043|49281|913|01|STAMARIL|YELLOW FEVER VACCINE (LIVE)|Sanofi Pasteur Inc.|20160927||CARTON|SUBCUTANEOUS|2019-04-30 00:00:00|183       |Yellow fever vaccine - alt|49281-0913-01|
962|14362|0111|4|TDVAX|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|MassBiologics|19700727||CARTON|INTRAMUSCULAR|2019-06-27 00:00:00|09        |Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed|14362-0111-04|
961|13533|131|01|TDVAX|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Grifols|20150701||CARTON|INTRAMUSCULAR|2019-06-27 00:00:00|09        |Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed|13533-0131-01|
514|49281|215|10|TENIVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID|Sanofi Pasteur Inc.|20101208||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|113       |Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed|49281-0215-10|
515|49281|215|15|TENIVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID|Sanofi Pasteur Inc.|20101208||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|113       |Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed|49281-0215-15|
529|17478|131|01|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Akorn, Inc.|20130215|20170427|CARTON|INTRAMUSCULAR|2018-07-06 00:00:00|09        |Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed|17478-0131-01|
626|0006|4133|41|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Merck Sharp & Dohme Corp.|19700727|20140602|CARTON|INTRAMUSCULAR|2014-07-22 00:00:00|09        |Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed|00006-4133-41|
647|21695|413|01|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Rebel Distributors|19671013||VIAL, SINGLE-DOSE|INTRAMUSCULAR|2014-01-27 00:00:00|09        |Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed|21695-0413-01|
640|49281|800|83|TETANUS TOXOID ADSORBED|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20050923|20170505|PACKAGE|INTRAMUSCULAR|2018-05-30 00:00:00|35        |tetanus toxoid, adsorbed|49281-0800-83|
639|49281|820|10|TETANUS TOXOID ADSORBED|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20050923|20170505|PACKAGE|INTRAMUSCULAR|2018-05-30 00:00:00|35        |tetanus toxoid, adsorbed|49281-0820-10|
578|49281|298|10|TRIPEDIA|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|19920820|20130313|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|20        |DTaP|49281-0298-10|
727|0005|0100|05|Trumenba|Meningococcal B Vaccine, recombinant lipoprotien|Wyeth Pharmaceutical Division of Wyeth Holdings LLC, a subsidiary of Pfizer Inc.|20141105||CARTON|INTRAMUSCULAR|2018-07-30 00:00:00|162       |meningococcal B, recombinant|00005-0100-05|00300050100058
2005|0005|0100|02|Trumenba|Meningococcal B Vaccine, recombinant lipoprotein|Wyeth Pharmaceutical Division of Wyeth Holdings LLC, a subsidiary of Pfizer Inc.|20141105||CARTON|INTRAMUSCULAR|2018-07-19 00:00:00|162       |meningococcal B, recombinant|00005-0100-02|00300050100027
728|0005|0100|10|Trumenba|Meningococcal B Vaccine, recombinant lipoprotien|Wyeth Pharmaceutical Division of Wyeth Holdings LLC, a subsidiary of Pfizer Inc.|20141105||CARTON|INTRAMUSCULAR|2018-07-13 00:00:00|162       |meningococcal B, recombinant|00005-0100-10|00300050100102
650|58160|815|34|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|20180118|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|104       |Hep A-Hep B|58160-0815-34|00358160815348
651|58160|815|48|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|20110427|CARTON|INTRAMUSCULAR|2018-06-08 00:00:00|104       |Hep A-Hep B|58160-0815-48|
648|58160|815|46|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|20110203|CARTON|INTRAMUSCULAR|2018-06-08 00:00:00|104       |Hep A-Hep B|58160-0815-46|
649|58160|815|52|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|104       |Hep A-Hep B|58160-0815-52|00358160815522
652|58160|815|11|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|20180118|CARTON|INTRAMUSCULAR|2018-05-30 00:00:00|104       |Hep A-Hep B|58160-0815-11|00358160815119
504|49281|790|20|Typhim Vi|SALMONELLA TYPHI TY2 VI POLYSACCHARIDE ANTIGEN|Sanofi Pasteur Inc.|19941128||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|101       |typhoid, ViCPs|49281-0790-20|
503|49281|790|51|Typhim Vi|SALMONELLA TYPHI TY2 VI POLYSACCHARIDE ANTIGEN|Sanofi Pasteur Inc.|19941128||PACKAGE|INTRAMUSCULAR|2018-07-13 00:00:00|101       |typhoid, ViCPs|49281-0790-51|
678|0006|4841|41|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||CARTON|INTRAMUSCULAR|2017-11-27 00:00:00|52        |Hep A, adult|00006-4841-41|00300064841411
609|0006|4096|09|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329|20190430|CARTON|INTRAMUSCULAR|2019-05-21 00:00:00|52        |Hep A, adult|00006-4096-09|00300064096095
679|0006|4841|00|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||CARTON|INTRAMUSCULAR|2017-11-27 00:00:00|52        |Hep A, adult|00006-4841-00|00300064841008
711|0006|4096|02|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||CARTON|INTRAMUSCULAR|2018-08-22 00:00:00|52        |Hep A, adult|00006-4096-02|00300064096026
610|0006|4831|41|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||CARTON|INTRAMUSCULAR|2017-11-27 00:00:00|83        |Hep A, ped/adol, 2 dose|00006-4831-41|00300064831412
608|0006|4095|09|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329|20190430|CARTON|INTRAMUSCULAR|2019-05-21 00:00:00|83        |Hep A, ped/adol, 2 dose|00006-4095-09|00300064095098
710|0006|4095|02|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||CARTON OF 10 SINGLE-DOSE SYRINGES|INTRAMUSCULAR|2018-07-11 00:00:00|83        |Hep A, ped/adol, 2 dose|00006-4095-02|00300064095029
600|0006|4827|00|VARIVAX|VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19950317||CARTON|SUBCUTANEOUS|2017-11-27 00:00:00|21        |varicella|00006-4827-00|00300064827002
601|0006|4826|00|VARIVAX|VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19950317||CARTON|SUBCUTANEOUS|2017-11-27 00:00:00|21        |varicella|00006-4826-00|00300064826005
1042|70460|001|01|Vaxchora|cholera, live attenuated|Paxvax, Inc.|||CARTON|ORAL|2017-08-23 00:00:00|174       |cholera, live attenuated|70460-0001-01|
2028|63361|245|10|VAXELIS|Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus, Haemophilus b Conjugate|MCM Vaccine Co.|20181221||PACKAGE |INTRAMUSCULAR|2019-05-30 00:00:00|146       |DTaP,IPV,Hib,HepB|63361-0245-10|
980|69401|000|01|Vivotif|SALMONELLA TYPHI TY21A|PaxVax Berna GmbH|19920316||BLISTER PACK|ORAL|2015-10-06 00:00:00|25        |typhoid, oral|69401-0000-01|
1041|69401|000|02|Vivotif|SALMONELLA TYPHI TY21A|PaxVax Berna GmbH|19920316||CARTON|ORAL|2018-07-06 00:00:00|25        |typhoid, oral|69401-0000-02|
665|49281|915|05|YF-VAX|YELLOW FEVER VIRUS LIVE ANTIGEN, A|Sanofi Pasteur Inc.|19530522||PACKAGE|SUBCUTANEOUS|2018-07-13 00:00:00|37        |yellow fever|49281-0915-05|
662|49281|915|01|YF-VAX|YELLOW FEVER VIRUS LIVE ANTIGEN, A|Sanofi Pasteur Inc.|19530522||PACKAGE|SUBCUTANEOUS|2018-07-13 00:00:00|37        |yellow fever|49281-0915-01|
712|0006|4963|00|ZOSTAVAX|Zoster Vaccine Live|Merck Sharp & Dohme Corp.|20060525||CARTON OF 1 SINGLE-DOSE VIAL|SUBCUTANEOUS|2018-07-11 00:00:00|121       |zoster live|00006-4963-00|00300064963007
713|0006|4963|41|ZOSTAVAX|Zoster Vaccine Live|Merck Sharp & Dohme Corp.|20060525||CARTON OF 10 SINGLE-DOSE VIALS|SUBCUTANEOUS|2018-07-11 00:00:00|121       |zoster live|00006-4963-41|00300064963410
