635|49281|589|58|Menactra|NEISSERIA MENINGITIDIS GROUP A CAPSULAR POLYSACCHARIDE DIPHTHERIA TOXOID CONJUGATE ANTIGEN, NEISSERI|Sanofi Pasteur Inc.|20050114|||114       |meningococcal MCV4P|False     |49281-0589-58|2015-05-21 00:00:00|00349281589584
649|49281|623|78|FLUZONE QUADRIVALENT||Sanofi Pasteur Inc.||||158       |influenza, injectable, quadrivalent|False     |49281-0623-78|2015-10-30 00:00:00|00349281623783
650|49281|515|00|Fluzone Quadrivalent, peds||Sanofi Pasteur Inc.||||161       |Influenza, injectable,quadrivalent, preservative free, pediatric|False     |49281-0515-00|2015-09-22 00:00:00|00349281515002
651|49281|415|88|Fluzone Quadrivalent PF||Sanofi Pasteur||||150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0415-88|2015-09-22 00:00:00|00349281415883
652|49281|415|58|FLUZONE QUADRIVALENT PF||SANOFI PASTEUR||||150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0415-58|2015-09-22 00:00:00|00349281415586
653|33332|115|11|AFLURIA|INFLUENZA A VIRUS|CSL Limited||||141       |Influenza, seasonal, injectable|False     |33332-0115-11|2015-09-22 00:00:00|
654|33332|015|02|AFLURIA|INFLUENZA A VIRUS|CSL Limited||||140       |Influenza, seasonal, injectable, preservative free|False     |33332-0015-02|2015-09-22 00:00:00|
655|66019|302|01|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC||||149       |influenza, live, intranasal, quadrivalent|False     |66019-0302-01|2015-09-23 00:00:00|
656|42874|015|01|Flublok|influenza virus vaccine|Protein Sciences Corporation||||155       |influenza, recombinant, injectable, preservative free|False     |42874-0015-01|2015-09-23 00:00:00|
658|66521|118|12|Fluvirin|INFLUENZA  VIRUS|Novartis||||140       |Influenza, seasonal, injectable, preservative free|False     |66521-0118-12|2015-09-23 00:00:00|
657|66521|118|11|Fluvirin|Influenza Virus Vaccine|Novartis Vaccines and Diagnostics Ltd||||141       |Influenza, seasonal, injectable|False     |66521-0118-11|2015-09-23 00:00:00|
659|58160|883|41|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20180701|||140       |Influenza, seasonal, injectable, preservative free|False     |58160-0883-41|2015-10-30 00:00:00|00358160883415
661|66521|000|11|Fluad|TRIVALENT INFLUENZA WITH ADJUVANT 2015/2016|Novartis||||168       |influenza, trivalent, adjuvanted|False     |66521-0000-11|2016-04-25 00:00:00|
660|69401|000|01|Vivotif|SALMONELLA TYPHI TY21A|PaxVax Berna GmbH|19920316|||25        |typhoid, oral|False     |69401-0000-01|2015-10-06 00:00:00|
515|49281|547|58|ACTHIB|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|19930330|||48        |Hib (PRP-T)|False     |49281-0547-58|2015-10-30 00:00:00|00349281547584
662|70461|200|11|Flucelvax, quadrivalent|influenza, MDCK, quadrivalent|Seqirus||||171       |Influenza, injectable, MDCK, preservative free, quadrivalent|False     |70461-0200-11|2016-06-16 00:00:00|
663|70460|002|02|VAXCHORA|CHOLERA, LIVE ATTENUATED|PAXVAX||||174       |cholera, live attenuated|False     |70460-0002-02|2016-06-17 00:00:00|
538|66019|301|01|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20140701|||149       |influenza, live, intranasal, quadrivalent|False     |66019-0301-01|2014-07-25 00:00:00|
539|33332|014|02|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A |CSL Limited|20110715|20150630||140       |Influenza, seasonal, injectable, preservative free|False     |33332-0014-02|2014-10-16 00:00:00|
574|33332|114|11|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A |CSL Limited|20110715|20150630||141       |Influenza, seasonal, injectable|False     |33332-0114-11|2014-10-16 00:00:00|
541|63851|613|11|Flucelvax||Novartis Vaccines and Diagnostics GmbH||||153       |Influenza, injectable, MDCK, preservative free|False     |63851-0613-11|2014-07-25 00:00:00|
542|66521|117|11|FLUVIRIN||Novartis Vaccines and Diagnostics||||141       |Influenza, seasonal, injectable|False     |66521-0117-11|2015-10-30 00:00:00|00366521117116
543|66521|117|12|Fluvirin||Novartis Vaccines and Diagnostics||||140       |Influenza, seasonal, injectable, preservative free|False     |66521-0117-12|2014-07-25 00:00:00|
329|0006|4093|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|||08        |Hep B, adolescent or pediatric|False     |00006-4093-01|2014-11-19 00:00:00|00300064093018
330|0006|4094|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|||43        |Hep B, adult|False     |00006-4094-01|2014-11-19 00:00:00|00300064094015
331|0006|4095|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329|||83        |Hep A, ped/adol, 2 dose|False     |00006-4095-01|2014-11-19 00:00:00|00300064095012
332|0006|4096|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329|||52        |Hep A, adult|False     |00006-4096-01|2014-11-19 00:00:00|00300064096019
341|0006|4963|01|ZOSTAVAX|ZOSTER VACCINE LIVE|Merck Sharp & Dohme Corp.|20060525|||121       |zoster|False     |00006-4963-01|2014-11-19 00:00:00|00300064963014
341|0006|4963|01|ZOSTAVAX|ZOSTER VACCINE LIVE|Merck Sharp & Dohme Corp.|20060525|||121       |zoster|False     |00006-4963-01|2014-11-19 00:00:00|00300064963014
548|42874|014|01|Flublok|influenza virus vaccine|Protien Sciences Corporation||||155       |influenza, recombinant, injectable, preservative free|False     |42874-0014-01|2014-07-30 00:00:00|
533|49281|414|88|Fluzone Quadrivalent PF||Sanofi Pasteur||20150630||150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0414-88|2014-10-16 00:00:00|00349281414886
549|49281|395|88|Fluzone HD||Sanofi Pasteur Inc.||20150630||135       |Influenza, high dose seasonal|False     |49281-0395-88|2014-10-16 00:00:00|
550|49281|709|48|FLUZONE Intradermal||Sanofi Pasteur Inc.||20150630||144       |influenza, seasonal, intradermal, preservative free|False     |49281-0709-48|2014-10-16 00:00:00|00349281709487
581|58160|881|41|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20140627|||140       |Influenza, seasonal, injectable, preservative free|False     |58160-0881-41|2014-11-13 00:00:00|00358160881411
377|58160|809|01|MENHIBRIX|MENINGOCOCCAL GROUPS C AND Y AND HAEMOPHILUS B TETANUS TOXOID CONJUGATE VACCINE|GlaxoSmithKline Biologicals SA|20130903|||148       |Meningococcal C/Y-HIB PRP|False     |58160-0809-01|2014-03-31 00:00:00|00358160809019
584|62577|613|11|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), |Novartis Vaccines and Diagnostics, Inc.|20140701|||153       |Influenza, injectable, MDCK, preservative free|False     |62577-0613-11|2014-10-16 00:00:00|
554|19515|893|02|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701|||141       |Influenza, seasonal, injectable|False     |19515-0893-02|2015-10-30 00:00:00|00319515893022
591|49281|621|78|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20140627|20150630||158       |influenza, injectable, quadrivalent|False     |49281-0621-78|2014-10-16 00:00:00|
603|0005|0100|01|Trumenba|Meningococcal B, recombinant|Pfizer||||162       |meningococcal B, recombinant|False     |00005-0100-01|2014-11-10 00:00:00|00300050100010
603|0005|0100|01|Trumenba|Meningococcal B, recombinant|Pfizer||||162       |meningococcal B, recombinant|False     |00005-0100-01|2014-11-10 00:00:00|00300050100010
603|0005|0100|01|Trumenba|Meningococcal B, recombinant|Pfizer||||162       |meningococcal B, recombinant|False     |00005-0100-01|2014-11-10 00:00:00|00300050100010
463|0006|4047|01|RotaTeq|ROTAVIRUS VACCINE, LIVE, ORAL, PENTAVALENT|Merck Sharp & Dohme Corp.|20060203|||116       |rotavirus, pentavalent|False     |00006-4047-01|2016-02-29 00:00:00|00300064047011
333|0006|4109|01|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608|||62        |HPV, quadrivalent|False     |00006-4109-01|2014-11-19 00:00:00|00300064109016
584|62577|613|11|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), |Novartis Vaccines and Diagnostics, Inc.|20140701|||153       |Influenza, injectable, MDCK, preservative free|False     |62577-0613-11|2014-10-16 00:00:00|
606|0006|4121|01|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210|||165       |HPV9|False     |00006-4121-01|2015-03-24 00:00:00|
605|0006|4119|01|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210|||165       |HPV9|False     |00006-4119-01|2015-03-24 00:00:00|
605|0006|4119|01|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210|||165       |HPV9|False     |00006-4119-01|2015-03-24 00:00:00|
400|63851|511|11|RabAvert|RABIES VACCINE|Novartis Vaccines and Diagnostics GmbH|19971020|||18        |rabies, intramuscular injection|False     |63851-0511-11|2015-10-30 00:00:00|00363851511119
622|49281|562|58|QUADRACEL|DTAP, IPV|Sanofi Pasteur, Inc.||||130       |DTaP-IPV|False     |49281-0562-58|2015-10-30 00:00:00|00349281562587
634|46028|114|11|Bexsero|NEISSERIA MENINGITIDIS SEROGROUP B NHBA FUSION PROTEIN ANTIGEN, NEISSERIA MENINGITIDIS SEROGROUP B F|Novartis Vaccines and Diagnostics SRL|20150123|||163       |meningococcal B, OMV|False     |46028-0114-11|2015-05-21 00:00:00|
634|46028|114|11|Bexsero|NEISSERIA MENINGITIDIS SEROGROUP B NHBA FUSION PROTEIN ANTIGEN, NEISSERIA MENINGITIDIS SEROGROUP B F|Novartis Vaccines and Diagnostics SRL|20150123|||163       |meningococcal B, OMV|False     |46028-0114-11|2015-05-21 00:00:00|
640|0006|4171|01|ProQuad|MEASLES, MUMPS, RUBELLA AND VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|20150801|||94        |MMRV|False     |00006-4171-01|2015-07-31 00:00:00|00300064171013
641|13533|131|00|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Grifols|20150701|||09        |Td (adult), adsorbed|False     |13533-0131-00|2015-08-03 00:00:00|
644|49281|396|78|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20150626|20160630||141       |Influenza, seasonal, injectable|False     |49281-0396-78|2015-08-03 00:00:00|00349281396786
645|49281|397|88|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20150626|20160630||135       |Influenza, high dose seasonal|False     |49281-0397-88|2015-08-03 00:00:00|00349281397882
647|62577|614|11|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), |Novartis Vaccines and Diagnostics, Inc.|20140701|||153       |Influenza, injectable, MDCK, preservative free|False     |62577-0614-11|2015-08-03 00:00:00|
646|58160|903|41|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20150701|||150       |influenza, injectable, quadrivalent, preservative free|False     |58160-0903-41|2015-10-30 00:00:00|00358160903410
642|19515|898|01|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20150701|||158       |influenza, injectable, quadrivalent|False     |19515-0898-01|2015-10-30 00:00:00|00319515898010
643|19515|901|41|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20150701|||150       |influenza, injectable, quadrivalent, preservative free|False     |19515-0901-41|2015-10-30 00:00:00|00319515901413
362|49281|393|88|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630||135       |Influenza, high dose seasonal|False     |49281-0393-88|2014-03-31 00:00:00|00349281393884
379|58160|810|43|INFANRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE ADSORBED|GlaxoSmithKline Biologicals SA|20090724|||20        |DTaP|False     |58160-0810-43|2014-06-05 00:00:00|00358160810435
378|58160|810|01|INFANRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE ADSORBED|GlaxoSmithKline Biologicals SA|20090724|||20        |DTaP|False     |58160-0810-01|2014-06-05 00:00:00|00358160810015
472|49281|790|38|Typhim Vi|SALMONELLA TYPHI TY2 VI POLYSACCHARIDE ANTIGEN|Sanofi Pasteur Inc.|19941128|||101       |typhoid, ViCPs|False     |49281-0790-38|2015-10-30 00:00:00|00349281790386
471|49281|790|88|Typhim Vi|SALMONELLA TYPHI TY2 VI POLYSACCHARIDE ANTIGEN|Sanofi Pasteur Inc.|19941128|||101       |typhoid, ViCPs|False     |49281-0790-88|2015-10-30 00:00:00|00349281790881
445|49281|640|15|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915|||127       |Novel influenza-H1N1-09|True      |49281-0640-15|2014-01-27 00:00:00|
441|49281|650|10|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915|||126       |Novel influenza-H1N1-09, preservative-free|True      |49281-0650-10|2014-01-27 00:00:00|
444|49281|650|90|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915|||126       |Novel influenza-H1N1-09, preservative-free|True      |49281-0650-90|2014-01-27 00:00:00|
443|49281|650|25|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915|||126       |Novel influenza-H1N1-09, preservative-free|True      |49281-0650-25|2014-01-27 00:00:00|
442|49281|650|70|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915|||126       |Novel influenza-H1N1-09, preservative-free|True      |49281-0650-70|2014-01-27 00:00:00|
496|49281|650|50|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915|||126       |Novel influenza-H1N1-09, preservative-free|False     |49281-0650-50|2014-01-27 00:00:00|
370|49281|707|48|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630||144       |influenza, seasonal, intradermal, preservative free|False     |49281-0707-48|2014-08-05 00:00:00|00349281707483
405|66019|110|01|FluMist|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20120801|20130718||111       |influenza, live, intranasal|False     |66019-0110-01|2014-01-27 00:00:00|
453|0006|4681|01|M-M-R II|MEASLES, MUMPS, AND RUBELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19710421|||03        |MMR|False     |00006-4681-01|2014-11-19 00:00:00|00300064681017
464|49281|215|58|TENIVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID |Sanofi Pasteur Inc.|20101208|||113       |Td (adult) preservative free|False     |49281-0215-58|2015-07-22 00:00:00|00349281215582
465|49281|215|88|TENIVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID |Sanofi Pasteur Inc.|20101208|||113       |Td (adult) preservative free|False     |49281-0215-88|2015-07-22 00:00:00|00349281215889
354|46028|218|11|Meningococcal (Groups A) CRM197 Oligosaccharide Co|MENA VACCINE|Novartis Vaccines and Diagnostics s.r.l.|20100219|||136       |Meningococcal MCV4O|False     |46028-0218-11|2014-01-27 00:00:00|
494|49281|387|65|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630||135       |Influenza, high dose seasonal|True      |49281-0387-65|2014-07-28 00:00:00|00349281387654
493|49281|386|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630||141       |Influenza, seasonal, injectable|True      |49281-0386-15|2014-03-31 00:00:00|00349281386152
492|49281|010|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630||140       |Influenza, seasonal, injectable, preservative free|True      |49281-0010-10|2014-03-31 00:00:00|00349281010101
483|49281|010|25|Fluzone|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), |Sanofi Pasteur Inc.|20110701|||140       |Influenza, seasonal, injectable, preservative free|True      |49281-0010-25|2014-07-25 00:00:00|00349281010255
491|49281|010|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630||140       |Influenza, seasonal, injectable, preservative free|True      |49281-0010-50|2014-03-31 00:00:00|00349281010507
454|54868|0980|0|M-M-R II|MEASLES, MUMPS, AND RUBELLA VIRUS VACCINE LIVE|Physicians Total Care, Inc.|19960807|20120630||03        |MMR|True      |54868-0980-00|2014-01-27 00:00:00|
481|58160|830|43|CERVARIX|HUMAN PAPILLOMAVIRUS BIVALENT (TYPES 16 AND 18) VACCINE, RECOMBINANT|GlaxoSmithKline Biologicals SA|20091016|||118       |HPV, bivalent|False     |58160-0830-43|2014-01-27 00:00:00|00358160830433
480|58160|830|05|CERVARIX|HUMAN PAPILLOMAVIRUS BIVALENT (TYPES 16 AND 18) VACCINE, RECOMBINANT|GlaxoSmithKline Biologicals SA|20091016|||118       |HPV, bivalent|False     |58160-0830-05|2014-11-13 00:00:00|
327|0005|1971|01|PREVNAR 13|PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE|Wyeth Pharmaceutical Division of Wyeth Holdings Co|20100312|||133       |Pneumococcal conjugate PCV 13|False     |00005-1971-01|2016-05-04 00:00:00|00300051971015
327|0005|1971|01|PREVNAR 13|PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE|Wyeth Pharmaceutical Division of Wyeth Holdings Co|20100312|||133       |Pneumococcal conjugate PCV 13|False     |00005-1971-01|2016-05-04 00:00:00|00300051971015
327|0005|1971|01|PREVNAR 13|PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE|Wyeth Pharmaceutical Division of Wyeth Holdings Co|20100312|||133       |Pneumococcal conjugate PCV 13|False     |00005-1971-01|2016-05-04 00:00:00|00300051971015
469|17478|131|00|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Akorn, Inc.|19700727|||09        |Td (adult), adsorbed|False     |17478-0131-00|2014-10-23 00:00:00|
383|58160|812|43|KINRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED AND INACTIVATED POLIOVIRUS VACCINE|GlaxoSmithKline Biologicals SA|20080709|||130       |DTaP-IPV|False     |58160-0812-43|2014-03-31 00:00:00|00358160812439
382|58160|812|01|KINRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED AND INACTIVATED POLIOVIRUS VACCINE|GlaxoSmithKline Biologicals SA|20080709|||130       |DTaP-IPV|False     |58160-0812-01|2014-03-31 00:00:00|00358160812019
403|66019|108|01|FluMist|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20100722|20110630||111       |influenza, live, intranasal|False     |66019-0108-01|2014-01-27 00:00:00|
521|0006|4898|01|COMVAX|HAEMOPHILUS B CONJUGATE (MENINGOCOCCAL PROTEIN CONJUGATE) AND HEPATITIS B (RECOMBINANT) VACCINE|Merck Sharp & Dohme Corp.|19961002|||51        |Hib-Hep B|False     |00006-4898-01|2015-10-30 00:00:00|00300064898019
377|58160|809|01|MENHIBRIX|MENINGOCOCCAL GROUPS C AND Y AND HAEMOPHILUS B TETANUS TOXOID CONJUGATE VACCINE|GlaxoSmithKline Biologicals SA|20130903|||148       |Meningococcal C/Y-HIB PRP|False     |58160-0809-01|2014-03-31 00:00:00|00358160809019
401|63851|612|11|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), |Novartis Vaccines and Diagnostics GmbH|20130830|||153       |Influenza, injectable, MDCK, preservative free|False     |63851-0612-11|2014-01-27 00:00:00|
343|0006|4992|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|||44        |Hep B, dialysis|False     |00006-4992-01|2014-01-27 00:00:00|
342|0006|4981|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|||08        |Hep B, adolescent or pediatric|False     |00006-4981-01|2014-11-19 00:00:00|00300064981018
460|0006|4980|00|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|20080919||08        |Hep B, adolescent or pediatric|True      |00006-4980-00|2014-01-27 00:00:00|
329|0006|4093|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|||08        |Hep B, adolescent or pediatric|False     |00006-4093-01|2014-11-19 00:00:00|00300064093018
330|0006|4094|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|||43        |Hep B, adult|False     |00006-4094-01|2014-11-19 00:00:00|00300064094015
333|0006|4109|01|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608|||62        |HPV, quadrivalent|False     |00006-4109-01|2014-11-19 00:00:00|00300064109016
421|66521|112|02|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Ltd|19880812|||140       |Influenza, seasonal, injectable, preservative free|True      |66521-0112-02|2014-01-27 00:00:00|
420|66521|112|10|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Ltd|19880812|||141       |Influenza, seasonal, injectable|True      |66521-0112-10|2014-01-27 00:00:00|
497|66019|107|01|FluMist|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20090717|20100419||111       |influenza, live, intranasal|False     |66019-0107-01|2014-01-27 00:00:00|
359|49281|225|58|DIPHTHERIA AND TETANUS TOXOIDS ADSORBED|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CLOSTRIDIUM TETANI TOXOID |Sanofi Pasteur Inc.|20100329|||28        |DT (pediatric)|False     |49281-0225-58|2014-03-31 00:00:00|00349281225581
490|49281|705|55|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20100723|20110630||144       |influenza, seasonal, intradermal, preservative free|True      |49281-0705-55|2014-03-31 00:00:00|00349281705557
352|42515|001|00|IXIARO|JAPANESE ENCEPHALITIS VACCINE, INACTIVATED, ADSORBED|Intercell Biomedical Limited|20090330|||134       |Japanese Encephalitis IM|False     |42515-0001-00|2014-01-27 00:00:00|
397|58160|879|41|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20120720|20130630||140       |Influenza, seasonal, injectable, preservative free|False     |58160-0879-41|2014-01-27 00:00:00|
398|58160|880|41|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20130701|20140630||140       |Influenza, seasonal, injectable, preservative free|False     |58160-0880-41|2014-11-13 00:00:00|
388|58160|820|01|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070425|||08        |Hep B, adolescent or pediatric|False     |58160-0820-01|2014-03-31 00:00:00|00358160820014
389|58160|820|43|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070425|||08        |Hep B, adolescent or pediatric|False     |58160-0820-43|2014-03-31 00:00:00|00358160820434
390|58160|821|01|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328|||43        |Hep B, adult|False     |58160-0821-01|2014-03-31 00:00:00|00358160821011
392|58160|821|43|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328|||43        |Hep B, adult|False     |58160-0821-43|2014-03-31 00:00:00|00358160821431
391|58160|821|05|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328|||43        |Hep B, adult|False     |58160-0821-05|2014-11-13 00:00:00|
353|42874|012|01|Flublok|INFLUENZA VACCINE|Protein Sciences Corporation|20130201|||155       |influenza, recombinant, injectable, preservative free|False     |42874-0012-01|2014-01-27 00:00:00|
418|49281|278|10|DIPHTHERIA AND TETANUS TOXOIDS ADSORBED|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CLOSTRIDIUM TETANI TOXOID |Sanofi Pasteur Inc.|19840918|20130318||28        |DT (pediatric)|True      |49281-0278-10|2014-01-27 00:00:00|
404|66019|109|01|FluMist|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20110630|20120719||111       |influenza, live, intranasal|False     |66019-0109-01|2014-01-27 00:00:00|
347|19515|890|02|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20130701|20140630||141       |Influenza, seasonal, injectable|False     |19515-0890-02|2014-07-22 00:00:00|
346|19515|889|02|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20120720|20130701||141       |Influenza, seasonal, injectable|False     |19515-0889-02|2014-01-27 00:00:00|
399|58160|900|41|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20130701|20140630||150       |influenza, injectable, quadrivalent, preservative free|False     |58160-0900-41|2014-10-02 00:00:00|
447|49281|860|78|IPOL|POLIOVIRUS TYPE 1 ANTIGEN (FORMALDEHYDE INACTIVATED), POLIOVIRUS TYPE 2 ANTIGEN (FORMALDEHYDE INACTI|Sanofi Pasteur Inc.|19901221|||10        |IPV|False     |49281-0860-78|2014-04-01 00:00:00|00349281860782
446|49281|860|88|IPOL|POLIOVIRUS TYPE 1 ANTIGEN (FORMALDEHYDE INACTIVATED), POLIOVIRUS TYPE 2 ANTIGEN (FORMALDEHYDE INACTI|Sanofi Pasteur Inc.|19901221|||10        |IPV|False     |49281-0860-88|2014-04-01 00:00:00|00349281860881
429|49281|389|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630||135       |Influenza, high dose seasonal|True      |49281-0389-65|2014-03-31 00:00:00|00349281389658
424|49281|388|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630||141       |Influenza, seasonal, injectable|True      |49281-0388-15|2014-03-31 00:00:00|00349281388156
426|49281|011|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630||140       |Influenza, seasonal, injectable, preservative free|True      |49281-0011-10|2014-03-31 00:00:00|00349281011108
425|49281|011|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630||140       |Influenza, seasonal, injectable, preservative free|True      |49281-0011-50|2014-03-31 00:00:00|00349281011504
430|49281|703|55|FLUZONE Intradermal|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630||144       |influenza, seasonal, intradermal, preservative free|True      |49281-0703-55|2014-03-31 00:00:00|00349281703553
489|49281|111|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20100723|20110630||140       |Influenza, seasonal, injectable, preservative free|True      |49281-0111-25|2014-03-31 00:00:00|00349281111259
451|66521|200|10|Influenza A (H1N1) 2009 Monovalent Vaccine|Influenza A (H1N1) 2009 Monovalent Vaccine|Novartis Vaccines and Diagnostics Ltd|20090915|||126       |Novel influenza-H1N1-09, preservative-free|True      |66521-0200-10|2014-01-27 00:00:00|
452|66521|200|02|Influenza A (H1N1) 2009 Monovalent Vaccine|Influenza A (H1N1) 2009 Monovalent Vaccine|Novartis Vaccines and Diagnostics Ltd|20090915|||127       |Novel influenza-H1N1-09|True      |66521-0200-02|2014-01-27 00:00:00|
468|49281|298|10|TRIPEDIA|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|19920820|20130313||20        |DTaP|True      |49281-0298-10|2014-01-27 00:00:00|
376|58160|806|01|HIBERIX|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|GlaxoSmithKline Biologicals SA|20090824|||48        |Hib (PRP-T)|False     |58160-0806-01|2015-10-30 00:00:00|00358160806018
350|33332|013|02|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A |CSL Limited|20110715|20140630||140       |Influenza, seasonal, injectable, preservative free|False     |33332-0013-02|2014-01-27 00:00:00|
351|33332|113|11|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A |CSL Limited|20110715|20140630||141       |Influenza, seasonal, injectable|False     |33332-0113-11|2014-01-27 00:00:00|
428|49281|391|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630||135       |Influenza, high dose seasonal|True      |49281-0391-65|2014-03-31 00:00:00|00349281391651
427|49281|012|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630||140       |Influenza, seasonal, injectable, preservative free|True      |49281-0012-50|2014-03-31 00:00:00|00349281012501
487|49281|012|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20100723|20110630||140       |Influenza, seasonal, injectable, preservative free|True      |49281-0012-10|2014-03-31 00:00:00|00349281012105
488|49281|112|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20100723|20110630||140       |Influenza, seasonal, injectable, preservative free|True      |49281-0112-25|2014-03-31 00:00:00|00349281112256
423|49281|390|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630||141       |Influenza, seasonal, injectable|True      |49281-0390-15|2014-03-31 00:00:00|00349281390159
458|0006|4897|01|PedvaxHIB|HAEMOPHILUS B CONJUGATE VACCINE (MENINGOCOCCAL PROTEIN CONJUGATE)|Merck Sharp & Dohme Corp.|19891220|||49        |Hib (PRP-OMP)|False     |00006-4897-01|2014-07-30 00:00:00|00300064897012
417|49281|291|83|DECAVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID |Sanofi Pasteur Inc.|20040324|||113       |Td (adult) preservative free|True      |49281-0291-83|2014-01-27 00:00:00|
416|49281|291|10|DECAVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID |Sanofi Pasteur Inc.|20040324|||113       |Td (adult) preservative free|True      |49281-0291-10|2014-01-27 00:00:00|
366|49281|413|88|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130610|20140630||150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0413-88|2014-10-09 00:00:00|00349281413889
365|49281|413|58|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130610|20140630||150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0413-58|2014-03-31 00:00:00|00349281413582
367|49281|513|00|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130610|20140630||161       |Influenza, injectable,quadrivalent, preservative free, pediatric|False     |49281-0513-00|2014-03-31 00:00:00|00349281513008
435|66521|113|02|Fluvirin|Influenza Virus Vaccine|Novartis Vaccines and Diagnostics Ltd|19980812|||140       |Influenza, seasonal, injectable, preservative free|True      |66521-0113-02|2014-01-27 00:00:00|
434|66521|113|10|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20120720|||141       |Influenza, seasonal, injectable|True      |66521-0113-10|2014-01-27 00:00:00|
326|0005|1970|49|Prevnar|PNEUMOCOCCAL 7-VALENT|Wyeth Pharmaceutical Division of Wyeth Holdings Co|20000301|||100       |pneumococcal conjugate PCV 7|False     |00005-1970-49|2014-01-27 00:00:00|
463|0006|4047|01|RotaTeq|ROTAVIRUS VACCINE, LIVE, ORAL, PENTAVALENT|Merck Sharp & Dohme Corp.|20060203|||116       |rotavirus, pentavalent|False     |00006-4047-01|2016-02-29 00:00:00|00300064047011
381|58160|811|43|PEDIARIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, HEPATITIS B (RECOMBINANT) AND INACT|GlaxoSmithKline Biologicals SA|20090724|||110       |DTaP-Hep B-IPV|False     |58160-0811-43|2014-06-05 00:00:00|00358160811432
380|58160|811|41|PEDIARIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, HEPATITIS B (RECOMBINANT) AND INACT|GlaxoSmithKline Biologicals SA|20090724|||110       |DTaP-Hep B-IPV|False     |58160-0811-41|2014-11-13 00:00:00|
337|0006|4827|01|VARIVAX|VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19950317|||21        |varicella|False     |00006-4827-01|2014-11-19 00:00:00|00300064827019
336|0006|4826|01|VARIVAX|VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19950317|||21        |varicella|False     |00006-4826-01|2014-11-19 00:00:00|00300064826012
394|58160|842|41|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724|||115       |Tdap|False     |58160-0842-41|2014-10-02 00:00:00|
482|58160|842|01|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724|||115       |Tdap|False     |58160-0842-01|2014-03-31 00:00:00|00358160842016
395|58160|842|43|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724|||115       |Tdap|False     |58160-0842-43|2014-03-31 00:00:00|00358160842436
393|58160|842|05|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724|||115       |Tdap|False     |58160-0842-05|2014-03-31 00:00:00|
407|66019|300|01|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20130715|||149       |influenza, live, intranasal, quadrivalent|False     |66019-0300-01|2014-01-27 00:00:00|
635|49281|589|58|Menactra|NEISSERIA MENINGITIDIS GROUP A CAPSULAR POLYSACCHARIDE DIPHTHERIA TOXOID CONJUGATE ANTIGEN, NEISSERI|Sanofi Pasteur Inc.|20050114|||114       |meningococcal MCV4P|False     |49281-0589-58|2015-05-21 00:00:00|00349281589584
331|0006|4095|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329|||83        |Hep A, ped/adol, 2 dose|False     |00006-4095-01|2014-11-19 00:00:00|00300064095012
332|0006|4096|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329|||52        |Hep A, adult|False     |00006-4096-01|2014-11-19 00:00:00|00300064096019
338|0006|4831|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329|||83        |Hep A, ped/adol, 2 dose|False     |00006-4831-01|2014-11-19 00:00:00|00300064831016
400|63851|511|11|RabAvert|RABIES VACCINE|Novartis Vaccines and Diagnostics GmbH|19971020|||18        |rabies, intramuscular injection|False     |63851-0511-11|2015-10-30 00:00:00|00363851511119
406|66019|200|01|Influenza A H1N1 2009 Monovalent Vaccine Live Intr|INFLUENZA A H1N1 2009 MONOVALENT VACCINE LIVE INTRANASAL|MedImmune, LLC|20091001|20100413||125       |Novel Influenza-H1N1-09, nasal|False     |66019-0200-01|2014-01-27 00:00:00|
470|14362|0111|3|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|MassBiologics|19700727|||09        |Td (adult), adsorbed|False     |14362-0111-03|2015-09-11 00:00:00|
448|33332|519|01|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630||126       |Novel influenza-H1N1-09, preservative-free|True      |33332-0519-01|2014-01-27 00:00:00|
450|33332|519|25|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630||126       |Novel influenza-H1N1-09, preservative-free|True      |33332-0519-25|2014-01-27 00:00:00|
449|33332|629|10|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630||127       |Novel influenza-H1N1-09|True      |33332-0629-10|2014-01-27 00:00:00|
476|58160|825|43|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070216|||83        |Hep A, ped/adol, 2 dose|False     |58160-0825-43|2014-03-31 00:00:00|00358160825439
475|58160|825|01|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070216|||83        |Hep A, ped/adol, 2 dose|False     |58160-0825-01|2014-03-31 00:00:00|00358160825019
479|58160|826|43|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413|||52        |Hep A, adult|False     |58160-0826-43|2014-03-31 00:00:00|00358160826436
478|58160|826|05|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413|||52        |Hep A, adult|False     |58160-0826-05|2014-03-31 00:00:00|00358160826054
477|58160|826|01|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413|||52        |Hep A, adult|False     |58160-0826-01|2014-03-31 00:00:00|00358160826016
411|33332|010|01|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20100730|20110630||140       |Influenza, seasonal, injectable, preservative free|True      |33332-0010-01|2014-01-27 00:00:00|
410|33332|110|10|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20100730|20110630||141       |Influenza, seasonal, injectable|True      |33332-0110-10|2014-01-27 00:00:00|
436|66521|115|10|Fluvirin|Influenza Virus Vaccine|Novartis Vaccines and Diagnostics Ltd|19980812|||141       |Influenza, seasonal, injectable|True      |66521-0115-10|2015-01-12 00:00:00|
486|66521|115|02|Fluvirin|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Novartis|20100723|20110630||140       |Influenza, seasonal, injectable, preservative free|False     |66521-0115-02|2015-01-12 00:00:00|00366521115020
334|0006|4133|01|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Merck Sharp & Dohme Corp.|19700727|||09        |Td (adult), adsorbed|False     |00006-4133-01|2014-01-27 00:00:00|
375|54868|4320|9|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|PHYSICIANS TOTAL CARE, INC|20060220|20110630||33        |pneumococcal polysaccharide PPV23|False     |54868-4320-09|2014-01-27 00:00:00|
374|54868|3339|9|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|PHYSICIANS TOTAL CARE, INC|19940920|20090630||33        |pneumococcal polysaccharide PPV23|False     |54868-3339-09|2014-01-27 00:00:00|
345|0052|0603|01|BCG VACCINE|BACILLUS CALMETTE-GUERIN SUBSTRAIN TICE LIVE ANTIGEN|Organon Pharmaceuticals USA|19890621|||19        |BCG|False     |00052-0603-01|2014-01-27 00:00:00|
402|64678|211|05|BioThrax|BACILLUS ANTHRACIS|Emergent BioDefense Operations Lansing, LLC|19701104|||24        |anthrax|False     |64678-0211-05|2014-01-27 00:00:00|
335|0006|4739|01|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|19830707|||33        |pneumococcal polysaccharide PPV23|False     |00006-4739-01|2014-01-27 00:00:00|
340|0006|4943|01|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|19830707|||33        |pneumococcal polysaccharide PPV23|False     |00006-4943-01|2014-11-19 00:00:00|00300064943016
356|49281|013|58|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630||140       |Influenza, seasonal, injectable, preservative free|False     |49281-0013-58|2014-03-31 00:00:00|00349281013584
357|49281|013|88|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630||140       |Influenza, seasonal, injectable, preservative free|False     |49281-0013-88|2014-03-31 00:00:00|00349281013881
361|49281|392|78|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630||141       |Influenza, seasonal, injectable|False     |49281-0392-78|2014-03-31 00:00:00|00349281392788
358|49281|113|00|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630||140       |Influenza, seasonal, injectable, preservative free|False     |49281-0113-00|2014-03-31 00:00:00|00349281113000
466|49281|820|10|TETANUS TOXOID ADSORBED|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20050923|||35        |tetanus toxoid, adsorbed|True      |49281-0820-10|2014-01-27 00:00:00|
467|49281|800|83|TETANUS TOXOID ADSORBED|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20050923|||35        |tetanus toxoid, adsorbed|True      |49281-0800-83|2014-01-27 00:00:00|
364|49281|400|88|Adacel|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CORYNEBACTERIUM DIPHTHERIAE TOXOID ANT|Sanofi Pasteur Inc.|20131001|||115       |Tdap|False     |49281-0400-88|2014-03-31 00:00:00|00349281400889
413|49281|286|58|DAPTACEL|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|20020514|||106       |DTaP, 5 pertussis antigens|False     |49281-0286-58|2014-04-01 00:00:00|00349281286582
413|49281|286|58|DAPTACEL|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|20020514|||106       |DTaP, 5 pertussis antigens|False     |49281-0286-58|2014-04-01 00:00:00|00349281286582
413|49281|286|58|DAPTACEL|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|20020514|||106       |DTaP, 5 pertussis antigens|False     |49281-0286-58|2014-04-01 00:00:00|00349281286582
386|58160|815|41|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|||104       |Hep A-Hep B|False     |58160-0815-41|2014-10-02 00:00:00|
387|58160|815|43|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|||104       |Hep A-Hep B|False     |58160-0815-43|2014-03-31 00:00:00|00358160815430
385|58160|815|05|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|||104       |Hep A-Hep B|False     |58160-0815-05|2014-11-13 00:00:00|
387|58160|815|43|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|||104       |Hep A-Hep B|False     |58160-0815-43|2014-03-31 00:00:00|00358160815430
384|58160|815|01|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607|||104       |Hep A-Hep B|False     |58160-0815-01|2014-03-31 00:00:00|00358160815010
433|66521|114|10|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20120720|||141       |Influenza, seasonal, injectable|True      |66521-0114-10|2014-01-27 00:00:00|
422|76420|482|01|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), |Novartis Vaccines and Diagnostics Ltd|20110701|||140       |Influenza, seasonal, injectable, preservative free|True      |76420-0482-01|2014-01-27 00:00:00|
348|19515|895|01|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20130815|20140630||158       |influenza, injectable, quadrivalent|False     |19515-0895-01|2014-07-22 00:00:00|
459|0006|4999|01|ProQuad|MEASLES, MUMPS, RUBELLA AND VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|20050906|20150731||94        |MMRV|False     |00006-4999-01|2015-07-31 00:00:00|00300064999013
368|49281|545|15|ACTHIB|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|Sanofi Pasteur Inc.|20080620|||120       |DTaP-Hib-IPV|False     |49281-0545-15|2014-01-27 00:00:00|
372|51285|174|02|Adenovirus Type 4 Vaccine, Live, Oral|ADENOVIRUS TYPE 4 VACCINE, LIVE, ORAL|Teva Women's Health, Inc.|20110531|||143       |Adenovirus types 4 and 7|False     |51285-0174-02|2014-01-27 00:00:00|
360|49281|248|58|IMOVAX RABIES|RABIES VIRUS STRAIN PM-1503-3M ANTIGEN (PROPIOLACTONE INACTIVATED)|Sanofi Pasteur Inc.|20130930|||18        |rabies, intramuscular injection|False     |49281-0248-58|2015-10-30 00:00:00|00349281248580
455|49281|487|58|MENOMUNE - A/C/Y/W-135 COMBINED|NEISSERIA MENINGITIDIS GROUP A CAPSULAR POLYSACCHARIDE ANTIGEN, NEISSERIA MENINGITIDIS GROUP C CAPSU|Sanofi Pasteur Inc.|19811123|||32        |meningococcal MPSV4|False     |49281-0487-58|2015-10-30 00:00:00|00349281487583
474|49281|915|58|YF-VAX|YELLOW FEVER VIRUS LIVE ANTIGEN, A|Sanofi Pasteur Inc.|19530522|||37        |yellow fever|False     |49281-0915-58|2015-10-30 00:00:00|00349281915581
515|49281|547|58|ACTHIB|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|19930330|||48        |Hib (PRP-T)|False     |49281-0547-58|2015-10-30 00:00:00|00349281547584
396|58160|851|01|ROTARIX|ROTAVIRUS VACCINE, LIVE, ORAL|GlaxoSmithKline Biologicals SA|20110113|||119       |rotavirus, monovalent|False     |58160-0851-01|2014-11-13 00:00:00|00358160851018
473|49281|915|68|YF-VAX|YELLOW FEVER VIRUS LIVE ANTIGEN, A|Sanofi Pasteur Inc.|19530522|||37        |yellow fever|False     |49281-0915-68|2015-03-10 00:00:00|00349281915680
456|49281|488|78|MENOMUNE - A/C/Y/W-135 COMBINED|NEISSERIA MENINGITIDIS GROUP A POLYSACCHARIDE ANTIGEN, A, NEISSERIA MENINGITIDIS GROUP C POLYSACCHAR|Sanofi Pasteur Inc.|19811123|||32        |meningococcal MPSV4|False     |49281-0488-78|2015-10-30 00:00:00|00349281488788
355|46028|219|11|Meningococcal (Groups C, Y, W-135) CRM197 Oligosac|MENC, Y, W-135 VACCINE|Novartis Vaccines and Diagnostics s.r.l.|20100219|||136       |Meningococcal MCV4O|False     |46028-0219-11|2014-01-27 00:00:00|
373|51285|175|02|Adenovirus Type 7 Vaccine, Live, Oral|ADENOVIRUS TYPE 7 VACCINE, LIVE, ORAL|Teva Women's Health, Inc.|20110531|||143       |Adenovirus types 4 and 7|False     |51285-0175-02|2014-01-27 00:00:00|
369|49281|560|05|DTAP-IPV|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, INACTIVATED POLIOVIRUS|Sanofi Pasteur Inc.|20080620|||120       |DTaP-Hib-IPV|False     |49281-0560-05|2014-10-09 00:00:00|00349281560057
363|49281|400|58|Adacel|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CORYNEBACTERIUM DIPHTHERIAE TOXOID ANT|Sanofi Pasteur Inc.|20131001|||115       |Tdap|False     |49281-0400-58|2014-03-31 00:00:00|00349281400582
363|49281|400|58|Adacel|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CORYNEBACTERIUM DIPHTHERIAE TOXOID ANT|Sanofi Pasteur Inc.|20131001|||115       |Tdap|False     |49281-0400-58|2014-03-31 00:00:00|00349281400582
500|42874|013|01|Flublok|INFLUENZA VACCINE|Protein Sciences Corporation|20131101|||155       |influenza, recombinant, injectable, preservative free|False     |42874-0013-01|2014-01-27 00:00:00|
511|66521|116|11|FLUVIRIN|influenza a virus a/christchurch , influenza a virus a/texas   , influenza b virus b/massachusetts|Novartis Vaccines and Diagnostics Ltd|20130730|20140630||141       |Influenza, seasonal, injectable|False     |66521-0116-11|2014-07-22 00:00:00|
512|66521|116|12|FLUVIRIN|influenza a virus a/christchurch , influenza a virus a/texas   , influenza b virus b/massachusetts|Novartis Vaccines and Diagnostics Ltd|20130730|20140630||140       |Influenza, seasonal, injectable, preservative free|False     |66521-0116-12|2014-07-22 00:00:00|
328|0006|4045|01|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608|||62        |HPV, quadrivalent|False     |00006-4045-01|2014-11-19 00:00:00|00300064045017
328|0006|4045|01|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608|||62        |HPV, quadrivalent|False     |00006-4045-01|2014-11-19 00:00:00|00300064045017
344|0006|4995|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|||43        |Hep B, adult|False     |00006-4995-01|2014-11-19 00:00:00|00300064995015
344|0006|4995|01|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|||43        |Hep B, adult|False     |00006-4995-01|2014-11-19 00:00:00|00300064995015
339|0006|4841|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329|||52        |Hep A, adult|False     |00006-4841-01|2014-11-19 00:00:00|00300064841015
339|0006|4841|01|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329|||52        |Hep A, adult|False     |00006-4841-01|2014-11-19 00:00:00|00300064841015
513|58160|804|01|INFLUENZA (H5N1), adjuvanted|INFLUENZA (H5N1) MONOVALENT, ADJUVANTED|GlaxoSmithKline||||160       |Influenza A monovalent (H5N1), ADJUVANTED-2013|False     |58160-0804-01|2014-01-27 00:00:00|
514|58160|802|02|AS03 Adjuvant|Adjuvant|GlaxoSmithKline||||160       |Influenza A monovalent (H5N1), ADJUVANTED-2013|False     |58160-0802-02|2014-01-27 00:00:00|
531|58160|901|41|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20140701|||150       |influenza, injectable, quadrivalent, preservative free|False     |58160-0901-41|2014-10-02 00:00:00|00358160901416
520|0006|4837|01|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|20140530|||33        |pneumococcal polysaccharide PPV23|False     |00006-4837-01|2014-07-22 00:00:00|
562|19515|891|01|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701|||158       |influenza, injectable, quadrivalent|False     |19515-0891-01|2014-10-16 00:00:00|
554|19515|893|02|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701|||141       |Influenza, seasonal, injectable|False     |19515-0893-02|2015-10-30 00:00:00|00319515893022
589|19515|894|41|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701|||150       |influenza, injectable, quadrivalent, preservative free|False     |19515-0894-41|2014-10-16 00:00:00|
532|49281|514|00|Fluzone Quadrivalent, Peds||Sanofi Pastuer||20150630||161       |Influenza, injectable,quadrivalent, preservative free, pediatric|False     |49281-0514-00|2014-10-16 00:00:00|00349281514005
535|49281|394|78|FLUZONE||SANOFI PASTEUR||20150630||141       |Influenza, seasonal, injectable|False     |49281-0394-78|2014-10-16 00:00:00|
536|49281|014|88|FLUZONE||SANOFI PASTEUR||20150630||140       |Influenza, seasonal, injectable, preservative free|False     |49281-0014-88|2014-10-16 00:00:00|00349281014888
534|49281|414|58|FLUZONE QUADRIVALENT PF||SANOFI PASTEUR||20150630||150       |influenza, injectable, quadrivalent, preservative free|False     |49281-0414-58|2014-10-16 00:00:00|00349281414589
