984|49281|545|03|ACTHIB|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|20160531||CARTON||2016-06-01 00:00:00|48        |Hib (PRP-T)|49281-0545-03|
663|49281|545|05|ACTHIB|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|19930330||CARTON||2014-01-27 00:00:00|48        |Hib (PRP-T)|49281-0545-05|
669|49281|400|05|ADACEL|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|20050610||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|115       |Tdap|49281-0400-05|
641|49281|400|15|Adacel|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CORYNEBACTERIUM DIPHTHERIAE TOXOID ANT|Sanofi Pasteur Inc.|20131001||PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|115       |Tdap|49281-0400-15|
667|49281|400|10|ADACEL|HAEMOPHILUS INFLUENZAE TYPE B STRAIN 1482 CAPSULAR POLYSACCHARIDE TETANUS TOXOID CONJUGATE ANTIGEN|Sanofi Pasteur Inc.|20050610||CARTON|INTRAMUSCULAR|2014-03-31 00:00:00|115       |Tdap|49281-0400-10|
659|51285|138|50|Adenovirus Type 4 and Type 7 Vaccine, Live, Oral|ADENOVIRUS TYPE 4 AND TYPE 7 VACCINE, LIVE, ORAL|Teva Women's Health, Inc.|20110531||CARTON||2014-01-27 00:00:00|143       |Adenovirus types 4 and 7|51285-0138-50|
988|33332|016|01|Afluria|Influenza vaccine trivalent|Seqirus|||||2016-09-06 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0016-01|
622|33332|010|01|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20100730|20110630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0010-01|
623|33332|110|10|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20100730|20110630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|33332-0110-10|
989|33332|116|10|Afluria|influenza vaccine|Seqirus|||||2016-09-06 00:00:00|141       |Influenza, seasonal, injectable|33332-0116-10|
703|33332|114|10|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A|CSL Limited|20140715|20150630|Carton|INTRAMUSCULAR|2014-10-16 00:00:00|141       |Influenza, seasonal, injectable|33332-0114-10|
702|33332|014|01|Afluria|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A|CSL Limited|20140715|20150630|Carton of 10 syringe|INTRAMUSCULAR|2014-10-16 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0014-01|
580|33332|013|01|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A |CSL Limited|20110715|20140630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0013-01|
974|33332|015|01|AFLURIA|INFLUENZA A VIRUS|CSL Limited|||Carton|INTRAMUSCULAR|2015-09-22 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0015-01|
581|33332|113|10|AFLURIA|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZA A |CSL Limited|20110715|20140630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|33332-0113-10|
973|33332|115|10|AFLURIA|INFLUENZA A VIRUS|CSL Limited|||Carton|INTRAMUSCULAR|2015-09-22 00:00:00|141       |Influenza, seasonal, injectable|33332-0115-10|
1036|33332|017|01|AFLURIA|influenza vaccine|Seqirus|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|140       |Influenza, seasonal, injectable, preservative free|33332-0017-01|
1037|33332|117|10|AFLURIA|influenza vaccine|Seqirus|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|141       |Influenza, seasonal, injectable|33332-0117-10|
1039|33332|417|10|Afluria Quadrivalent|quadrivalent influenza vaccine|Seqirus|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|158       |influenza, injectable, quadrivalent|33332-0417-10|
1010|33332|416|10|Afluria Quadrivalent|quadrivalent influenza vaccine|Seqirus|||carton||2016-10-12 00:00:00|158       |influenza, injectable, quadrivalent|33332-0416-10|
1009|33332|316|01|Afluria Quadrivalent preservative free|quadrivalent influenza vaccine, preservative free|Seqirus|||Carton||2016-10-12 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|33332-0316-01|
1038|33332|317|01|Afluria Quadrivalent preservative free|quadrivalent influenza vaccine, preservative free|Seqirus|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|33332-0317-01|
629|0052|0603|02|BCG VACCINE|BACILLUS CALMETTE-GUERIN SUBSTRAIN TICE LIVE ANTIGEN|Organon Pharmaceuticals USA|19890621||CARTON|PERCUTANEOUS|2014-01-27 00:00:00|19        |BCG|00052-0603-02|
1012|58160|976|06|BEXSERO|meningococcal B, OMV|GLAXOSMITHKLINE|||PACKAGE OF 1 SYRINGE PER CARTON|INTRAMUSCULAR|2016-11-22 00:00:00|163       |meningococcal B, OMV|58160-0976-06|
751|46028|114|01|BEXSERO|meningococcal B, OMV
NEISSERIA MENINGITIDIS SEROGROUP B NHBA FUSION PROTEIN ANTIGEN, NEISSERIA MENINGITIDIS SEROGROUP B F|NOVARTIS VACCINE|20150123||PACKAGE OF 10 SYRINGE PER CARTON|INTRAMUSCULAR|2015-04-02 00:00:00|163       |meningococcal B, OMV|46028-0114-01|
744|46028|114|02|BEXSERO|meningococcal B, OMV
NEISSERIA MENINGITIDIS SEROGROUP B NHBA FUSION PROTEIN ANTIGEN, NEISSERIA MENINGITIDIS SEROGROUP B F|NOVARTIS VACCINE|20150123||PACKAGE OF 1 SYRINGE PER CARTON|INTRAMUSCULAR|2015-04-02 00:00:00|163       |meningococcal B, OMV|46028-0114-02|
1011|58160|976|20|BEXSERO|meningococcal B, OMV|GLAXOSMITHKLINE|||PACKAGE OF 10|INTRAMUSCULAR|2016-11-22 00:00:00|163       |meningococcal B, OMV|58160-0976-20|
631|64678|211|01|BioThrax|BACILLUS ANTHRACIS|Emergent BioDefense Operations Lansing, LLC|19701104||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|24        |anthrax|64678-0211-01|
605|58160|842|34|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-11-13 00:00:00|115       |Tdap|58160-0842-34|
602|58160|842|51|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-11-13 00:00:00|115       |Tdap|58160-0842-51|
603|58160|842|11|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|115       |Tdap|58160-0842-11|00358160842115
604|58160|842|52|BOOSTRIX|TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|115       |Tdap|58160-0842-52|00358160842528
524|58160|830|52|CERVARIX|HUMAN PAPILLOMAVIRUS BIVALENT (TYPES 16 AND 18) VACCINE, RECOMBINANT|GlaxoSmithKline Biologicals SA|20091016||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|118       |HPV, bivalent|58160-0830-52|00358160830525
525|58160|830|34|CERVARIX|HUMAN PAPILLOMAVIRUS BIVALENT (TYPES 16 AND 18) VACCINE, RECOMBINANT|GlaxoSmithKline Biologicals SA|20091016||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|118       |HPV, bivalent|58160-0830-34|00358160830341
535|0006|4898|00|COMVAX|HAEMOPHILUS B CONJUGATE (MENINGOCOCCAL PROTEIN CONJUGATE) AND HEPATITIS B (RECOMBINANT) VACCINE|Merck Sharp & Dohme Corp.|19961002||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|51        |Hib-Hep B|00006-4898-00|
646|49281|286|10|DAPTACEL|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|20020514||PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|106       |DTaP, 5 pertussis antigens|49281-0286-10|
645|49281|286|05|DAPTACEL|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|20020514||PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|106       |DTaP, 5 pertussis antigens|49281-0286-05|
644|49281|286|01|DAPTACEL|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|20020514||PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|106       |DTaP, 5 pertussis antigens|49281-0286-01|
589|49281|291|10|DECAVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID |Sanofi Pasteur Inc.|20040324||PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|113       |Td (adult) preservative free|49281-0291-10|
588|49281|291|83|DECAVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID |Sanofi Pasteur Inc.|20040324||PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|113       |Td (adult) preservative free|49281-0291-83|
559|49281|278|10|DIPHTHERIA AND TETANUS TOXOIDS ADSORBED|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CLOSTRIDIUM TETANI TOXOID |Sanofi Pasteur Inc.|19840918|20130318|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|28        |DT (pediatric)|49281-0278-10|
548|49281|225|10|DIPHTHERIA AND TETANUS TOXOIDS ADSORBED|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CLOSTRIDIUM TETANI TOXOID |Sanofi Pasteur Inc.|20100329||PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|28        |DT (pediatric)|49281-0225-10|
557|58160|821|34|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328||CARTON|INTRAMUSCULAR|2014-11-13 00:00:00|43        |Hep B, adult|58160-0821-34|
555|58160|821|11|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|43        |Hep B, adult|58160-0821-11|00358160821110
554|58160|820|52|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070425||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|08        |Hep B, adolescent or pediatric|58160-0820-52|00358160820526
553|58160|820|11|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070425||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|08        |Hep B, adolescent or pediatric|58160-0820-11|00358160820113
556|58160|821|52|ENGERIX-B|HEPATITIS B VACCINE (RECOMBINANT)|GlaxoSmithKline Biologicals SA|20070328||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|43        |Hep B, adult|58160-0821-52|00358160821523
1020|70461|002|01|Fluad|Influenza vaccine|Seqirus|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|168       |influenza, trivalent, adjuvanted|70461-0002-01|
982|66521|000|01|FLUAD|TRIVALENT INFLUENZA, ADJUVANTED 2015-2016|Novartis|||carton||2016-04-25 00:00:00|168       |influenza, trivalent, adjuvanted|66521-0000-01|
992|70461|001|01|Fluad|Influenza vaccine|Seqirus|||||2016-07-21 00:00:00|168       |influenza, trivalent, adjuvanted|70461-0001-01|
725|58160|881|52|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20140627||CARTON|INTRAMUSCULAR|2014-11-13 00:00:00|140       |Influenza, seasonal, injectable, preservative free|58160-0881-52|00358160881527
552|58160|880|52|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20130701|20140630|CARTON|INTRAMUSCULAR|2014-10-16 00:00:00|140       |Influenza, seasonal, injectable, preservative free|58160-0880-52|
551|58160|879|52|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20120720|20130630|CARTON|INTRAMUSCULAR|2014-10-02 00:00:00|140       |Influenza, seasonal, injectable, preservative free|58160-0879-52|
979|58160|883|52|FLUARIX|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20180701||CARTON|INTRAMUSCULAR|2015-10-06 00:00:00|140       |Influenza, seasonal, injectable, preservative free|58160-0883-52|
564|58160|900|52|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20130701|20140630|CARTON|INTRAMUSCULAR|2014-10-02 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0900-52|
1021|58160|907|52|Fluarix Quadrivalent|Influenza vaccine, quadrivalent|GlaxoSmithKline|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0907-52|
967|58160|903|52|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20150701||CARTON|INTRAMUSCULAR|2015-08-03 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0903-52|
1001|58160|905|52|Fluarix Quadrivalent|Influenza vaccine, quadrivalent|GlaxoSmithKline|||||2016-07-21 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0905-52|
687|58160|901|52|FLUARIX QUADRIVALENT|INFLUENZA VIRUS VACCINE|GlaxoSmithKline Biologicals SA|20140701||CARTON|INTRAMUSCULAR|2014-07-25 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|58160-0901-52|00358160901522
670|42874|013|10|Flublok|INFLUENZA VACCINE|Protein Sciences Corporation|20131101||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0013-10|
558|42874|012|10|Flublok|INFLUENZA VACCINE|Protein Sciences Corporation|20130201||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0012-10|
1022|42874|017|10|Flublok|Influenza vaccine|Protein Sciences Corporation|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0017-10|
714|42874|014|10|Flublok|influenza virus vaccine|Protien Sciences Corporation|||carton||2014-07-30 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0014-10|
976|42874|015|10|Flublok|INFLUENZA VACCINE|Protein Sciences Corporation|||CARTON|INTRAMUSCULAR|2015-09-23 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0015-10|
996|42874|016|10|Flublok|Influenza vaccine|Protein Sciences|||||2017-03-21 00:00:00|155       |influenza, recombinant, injectable, preservative free|42874-0016-10|
1023|42874|117|10|FLUBLOK, QUAD|Influenza vaccine, quadrivalent|Protein Sciences Corporation|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|185       |influenza, recombinant, quadrivalent,injectable, preservative free|42874-0117-10|
1016|42874|116|10|FLUBLOK, QUAD|Influenza vaccine, quadrivalent
influenza, recombinant, quadravalent,injectable, preservative free|Protein Sciences|||carton|IM|2017-04-21 00:00:00|185       |influenza, recombinant, quadrivalent,injectable, preservative free|42874-0116-10|
991|70461|614|01|FluceIvax|influenza vaccine, MDCK|Seqirus|||||2016-07-21 00:00:00|153       |Influenza, injectable, MDCK, preservative free|70461-0614-01|
968|62577|614|01|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/SOUTH AUSTRALIA/55/2014 (H3N2) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED) AND INFLUENZA B VIRUS B/UTAH/9/2014 ANTIGEN (MDCK|Novartis Vaccines and Diagnostics, Inc.|20140701||CARTON|INTRAMUSCULAR|2015-08-03 00:00:00|153       |Influenza, injectable, MDCK, preservative free|62577-0614-01|
704|63851|613|01|Flucelvax||Novartis Vaccines and Diagnostics GmbH|||CARTON|INTRAMUSCULAR|2014-07-25 00:00:00|153       |Influenza, injectable, MDCK, preservative free|63851-0613-01|
537|63851|612|01|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), |Novartis Vaccines and Diagnostics GmbH|20130830||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|153       |Influenza, injectable, MDCK, preservative free|63851-0612-01|
722|62577|613|01|Flucelvax|INFLUENZA A VIRUS A/BRISBANE/10/2010 (H1N1) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (MDCK CELL DERIVED, PROPIOLACTONE INACTIVATED), AND INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 ANTIGE|Novartis Vaccines and Diagnostics, Inc.|20140701||CARTON|INTRAMUSCULAR|2014-10-16 00:00:00|153       |Influenza, injectable, MDCK, preservative free|62577-0613-01|
985|70461|200|01|Flucelvax Quadrivalent, preservative free|Influenza, MDCK, quadrivalent, preservative free|Seqirus|||carton|IM|2017-06-27 00:00:00|171       |Influenza, injectable, MDCK, preservative free, quadrivalent|70461-0200-01|
1024|70461|201|01|Flucelvax Quadrivalent, preservative free|Influenza, MDCK, quadrivalent, preservative free|Seqirus|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|171       |Influenza, injectable, MDCK, preservative free, quadrivalent|70461-0201-01|
1018|70461|200|02|Flucelvax, quadrivalent, preservative|influenza, MDCK, quadrivalent, with preservative|Seqirus|||carton|IM|2017-06-27 00:00:00|186       |Influenza, injectable, MDCK, quadrivalent, preservative|70461-0200-02|
1025|70461|301|10|Flucelvax, quadrivalent, preservative|influenza, MDCK, quadrivalent, with preservative|Seqirus|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|186       |Influenza, injectable, MDCK, quadrivalent, preservative|70461-0301-10|
997|19515|850|52|Flulaval|Influenza Vaccine|ID Biomedical|||||2016-07-21 00:00:00|140       |Influenza, seasonal, injectable, preservative free|19515-0850-52|
998|19515|845|11|Flulaval|Influenza vaccine|ID Biomedical|||||2016-07-21 00:00:00|141       |Influenza, seasonal, injectable|19515-0845-11|
691|19515|893|07|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701||CARTON|INTRAMUSCULAR|2014-07-22 00:00:00|141       |Influenza, seasonal, injectable|19515-0893-07|
561|19515|890|07|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20130701|20140630|CARTON|INTRAMUSCULAR|2014-07-22 00:00:00|141       |Influenza, seasonal, injectable|19515-0890-07|
562|19515|889|07|FLULAVAL|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20120720|20130701|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|19515-0889-07|
1006|19515|908|52|Flulaval quadrivalent|influenza vaccine, quadrivalent|ID Biomedical|||||2016-07-21 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|19515-0908-52|
1007|19515|903|11|Flulaval quadrivalent|influenza vaccine, quadrivalent|ID Biomedical|||||2016-07-21 00:00:00|158       |influenza, injectable, quadrivalent|19515-0903-11|
690|19515|891|11|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701||CARTON|INTRAMUSCULAR|2014-07-22 00:00:00|158       |influenza, injectable, quadrivalent|19515-0891-11|
655|19515|895|11|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20130815|20140630|CARTON|INTRAMUSCULAR|2014-07-22 00:00:00|158       |influenza, injectable, quadrivalent|19515-0895-11|
1026|19515|912|52|Flulaval quadrivalent|influenza vaccine, quadrivalent|ID Biomedical|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|19515-0912-52|
689|19515|894|52|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20140701||CARTON|INTRAMUSCULAR|2014-07-22 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|19515-0894-52|
1027|19515|896|11|Flulaval quadrivalent|influenza vaccine, quadrivalent|ID Biomedical|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|158       |influenza, injectable, quadrivalent|19515-0896-11|
964|19515|901|52|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20150701||CARTON|INTRAMUSCULAR|2015-08-03 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|19515-0901-52|
963|19515|898|11|Flulaval Quadrivalent|INFLUENZA VIRUS VACCINE|ID Biomedical Corporation of Quebec|20150701||CARTON|INTRAMUSCULAR|2015-08-03 00:00:00|158       |influenza, injectable, quadrivalent|19515-0898-11|
512|66019|110|10|FluMist|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20120801|20130718|CARTON|NASAL|2014-01-27 00:00:00|111       |influenza, live, intranasal|66019-0110-10|
560|66019|109|10|FluMist|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20110630|20120719|CARTON|NASAL|2014-01-27 00:00:00|111       |influenza, live, intranasal|66019-0109-10|
534|66019|108|10|FluMist|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20100722|20110630|CARTON|NASAL|2014-01-27 00:00:00|111       |influenza, live, intranasal|66019-0108-10|
547|66019|107|01|FluMist|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20090717|20100419|CARTON|NASAL|2014-01-27 00:00:00|111       |influenza, live, intranasal|66019-0107-01|
975|66019|302|10|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20130715||PACKAGE|NASAL|2015-09-23 00:00:00|149       |influenza, live, intranasal, quadrivalent|66019-0302-10|
1000|66019|303|01|Flumist Quadrivalent|Influenza vaccine, quadrivalent|MedImmune|||||2016-07-21 00:00:00|149       |influenza, live, intranasal, quadrivalent|66019-0303-01|
606|66019|300|10|FluMist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|20130715||PACKAGE|NASAL|2014-01-27 00:00:00|149       |influenza, live, intranasal, quadrivalent|66019-0300-10|
698|66019|301|10|Flumist Quadrivalent|INFLUENZA VACCINE LIVE INTRANASAL|MedImmune, LLC|||||2014-07-23 00:00:00|149       |influenza, live, intranasal, quadrivalent|66019-0301-10|
705|66521|117|02|Fluvirin||Novartis Vaccines and Diagnostics Limited|||SYRINGE, GLASS|INTRAMUSCULAR|2014-07-25 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0117-02|
706|66521|117|10|Fluvirin||Novartis Vaccines and Diagnostics Limited|||CARTON|INTRAMUSCULAR|2014-07-25 00:00:00|141       |Influenza, seasonal, injectable|66521-0117-10|
977|66521|118|02|Fluvirin||Novartis Vaccines and Diagnostics Limited|||||2015-09-23 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0118-02|
978|66521|118|10|Fluvirin||Novartis Vaccines and Diagnostics Limited|||||2015-09-23 00:00:00|141       |Influenza, seasonal, injectable|66521-0118-10|
994|70461|119|11|Fluvirin|influenza vaccine|Seqirus|||||2016-07-21 00:00:00|141       |Influenza, seasonal, injectable|70461-0119-11|
546|66521|112|10|Fluvirin|Influenza Virus Vaccine|Novartis Vaccines and Diagnostics Ltd|19980812||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|66521-0112-10|
545|66521|112|02|Fluvirin|Influenza Virus Vaccine|Novartis Vaccines and Diagnostics Ltd|19980812||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0112-02|
1028|70461|120|02|Fluvirin|Influenza vaccine|Seqirus|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|140       |Influenza, seasonal, injectable, preservative free|70461-0120-02|
1029|70461|120|10|Fluvirin|Influenza vaccine|Seqirus|||CARTON|INTRAMUSCULAR|2017-08-11 00:00:00|141       |Influenza, seasonal, injectable|70461-0120-10|
993|70461|119|12|Fluvirin|influenza vaccine|Seqirus|||||2016-07-21 00:00:00|140       |Influenza, seasonal, injectable, preservative free|70461-0119-12|
673|66521|116|02|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20130730|20140630|SYRINGE, GLASS|INTRAMUSCULAR|2014-04-01 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0116-02|
594|66521|113|10|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Ltd|19880812||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|66521-0113-10|
654|66521|114|02|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), |Novartis Vaccines and Diagnostics Ltd|20110701||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0114-02|
653|66521|114|10|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED), |Novartis Vaccines and Diagnostics Ltd|20110701||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|66521-0114-10|
593|66521|113|02|FLUVIRIN|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-181 (H1N1) HEMAGGLUTININ ANTIGEN (PROPIOLACTONE INACTIVATED)|Novartis Vaccines and Diagnostics Ltd|19880812||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0113-02|
672|66521|116|10|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20130730|20140630|CARTON|INTRAMUSCULAR|2014-04-01 00:00:00|141       |Influenza, seasonal, injectable|66521-0116-10|
625|66521|115|02|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20120720||SYRINGE, GLASS|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|66521-0115-02|
624|66521|115|10|Fluvirin|INFLUENZA A VIRUS A/CHRISTCHURCH/16/2010 NIB-74 (H1N1) ANTIGEN (PROPIOLACTONE INACTIVATED), INFLUENZ|Novartis Vaccines and Diagnostics Limited|20120720||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|66521-0115-10|
519|49281|386|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20100723|20110630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|49281-0386-15|
520|49281|010|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20100723|20110630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0010-10|
521|49281|010|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20100723|20110630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0010-25|
700|49281|394|15|Fluzone||Sanofi Pasteur||20150630|carton of one vial|INTRAMUSCULAR|2014-10-16 00:00:00|141       |Influenza, seasonal, injectable|49281-0394-15|
518|49281|387|65|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20100723|20110630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|135       |Influenza, high dose seasonal|49281-0387-65|
635|49281|013|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0013-10|
636|49281|013|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0013-50|
637|49281|392|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|141       |Influenza, seasonal, injectable|49281-0392-15|
638|49281|113|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0113-25|
511|49281|707|55|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRADERMAL|2014-01-27 00:00:00|144       |influenza, seasonal, intradermal, preservative free|49281-0707-55|
701|49281|014|50|FLUZONE||Sanofi Pasteur||20150630|Carton of 10 syringe|INTRAMUSCULAR|2014-10-16 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0014-50|
549|49281|705|55|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRADERMAL|2014-01-27 00:00:00|144       |influenza, seasonal, intradermal, preservative free|49281-0705-55|
522|49281|010|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20100723|20110630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0010-50|
583|49281|012|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0012-50|
965|49281|396|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/SWITZERLAND/9715293/2013 NIB-88 (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), AND INFLUENZA B VIRUS B/PHUKET/3073/2013 ANTIGEN (FORMALDEHYDE INACTIVAT|Sanofi Pasteur Inc.|20150626|20160630|PACKAGE|INTRAMUSCULAR|2015-08-03 00:00:00|141       |Influenza, seasonal, injectable|49281-0396-15|
572|49281|111|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0111-25|
570|49281|011|50|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0011-50|
569|49281|011|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0011-10|
568|49281|388|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|49281-0388-15|
584|49281|012|10|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0012-10|
585|49281|112|25|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|140       |Influenza, seasonal, injectable, preservative free|49281-0112-25|
586|49281|390|15|FLUZONE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|141       |Influenza, seasonal, injectable|49281-0390-15|
717|49281|395|65|FLUZONE HD||Sanofi Pasteur Inc.||20150630|||2014-10-16 00:00:00|135       |Influenza, high dose seasonal|49281-0395-65|
1030|49281|401|65|Fluzone High Dose|Influenza vaccine|Sanofi|||PACKAGE OF 10|INTRAMUSCULAR|2017-08-11 00:00:00|135       |Influenza, high dose seasonal|49281-0401-65|
999|49281|399|65|Fluzone High Dose|Influenza vaccine|Sanofi|||||2016-07-21 00:00:00|135       |Influenza, high dose seasonal|49281-0399-65|
567|49281|389|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|135       |Influenza, high dose seasonal|49281-0389-65|
966|49281|397|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/SWITZERLAND/9715293/2013 NIB-88 (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), AND INFLUENZA B VIRUS B/PHUKET/3073/2013 ANTIGEN (FORMALDEHYDE INACTIVAT|Sanofi Pasteur Inc.|20150626|20160630|PACKAGE|INTRAMUSCULAR|2015-08-03 00:00:00|135       |Influenza, high dose seasonal|49281-0397-65|
582|49281|391|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20120702|20130630|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|135       |Influenza, high dose seasonal|49281-0391-65|
500|49281|393|65|FLUZONE High-Dose|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130628|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|135       |Influenza, high dose seasonal|49281-0393-65|
1031|49281|712|40|fluzone ID quadrivalent|influenza vaccine quadrivalent ID|Sanofi|||PACKAGE OF 10|INTRADERMAL|2017-08-11 00:00:00|166       |influenza, intradermal, quadrivalent, preservative free|49281-0712-40|
1008|49281|710|40|fluzone ID quadrivalent|influenza vaccine quadrivalent ID|sanofi|||||2016-07-21 00:00:00|166       |influenza, intradermal, quadrivalent, preservative free|49281-0710-40|
715|49281|709|55|FLUZONE Intradermal||Sanofi Pasteur Inc.||20150630|||2014-10-16 00:00:00|144       |influenza, seasonal, intradermal, preservative free|49281-0709-55|
571|49281|703|55|FLUZONE Intradermal|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20110701|20120630|PACKAGE|INTRADERMAL|2014-01-27 00:00:00|144       |influenza, seasonal, intradermal, preservative free|49281-0703-55|
736|49281|708|40|Fluzone Intradermal Quadrivalent|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A VIRUS A/TEXAS/50/2012 X-223A (H3N2) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA B VIRUS B/MASSACHUSETTS/2/2012 ANTIGEN (FORMALDEHYDE INACTIVATED), AND IN|Sanofi Pasteur Inc.|20141211|20150630|PACKAGE|INTRADERMAL|2015-03-24 00:00:00|166       |influenza, intradermal, quadrivalent, preservative free|49281-0708-40|
590|49281|413|50|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130610|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0413-50|
591|49281|413|10|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130610|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0413-10|
1035|49281|627|15|Fluzone quadrivalent|Influenza vaccine, quadrivalent|Sanofi|||PACKAGE OF 1|INTRAMUSCULAR|2017-08-11 00:00:00|158       |influenza, injectable, quadrivalent|49281-0627-15|
1034|49281|417|10|Fluzone quadrivalent|Influenza vaccine, quadrivalent|Sanofi|||PACKAGE OF 10|INTRAMUSCULAR|2017-08-11 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0417-10|
1005|49281|625|15|Fluzone quadrivalent|influenza vaccine, quadrivalent|Sanofi|||||2016-07-21 00:00:00|158       |influenza, injectable, quadrivalent|49281-0625-15|
1004|49281|416|10|Fluzone quadrivalent|influenza vaccine, quadrivalent|Sanofi|||||2016-07-21 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0416-10|
1033|49281|417|50|Fluzone quadrivalent|Influenza vaccine, quadrivalent|Sanofi|||PACKAGE OF 10|INTRAMUSCULAR|2017-08-11 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0417-50|
1003|49281|416|50|Fluzone quadrivalent|influenza vaccine, quadrivalent|Sanofi|||||2016-07-21 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0416-50|
697|49281|621|15|FLUZONE QUADRIVALENT||Sanofi Pasteur Inc.||20150630|MULTI-DOSE VIAL|INTRAMUSCULAR|2014-10-16 00:00:00|158       |influenza, injectable, quadrivalent|49281-0621-15|
592|49281|513|25|FLUZONE QUADRIVALENT|INFLUENZA A VIRUS A/CALIFORNIA/7/2009 X-179A (H1N1) ANTIGEN (FORMALDEHYDE INACTIVATED), INFLUENZA A |Sanofi Pasteur Inc.|20130610|20140630|PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|49281-0513-25|
972|49281|415|10|FLUZONE QUADRIVALENT PF||SANOFI PASTEUR|||||2015-09-22 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0415-10|
694|49281|414|50|Fluzone Quadrivalent PF||Sanofi Pasteur||20150630|Carton of 10 syringe||2014-10-16 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0414-50|
695|49281|414|10|FLUZONE QUADRIVALENT PF||SANOFI PASTEUR||20150630|CARTON OF 10 SINGLE DOSE VIALS|INTRAMUSULAR|2014-10-16 00:00:00|150       |influenza, injectable, quadrivalent, preservative free|49281-0414-10|
1002|49281|516|25|Fluzone Quadrivalent, pediatric|Influenza vaccine, quadrivalent|Sanofi|||||2016-07-21 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|49281-0516-25|
1032|49281|517|25|Fluzone Quadrivalent, pediatric|Influenza vaccine, quadrivalent|Sanofi|||PACKAGE OF 10|INTRAMUSCULAR|2017-08-11 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|49281-0517-25|
693|49281|514|25|Fluzone Quadrivalent, peds||Sanofi Pasteur||20150630|Package of 10, single dose syringe|Intramuscular|2014-10-16 00:00:00|161       |Influenza, injectable,quadrivalent, preservative free, pediatric|49281-0514-25|
729|0006|4109|02|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608||CARTON|INTRAMUSCULAR|2014-11-19 00:00:00|62        |HPV, quadrivalent|00006-4109-02|
675|0006|4045|00|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|62        |HPV, quadrivalent|00006-4045-00|
674|0006|4045|41|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|62        |HPV, quadrivalent|00006-4045-41|
543|0006|4109|09|GARDASIL|HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, AND 18) VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20060608||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|62        |HPV, quadrivalent|00006-4109-09|
737|0006|4119|03|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210||CARTON|INTRAMUSCULAR|2015-03-24 00:00:00|165       |HPV9|00006-4119-03|
738|0006|4119|02|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210||CARTON|INTRAMUSCULAR|2015-03-24 00:00:00|165       |HPV9|00006-4119-02|
732|0006|4121|02|GARDASIL 9|HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE, RECOMBINANT|Merck Sharp & Dohme Corp.|20141210||CARTON|INTRAMUSCULAR|2015-03-24 00:00:00|165       |HPV9|00006-4121-02|
620|58160|826|34|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413||CARTON|INTRAMUSCULAR|2014-11-13 00:00:00|52        |Hep A, adult|58160-0826-34|
619|58160|826|52|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|52        |Hep A, adult|58160-0826-52|00358160826528
618|58160|825|11|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070216||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|83        |Hep A, ped/adol, 2 dose|58160-0825-11|00358160825118
617|58160|825|52|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070216||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|83        |Hep A, ped/adol, 2 dose|58160-0825-52|00358160825521
621|58160|826|11|HAVRIX|HEPATITIS A VACCINE|GlaxoSmithKline Biologicals SA|20070413||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|52        |Hep A, adult|58160-0826-11|00358160826115
1019|58160|816|05|HIBERIX|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|GlaxoSmithKline Biologicals SA|||CARTON|INTRAMUSCULAR|2017-07-20 00:00:00|48        |Hib (PRP-T)|58160-0816-05|
1017|58160|818|11|HIBERIX|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|GlaxoSmithKline Biologicals SA|20090824||CARTON|INTRAMUSCULAR|2017-06-07 00:00:00|48        |Hib (PRP-T)|58160-0818-11|
579|58160|806|05|HIBERIX|HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)|GlaxoSmithKline Biologicals SA|20090824||CARTON|INTRAMUSCULAR|2014-11-13 00:00:00|48        |Hib (PRP-T)|58160-0806-05|
660|49281|250|51|IMOVAX RABIES|RABIES VIRUS STRAIN PM-1503-3M ANTIGEN (PROPIOLACTONE INACTIVATED) AND WATER|Sanofi Pasteur Inc.|20130930||CARTON||2014-01-27 00:00:00|175       |Rabies - IM Diploid cell culture|49281-0250-51|
502|58160|810|11|INFANRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|20        |DTaP|58160-0810-11|00358160810114
501|58160|810|52|INFANRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS VACCINE ADSORBED|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|20        |DTaP|58160-0810-52|00358160810527
680|58160|808|15|INFLUENZA (H5N1), adjuvanted|INFLUENZA (H5N1) MONOVALENT, ADJUVANTED|GlaxoSmithKline|||CARTON|INTRAMUSCULAR|2014-03-31 00:00:00|160       |Influenza A monovalent (H5N1), ADJUVANTED-2013|58160-0808-15|
614|33332|519|01|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|33332-0519-01|
615|33332|519|25|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|33332-0519-25|
616|33332|629|10|Influenza A|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (PROPIOLACTONE INACTIVATED)|CSL Limited|20090701|20100630|CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|127       |Novel influenza-H1N1-09|33332-0629-10|
508|49281|650|25|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|49281-0650-25|
509|49281|650|70|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|49281-0650-70|
510|49281|650|50|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|49281-0650-50|
574|66521|200|10|Influenza A (H1N1) 2009 Monovalent Vaccine|Influenza A (H1N1) 2009 Monovalent Vaccine|Novartis Vaccines and Diagnostics Ltd|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|66521-0200-10|
507|49281|650|90|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|49281-0650-90|
506|49281|650|10|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|126       |Novel influenza-H1N1-09, preservative-free|49281-0650-10|
505|49281|640|15|INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE|INFLUENZA A VIRUS A/CALIFORNIA/7/2009(H1N1)-LIKE ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|127       |Novel influenza-H1N1-09|49281-0640-15|
575|66521|200|02|Influenza A (H1N1) 2009 Monovalent Vaccine|Influenza A (H1N1) 2009 Monovalent Vaccine|Novartis Vaccines and Diagnostics Ltd|20090915||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|127       |Novel influenza-H1N1-09|66521-0200-02|
612|66019|200|10|Influenza A H1N1 2009 Monovalent Vaccine Live Intr|INFLUENZA A H1N1 2009 MONOVALENT VACCINE LIVE INTRANASAL|MedImmune, LLC|20091001|20100413|CARTON|NASAL|2014-01-27 00:00:00|125       |Novel Influenza-H1N1-09, nasal|66019-0200-10|
565|49281|860|55|IPOL|POLIOVIRUS TYPE 1 ANTIGEN (FORMALDEHYDE INACTIVATED), POLIOVIRUS TYPE 2 ANTIGEN (FORMALDEHYDE INACTI|Sanofi Pasteur Inc.|19901221||PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|10        |IPV|49281-0860-55|
566|49281|860|10|IPOL|POLIOVIRUS TYPE 1 ANTIGEN (FORMALDEHYDE INACTIVATED), POLIOVIRUS TYPE 2 ANTIGEN (FORMALDEHYDE INACTI|Sanofi Pasteur Inc.|19901221||PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|10        |IPV|49281-0860-10|
550|42515|001|01|IXIARO|JAPANESE ENCEPHALITIS VACCINE, INACTIVATED, ADSORBED|Intercell Biomedical Limited|20090330||PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|134       |Japanese Encephalitis IM|42515-0001-01|
987|42515|001|01|IXIARO|JAPANESE ENCEPHALITIS VACCINE, INACTIVATED, ADSORBED|Valneva|20090330||PACKAGE|INTRAMUSCULAR|2016-07-20 00:00:00|134       |Japanese Encephalitis IM|42515-0001-01|
533|58160|812|11|KINRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED AND INACTIVATED POLIOVIRUS VACCINE|GlaxoSmithKline Biologicals SA|20080709||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|130       |DTaP-IPV|58160-0812-11|00358160812118
532|58160|812|52|KINRIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED AND INACTIVATED POLIOVIRUS VACCINE|GlaxoSmithKline Biologicals SA|20080709||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|130       |DTaP-IPV|58160-0812-52|00358160812521
746|49281|589|05|Menactra|NEISSERIA MENINGITIDIS GROUP A CAPSULAR POLYSACCHARIDE DIPHTHERIA TOXOID CONJUGATE ANTIGEN, NEISSERIA MENINGITIDIS GROUP C CAPSULAR POLYSACCHARIDE DIPHTHERIA TOXOID CONJUGATE ANTIGEN, NEISSERIA MENINGITIDIS GROUP Y CAPSULAR POLYSACCHARIDE DIPHTHERIA TOXOI|Sanofi Pasteur Inc.|20050114||PACKAGE|INTRAMUSCULAR|2015-05-21 00:00:00|114       |meningococcal MCV4P|49281-0589-05|
718|58160|809|05|MENHIBRIX|MENINGOCOCCAL GROUPS C AND Y AND HAEMOPHILUS B TETANUS TOXOID CONJUGATE VACCINE|GlaxoSmithKline Biologicals SA|20130903||CARTON|INTRAMUSCULAR|2014-10-14 00:00:00|148       |Meningococcal C/Y-HIB PRP|58160-0809-05|
536|58160|801|11|MENHIBRIX|MENINGOCOCCAL GROUPS C AND Y AND HAEMOPHILUS B TETANUS TOXOID CONJUGATE VACCINE|GlaxoSmithKline Biologicals SA|20130903||CARTON|INTRAMUSCULAR|2014-11-13 00:00:00|148       |Meningococcal C/Y-HIB PRP|58160-0801-11|00358160801112
666|49281|489|91|MENOMUNE - A/C/Y/W-135 COMBINED|NEISSERIA MENINGITIDIS GROUP A POLYSACCHARIDE ANTIGEN, A, NEISSERIA MENINGITIDIS GROUP C POLYSACCHAR|Sanofi Pasteur Inc.|19811123||PACKAGE||2014-01-27 00:00:00|32        |meningococcal MPSV4|49281-0489-91|
661|49281|489|01|MENOMUNE - A/C/Y/W-135 COMBINED|NEISSERIA MENINGITIDIS GROUP A CAPSULAR POLYSACCHARIDE ANTIGEN, NEISSERIA MENINGITIDIS GROUP C CAPSU|Sanofi Pasteur Inc.|19811123||PACKAGE||2014-01-27 00:00:00|32        |meningococcal MPSV4|49281-0489-01|
516|46028|208|01|Menveo|MENINGOCOCCAL (GROUPS A, C, Y AND W-135) OLIGOSACCHARIDE DIPHTHERIA CRM197 CONJUGATE VACCINE|Novartis Vaccines and Diagnostics s.r.l.|20100219||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|136       |Meningococcal MCV4O|46028-0208-01|
1014|58160|955|09|Menveo|Meningococcal A,C,Y,W-135 oligosaccharide conjugate|GlaxoSmithKline|||Carton|IM|2017-04-21 00:00:00|136       |Meningococcal MCV4O|58160-0955-09|
523|54868|0980|0|M-M-R II|MEASLES, MUMPS, AND RUBELLA VIRUS VACCINE LIVE|Physicians Total Care, Inc.|19960807|20120630|CARTON|SUBCUTANEOUS|2014-01-27 00:00:00|03        |MMR|54868-0980-00|
513|0006|4681|00|M-M-R II|MEASLES, MUMPS, AND RUBELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19710421||CARTON|SUBCUTANEOUS|2014-01-27 00:00:00|03        |MMR|00006-4681-00|
598|58160|811|52|PEDIARIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, HEPATITIS B (RECOMBINANT) AND INACT|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|110       |DTaP-Hep B-IPV|58160-0811-52|00358160811524
599|58160|811|51|PEDIARIX|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, HEPATITIS B (RECOMBINANT) AND INACT|GlaxoSmithKline Biologicals SA|20090724||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|110       |DTaP-Hep B-IPV|58160-0811-51|
587|0006|4897|00|PedvaxHIB|HAEMOPHILUS B CONJUGATE VACCINE (MENINGOCOCCAL PROTEIN CONJUGATE)|Merck Sharp & Dohme Corp.|19891220||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|49        |Hib (PRP-OMP)|00006-4897-00|
658|49281|510|05|PENTACEL|DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, INACTIVATED POLIOVIRUS AND HAEMOPHI|Sanofi Pasteur Inc.|20080620||PACKAGE||2014-01-27 00:00:00|120       |DTaP-Hib-IPV|49281-0510-05|
688|0006|4837|03|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|20140530||CARTON|INTRAMUSCULAR; SUBCU|2014-07-22 00:00:00|33        |pneumococcal polysaccharide PPV23|00006-4837-03|
633|0006|4739|00|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|19830707||CARTON|INTRAMUSCULAR; SUBCU|2014-01-27 00:00:00|33        |pneumococcal polysaccharide PPV23|00006-4739-00|
628|54868|3339|1|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|PHYSICIANS TOTAL CARE, INC|19940920|20090630|CARTON|SUBCUTANEOUS; INTRAM|2014-01-27 00:00:00|33        |pneumococcal polysaccharide PPV23|54868-3339-01|
627|54868|4320|0|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|PHYSICIANS TOTAL CARE, INC|20060220|20110630|CARTON|INTRAMUSCULAR; SUBCU|2014-01-27 00:00:00|33        |pneumococcal polysaccharide PPV23|54868-4320-00|
634|0006|4943|00|PNEUMOVAX 23|PNEUMOCOCCAL VACCINE POLYVALENT|Merck Sharp & Dohme Corp.|19830707||CARTON|INTRAMUSCULAR; SUBCU|2014-01-27 00:00:00|33        |pneumococcal polysaccharide PPV23|00006-4943-00|
595|0005|1970|50|Prevnar|PNEUMOCOCCAL 7-VALENT|Wyeth Pharmaceutical Division of Wyeth Holdings Co|20000301||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|100       |pneumococcal conjugate PCV 7|00005-1970-50|
526|0005|1971|04|PREVNAR 13|PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE|Wyeth Pharmaceutical Division of Wyeth Holdings Co|20100312||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|133       |Pneumococcal conjugate PCV 13|00005-1971-04|
527|0005|1971|05|PREVNAR 13|PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE|Wyeth Pharmaceutical Division of Wyeth Holdings Co|20100312||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|133       |Pneumococcal conjugate PCV 13|00005-1971-05|
528|0005|1971|02|PREVNAR 13|PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE|Wyeth Pharmaceutical Division of Wyeth Holdings Co|20100312||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|133       |Pneumococcal conjugate PCV 13|00005-1971-02|
896|0006|4171|00|ProQuad|MEASLES, MUMPS, RUBELLA AND VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|20150801||CARTON|SUBCUTANEOUS|2015-07-31 00:00:00|94        |MMRV|00006-4171-00|
657|0006|4999|00|ProQuad|MEASLES, MUMPS, RUBELLA AND VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|20050906|20150731|CARTON|SUBCUTANEOUS|2015-07-31 00:00:00|94        |MMRV|00006-4999-00|
745|49281|562|10|Quadracel|DTAP, IPV|Sanofi Pasteur inc.|||CARTON|INTRAMUSCULAR|2015-04-14 00:00:00|130       |DTaP-IPV|49281-0562-10|
1015|58160|964|12|RABAVERT|Rabies Vaccine|GlaxoSmithKline|||Carton|IM|2017-04-21 00:00:00|176       |Rabies - IM fibroblast culture|58160-0964-12|
734|63851|501|02|RabAvert|RABIES VACCINE|Novartis Vaccines and Diagnostics GmbH|20140708||CARTON|INTRAMUSCULAR|2015-03-24 00:00:00|176       |Rabies - IM fibroblast culture|63851-0501-02|
611|63851|501|01|RabAvert|RABIES VACCINE|Novartis Vaccines and Diagnostics GmbH|19971020||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|176       |Rabies - IM fibroblast culture|63851-0501-01|
708|0006|4093|02|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|||CARTON|INTRAMUSCULAR; SUBCU|2014-07-25 00:00:00|08        |Hep B, adolescent or pediatric|00006-4093-02|
538|0006|4992|00|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|INTRAMUSCULAR; SUBCU|2014-01-27 00:00:00|44        |Hep B, dialysis|00006-4992-00|
539|0006|4981|00|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|INTRAMUSCULAR; SUBCU|2014-01-27 00:00:00|08        |Hep B, adolescent or pediatric|00006-4981-00|
540|0006|4980|00|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723|20080919|CARTON|INTRAMUSCULAR; SUBCU|2014-01-27 00:00:00|08        |Hep B, adolescent or pediatric|00006-4980-00|
541|0006|4093|09|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|INTRAMUSCULAR; SUBCU|2014-01-27 00:00:00|08        |Hep B, adolescent or pediatric|00006-4093-09|
676|0006|4995|41|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|||CARTON|INTRAMUSCULAR; SUBCU|2014-01-27 00:00:00|43        |Hep B, adult|00006-4995-41|
542|0006|4094|09|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|19860723||CARTON|SUBCUTANEOUS; INTRAM|2014-01-27 00:00:00|43        |Hep B, adult|00006-4094-09|
677|0006|4995|00|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|||CARTON|INTRAMUSCULAR; SUBCU|2014-01-27 00:00:00|43        |Hep B, adult|00006-4995-00|
709|0006|4094|02|RECOMBIVAX HB|HEPATITIS B VACCINE (RECOMBINANT)|Merck Sharp & Dohme Corp.|||CARTON||2014-07-25 00:00:00|43        |Hep B, adult|00006-4094-02|
664|58160|854|52|ROTARIX|ROTAVIRUS VACCINE, LIVE, ORAL|GlaxoSmithKline Biologicals SA|20110113||CARTON||2014-11-13 00:00:00|119       |rotavirus, monovalent|58160-0854-52|00358160854521
596|0006|4047|41|RotaTeq|ROTAVIRUS VACCINE, LIVE, ORAL, PENTAVALENT|Merck Sharp & Dohme Corp.|20060203||CARTON|ORAL|2014-11-18 00:00:00|116       |rotavirus, pentavalent|00006-4047-41|00300064047417
597|0006|4047|20|RotaTeq|ROTAVIRUS VACCINE, LIVE, ORAL, PENTAVALENT|Merck Sharp & Dohme Corp.|20060203||CARTON|ORAL|2014-11-18 00:00:00|116       |rotavirus, pentavalent|00006-4047-20|00300064047202
514|49281|215|10|TENIVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID |Sanofi Pasteur Inc.|20101208||PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|113       |Td (adult) preservative free|49281-0215-10|
515|49281|215|15|TENIVAC|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED) AND CORYNEBACTERIUM DIPHTHERIAE TOXOID |Sanofi Pasteur Inc.|20101208||PACKAGE|INTRAMUSCULAR|2014-03-31 00:00:00|113       |Td (adult) preservative free|49281-0215-15|
529|17478|131|01|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Akorn, Inc.|19700727||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|09        |Td (adult), adsorbed|17478-0131-01|
961|13533|131|01|Tetanus and Diphtheria Toxoids Adsorbed|TETANUS AND DIPHTHERIA TOXOIDS ADSORBED|Grifols|20150701||CARTON|INTRAMUSCULAR|2015-08-03 00:00:00|09        |Td (adult), adsorbed|13533-0131-01|
639|49281|820|10|TETANUS TOXOID ADSORBED|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20050923||PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|35        |tetanus toxoid, adsorbed|49281-0820-10|
640|49281|800|83|TETANUS TOXOID ADSORBED|CLOSTRIDIUM TETANI TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED)|Sanofi Pasteur Inc.|20050923||PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|35        |tetanus toxoid, adsorbed|49281-0800-83|
578|49281|298|10|TRIPEDIA|CORYNEBACTERIUM DIPHTHERIAE TOXOID ANTIGEN (FORMALDEHYDE INACTIVATED), CLOSTRIDIUM TETANI TOXOID ANT|Sanofi Pasteur Inc.|19920820|20130313|PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|20        |DTaP|49281-0298-10|
728|0005|0100|10|Trumenba|Meningococcal B Vaccine, recombinant lipoprotien|Wyeth Pharmaceutical Division of Wyeth Holdings Co|||Carton||2014-11-10 00:00:00|162       |meningococcal B, recombinant|00005-0100-10|00300050100102
727|0005|0100|05|Trumenba|Meningococcal B Vaccine, recombinant lipoprotien|Wyeth Pharmaceutical Division of Wyeth Holdings Co|||Carton||2014-11-10 00:00:00|162       |meningococcal B, recombinant|00005-0100-05|00300050100058
726|0005|0100|02|Trumenba|Meningococcal B Vaccine, recombinant lipoprotien|Wyeth Pharmaceutical Division of Wyeth Holdings Co|||CARTON||2014-11-10 00:00:00|162       |meningococcal B, recombinant|00005-0100-02|00300050100027
651|58160|815|48|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607||CARTON|INTRAMUSCULAR|2014-10-02 00:00:00|104       |Hep A-Hep B|58160-0815-48|
648|58160|815|46|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607||CARTON|INTRAMUSCULAR|2014-10-02 00:00:00|104       |Hep A-Hep B|58160-0815-46|
649|58160|815|52|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|104       |Hep A-Hep B|58160-0815-52|00358160815522
652|58160|815|11|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607||CARTON|INTRAMUSCULAR|2014-06-05 00:00:00|104       |Hep A-Hep B|58160-0815-11|00358160815119
650|58160|815|34|TWINRIX|HEPATITIS A AND HEPATITIS B (RECOMBINANT) VACCINE|GlaxoSmithKline Biologicals SA|20070607||CARTON|INTRAMUSCULAR|2014-11-13 00:00:00|104       |Hep A-Hep B|58160-0815-34|
503|49281|790|51|Typhim Vi|SALMONELLA TYPHI TY2 VI POLYSACCHARIDE ANTIGEN|Sanofi Pasteur Inc.|19941128||PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|101       |typhoid, ViCPs|49281-0790-51|
504|49281|790|20|Typhim Vi|SALMONELLA TYPHI TY2 VI POLYSACCHARIDE ANTIGEN|Sanofi Pasteur Inc.|19941128||PACKAGE|INTRAMUSCULAR|2014-01-27 00:00:00|101       |typhoid, ViCPs|49281-0790-20|
608|0006|4095|09|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|83        |Hep A, ped/adol, 2 dose|00006-4095-09|
711|0006|4096|02|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|||||2014-07-25 00:00:00|52        |Hep A, adult|00006-4096-02|
610|0006|4831|41|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|83        |Hep A, ped/adol, 2 dose|00006-4831-41|
609|0006|4096|09|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|52        |Hep A, adult|00006-4096-09|
710|0006|4095|02|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|||||2014-07-25 00:00:00|83        |Hep A, ped/adol, 2 dose|00006-4095-02|
678|0006|4841|41|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|52        |Hep A, adult|00006-4841-41|
679|0006|4841|00|VAQTA|HEPATITIS A VACCINE, INACTIVATED|Merck Sharp & Dohme Corp.|19960329||CARTON|INTRAMUSCULAR|2014-01-27 00:00:00|52        |Hep A, adult|00006-4841-00|
600|0006|4827|00|VARIVAX|VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19950317||CARTON|SUBCUTANEOUS|2014-01-27 00:00:00|21        |varicella|00006-4827-00|
601|0006|4826|00|VARIVAX|VARICELLA VIRUS VACCINE LIVE|Merck Sharp & Dohme Corp.|19950317||CARTON|SUBCUTANEOUS|2014-01-27 00:00:00|21        |varicella|00006-4826-00|
986|70460|002|01|VAXCHORA|cholera, live attenuated|PAXVAX||||ORAL|2016-06-17 00:00:00|174       |cholera, live attenuated|70460-0002-01|
980|69401|000|01|Vivotif|SALMONELLA TYPHI TY21A|PaxVax Berna GmbH|19920316||BLISTER PACK|ORAL|2015-10-06 00:00:00|25        |typhoid, oral|69401-0000-01|
665|49281|915|05|YF-VAX|YELLOW FEVER VIRUS LIVE ANTIGEN, A|Sanofi Pasteur Inc.|19530522||PACKAGE||2015-03-10 00:00:00|37        |yellow fever|49281-0915-05|
662|49281|915|01|YF-VAX|YELLOW FEVER VIRUS LIVE ANTIGEN, A|Sanofi Pasteur Inc.|19530522||PACKAGE||2014-01-27 00:00:00|37        |yellow fever|49281-0915-01|
712|0006|4963|00|Zostavax||Merck|||||2014-07-25 00:00:00|121       |zoster|00006-4963-00|
713|0006|4963|41|Zostavax||Merck|||||2014-07-25 00:00:00|121       |zoster|00006-4963-41|
